a m 30113131 ΙΤ mul.

Ochum
ssm'mnCnAqu-G, ιι.

amm

omnam-dinumera„

omme-arbanam

Ειηι

²2⁸· omoexoeffidnmdunm-

Em (hp-u ιι lh
ffiffl'vfflffi'ffl a
Rho-1. mamam ι

uin 5355. 713315. 813
31, ιι. &a mm. 113-1911
lim 1111 mn. 15⁷. 145-
1511ι 1111131. 1835. 2121.
2122 fl). mu. 1131
&Nn-51 251. mmo-251.
2551. 111, ιι, 5511 uxor·
Mum ·113.. ἶ11ιί3·

,, mmmm

,ΜιΗδιιὴΙιι-

Omstdnssmh'n..

251,stss 1,ιι,
stom

&mmmm

aab) 119. 11, υς ecel: Omffluhflnhm'mfflm
θιῖιέιωὰιι Suom ι. (λιιι,

mffidmlssu Οιιι

⁰¹¹⁸*

wolfi) ιιιιΙ. ep ine-³
Ριιιιι Dmim endan

S. οιιιι1ι1ιιι ιιι §mium

Ost-J? ιιι ξιτ {umbrorum fr Οι-

( ιιιιῑτϋῂιιῖῗι ltu-z 1131113513

1131. ΙΨ. 15313113Ῑί15
chrm 813

ιιιιιι mn. 113,ι,ιιιοιι13

nentis) lma ῖαιι. lffl
1511 ιιι ma 107. ιο. 115,25;
mg. Adeln: sn: melum

[ger Ogguim mhiep. Οιω fr willehelmi munch. aquila>

υςιιιιι.ι ]..ιι 11. 33... ³? ,ι
Οιζιὲιιι *prmus 511
3313 5:¹¹¹‚ffsstw
ottho imp. 355.

ιιιιιιι1.ΐ·]

ono eomes ιιίιιιιὸιιοιιίοιιι 31, ιι.

aka

Οιιιιι ιιι.ιιιιιι ι1ι1ιιι neneld. 3.».

31313. ιι.1.

Otto eomes ιδιιιιιιι 153, ιιι

0501.er in1p..fil.Heinrim‘L regis Ozias rex Ῑιιιίι ὗμιν.

LIII. ιι. 31. ιι. :Nus-3555 13.
115 .1·.); uxores ι-εῐὼιίιΑάιΙ
1ιειι1ις1133ιιε1131311ιιι Lint-
gam Otto. ιἰ·11.ι3’11111ιιι1ιιιιιι.
Otto 111mp.riL‹Jttonisl.imp

P.
ιιιιι polliceri 111, ιιι

ιιίιιδιιιιι r. Pmlelbmnnon.

31.. ,ι39..ι 13. 11,ι·-15.ι. 13. μιζιιιιιι ιε Szmeenus) 9331 -
319. weogn nubit ¹undum: νιιιι ιιι pagnni ritus 31313

Theophnnu: sil.: Otto.

pnltcium 335. &aa 1133 13313.

Otto [Π. imp.‚ til. Ottonis 11. imp. 1153. 13151 131. 110, ιιι. 118,ιΙ

13-13. 319.
Otto canon Goslar.. episc. Constant
1:³31 ..5 251m1 ·]“ ι1ιι..1
Otto episc. 113115333Ᾱῇ
93. ι. 91. ’,1533

9.ι], ιι.

1513. 1313. 131, ιι 13],ιι.
13131113 11132133
·]31,ι. 13353 31153. 351,5ς
primi palacii 99, ιιι.

pallium8¹³‚1. 1135.

 

