424 mm wctnomt

me. 11 rimis 111111 Μ. V. 111120, feroci· ingmiivi·
- 111111 inimi· a ehtm 1111111) 111111...111111)1·111111111111.-
mm 1111111ῑῇ,11 11111111. 1λ1.111,12,“1.111α1ωι nuperum
111111111111111, ll, 51,1 odram
111ω1111111111ὴ1α,111., ’,1111111
1. tm {nuti ἡαπ Netum
mtto elatum -111411,
XV, 21111111 1111111111 etnim. -
m. itm. mil, 8, 9. pro·
ffffiffifflw
vitiae inter. multitudinem 1111111.Π,219.Τ1111111111..111
1111111111 1111 1111111111
Cumque mmmm wum- 111, 1111010. libantem..
tiam. noettiedictitmn 1111· 1111 eludi3 XLIV, 311111.
dere 111111 131, 11- quain» ute ad moeeludeniioe.. .opiit
tunm arie. eludeie prs-a 13111, etet
111111 1111111111 111111, -
(1111111111 eluti 11111119,1. -
magnificis pminiomim totiens
eluti [11
11111111111111111111111111,21111Σ
W, 11. -111111 omnium regni
principibus 2111- -1111111 bonti-
bm 21211,
emenso quod' m medio ent Anni. uanwmn, memen-
111111, 21111, 111, longi· internilin
qui generis 111 opum 1111111111 Amin..Uare.HV11111. cliri-
nliquantulum eminebnnt' 111 po- tudine generis et poteiitinetopiim
1,1111,2.,11,.1,. — et generis clari· magnitudineff [Ar. 1, 17 qiiia
tat ,t own alma 1.,11111 1111111111 nemo magnopere emineb'at 11]
’,111111 25211- tamen 111,11,ορ1,1,111,.- 1111111112,
1111111111111111111,111111 qui et claritate generis 1111111111
1111ι,11,ἑ1,1,,11,1,.,11111111111111. me· 1ωρΙ11111111111111111 eminebant.
11111111111111111 qiam plurimum
1111111111 ,1 21,,1.-1,11,1111 tamen
11111111 , . .1niiitumcos0pia. pru·
dentiae “‘tss’t'ffi maturitate
11 1,,1111, <anterii pn'ns ipitius super·
1111111111. 251111. - qui interregni
prineipers 11 opum 11 digmitatis
11111111 prerogativa emineant 27111.
- qui 11, his regionibus sama et
opibus affluentiores habebantur
11111.
111 exercitu enituit virtus 111, Ι, 12, 3. In eo bello 11111-
1 11111111 211111, tus et fortuna enituit 1111111,
21, 8. 1111111111111111 magis in bello
. . . 1111111 enituit; 111, 111, 3, non
aliorum eo proelio virtus magii
11111111,111. - lustin. XXXI, 3, 4.
cuius in eo bello virtus tanta eni-
tuit.
1111111111111111111111111 erepta Sall. 1111, 11. Vestra beneficia

 

