1611 LAMPERTI Annnnss. A. 1073.

[7107- ?)presi7liunlique sunm imposuerat. Liunebure⁸¹ quoque
oppidumb maximum Ottonis ducis Saxoniei situm in
continio Saxonum et Lutioiornm. occupaverat ¹. milites·
que lectissimos oum Eberhardo tilio Eberhardi comitis
717 Ellenburo imposuerat non aliam ob rationem nisis
quod omnia quae. predicti ducis fuerant 777 potest 777777
7777777777 inre deditionis per Magnum tilium eius 7enisse
argumentabatur. Alia preter haec quam plurima ex·

17777777777 aggressus tuerat. sed eum ab inc-epto repente ob·
uitat bellorum tempestas revocavit. 77
p Heri17777nnns⁰ trater duois Saxonioi iam pridem.
antequam rex Saxonia effugaret 7772, Linnebure 71777717·
7777 militesque legis quoniam temere ingressi7 alimenta
non l777,beb·77nt paucis diebus ad deditionem coegit. tNec
tamen dimit-t 7777 victos ant punire volebat, sed intras
oppidum diligenti custodia, ne effugerent, observatos

...777777777777177777 proplietamt' pane arto et aqua brevi susten· !
tabat. mittensque ad regem mandavit, ut, si suos qui
obsidebantur, vivos incolumesque recipere vellet. Magnum
fratris sui tilium dedit-ione absolveret sibique 7·77777777777;777
777 771 faceret, se de. his tamquam de hostibus, qui fines
alienos contra leges invasissent, iuxta leges gentis suae
capitale supplieinm sumpturum. Diu rex, qnid ageret.
ambigebat. lnhnmnnnm seilicet fore sciebat, si suis ex·
trema necessitato 7777777777777777 777777 consuleret. Sed 7777
putabat 7777777777, quantum rationibus suis deperiret. si
eum. de quius interitu sibi toeins Saxoniae dominatum
pollieitus 77777777, dimitteret suique compotem faceret.
mesertnn 777777 propter 7777777777 iniurias, quibus eum iam
777777777771 777 custodia habitum afflixerat, gravius eaeterisa
777 17771777177777 ,41ς liunibure 11177ς 177777771777777 11117; lanu-bun· 1717, 1777777177777111.

171 opidum 17 1¹³.⁸.' saepe. 71 111177717777771117. 77, 711777717777717 11 1¹¹. 717 7717777777 771².

7¹) 11777717777777777112. 717 17777777177777 ΑΙ. 7777 l7.l.3 177717771777717 llll: luna-lungltz.
771777777777777777 717

777·.77·17777·77177,777777 7111777777777777717777 77777711777771, 77111777117771777771. l.17.lti[i.75 '
177w77777777717777'7. 77777177777777717777771777777177777777177171177717717177 711777771771777
infra p, 171, putet. (ltaque 77771717 7117771 ,7717777717717777 777 7777777177117777777,
77l77' hodieque 711177 1777777717. Cf. «N. 7177171717111, 771977771.) Quod 77'
77777777 77777, ,777777 777177777177777, quomodo l777n7· 77777 1777777p, 7777777777711.
11 77111ῖῖ, 7777717777111177777 717777 (7117771271) et ,1177717777 1711771777 7'77 nuto-77
d7'77777 77717777, 771 777· 1177777777717777111. 71777777 videtur. (tf. ll'openmnn 1Ι l. p. ltl.
⁸2) dnm rex 77 linibus suis (Ilerinmnni) suisset egressus, lirano 7. ·27. 11777
tempus 1771177771 ridetur, quo 7¹77 7¹77 1177777717 7177777177 7777771777· 7771, 117771,-
17777. 77. uua. sed 7717717777 71717177711771717771. 15) 1771777 77177777777777177 adnota-
1777, :77 supra 17111), 111. 17777·17777717.7777177117117777·17777777777777, 7. wila
(7777·7777717777177, 7·1717777717777 p. 177, 771) 7117777777 177 custodiam 7771777777 est,

 

