369 INDEX NOMINUM Er RERUM

Amoldus Ι. episc. Spirensis 6111. ἶ

70,1.

Amolfus, Amoldus, I. episc. Wor·

mesiae 59,15. 10115. 919.

auricularii regis 11. 11. Heinriuus 11¹.

1⁸01.

(Austrisel marchio: Mmost.
Averorum gens 18,15. 19,111.

1111011111111111 Η1111.5111 5915. 54 ,1111111111 prop h. 5, 15.

Α915511111 abbas Wizenburg. 49,1⁶.

'Azeliuus episc. Hildinesheim. 5915.

sur.

Aruulsus 111. comes Flsndrerisis, Azephalorum heresis 8.
fil. Balduwiui Vl. com. 191, 11. 1. Azao II. marchio Italorum (urun-

1¹24, n. 9. 4. 11.

sisl 118, ⁶ 99915. 9911111 111.;

,111111111111 miles Dietrnan' com. Sta-l Welf.

xouiei 61, 1ο.

Artarxerses Ι. rex Persarum 5, ⁶⁶.
Artarxerses ΙΙΙ, qui et Ochus, rex

Persarum 5,115; fil: Xerses. Bsbenberg, Babenbergensis cis,

Artemius a. Anastasius Π. imp.
Asa rex Iuda 5, 10.
Asaph proph. 5, ⁶.

Aseslusburg, Asclsaffenburp ud
Moenum 11. ln Francom‘u inferiore

1151111111 (rex Latinorum) 5,1.

Ascriberg, Asenbere, castellum
Thuringiae ipnolum (Nullus Ioco-
rum, de quibus corriedstum us,
hor 1111111111) fuisse uidetur) 159, ⁶0.

1⁶1, 111. 179, 5. 171, 1. 939, ⁶.
&⁶⁶⁶

Aspuelr visus. 1111111111 (711. Hers-

11111 ;1.·111,.·.,
Assirii 4, 2¹11.
Atlruliu 11111111 1111111 5,15.
1111111111111111111111.111111111111111115 7,11,
,1111111111 1·11’.1,11;111,
11111111 111 Huriururu 1:111,
1111111111· uu 1111111 ,.111111111111.11 11111-
11·1111,1 11·’··111111111111’)1 141'1121 (11.11·l11111.)¹

Bamhrry 1115. 4l,1. 50,su. 59,1.
61,1ο. 140,1. 1851111. 1931591131.
9011111. 909111. 910, 5. 9111,1;
eccl: S. Iwobi, S. Michaelis,
S. Petri maior. - Babenbergen·
ses 909, ⁶3 milites 29920. 919111.
1111111111. - Babenbergen-
sis ecelesia 99,11ο. 903. 905,15.
90915. 93915. 94915. 91911.
reum, episcopatus 6111190311
clerus 90111. 9011,5; Baban-
bergenses clerici 906, 10 -908,
910, 5. 93911. ¹240, 1⁶3 spise:
Eberhaulus Ι, 9111111111, Here-

, 111111111111111111111,1111111111), 111111-
, iherus, Herimauuusl. 11111111-

tus, p·rae1>0s.P0pp1]. seu-
lust: 111111ος causus Mille-r
11111,ΙΙ1111111,1 -- Β1111111111111 rs

¹ ecclesius possessiones extrinsecus·

(silue 1'11 9111011νὶ11- 1¹1 Curiullu'u)
’91111111 .’9111,5. 939, 111

1111 198.1.111,ῐ111;’111 11111 197, 111· 1111111111111 111.1,111;111111111111111.111.

111111. · 111111111111111111,111111111111111
111Ι1”.;111 llrzilu.

-1111111111 111111111 reguum 98, 2⁶,

l Ι11111111111111111111 res 111111111111111

Δ111111111111’11’,, 1111111111111111,1 11151111, 9111 ;1,11

115..1’99,11.11

98711 991..·1 11111111111111111111111ῐ111,111;-11111ο

,10111 111111 111·111111111 erui 1 ralis 19 1·.· 111. 911.
1·,11;1u;1pis 12: S 11111111111111111111111111111111111,Β111111’1;,11111

ll1iuri1¹su l 1111111, lp 111 1111111 ¹

111 us ll, 11111111111111,

Augustinus 1111111111. (1111111111, S, 15.. ζ
111111111111111 111111.Ι111111111111111117,,111, .

Augustus 1, 11.-1111111111.
Aurelianus lurp. 7, 1⁶

S. Aurelii (11111111 9911.

1111 1, 7, s.
1111111111 1·. Antoninus.

91,15. 19. 1) 111 ⁶3st⁶ 51151.

1 St), ,1. Sl,1⁶ 97, 111. 111111. 113,1.

1111111. 1:111, 111. 13⁶⁶ 137,111.
’9111 911, 111. ’9.”17,111.979,111. ’989111

, .·151,5; Buiuuriuruui fures 51111.
. — Buiuuricus exereitus 7115.
’ 91911. - Βε111111111119,15. 4111.
111.1111111111111111111111111 1111111111111, .

59, 5. 511, 111. 70, 1. 78, 15. 1111, 5.
-- 1911111, uuus. 1111111. 111115.
uus. 1⁶⁶1. 17915. 175111.

 

