INDEX LOOUTIONUM. 405

pacianturqueequoanimo 1061. Lic. prol. 7. patiantur aequo
- dummodo equo animo pater-en· anim03 V, 4, 6. aequo igitur animo
tur 278, cc. - equo animo pate· patiatnr3 X, 41. aequo auimo pate·
1111111290,1.321,1. remanete. - 8111111. 31. aequo
animo pater-en 68 decern illos . ..
Rex concertationem hanc iniquo mllzeilllullwllallll', 6, 36. eum·
valde animo larebat 129,11. - que animo iniquo hoc oppido
patratumque . . . graviter et ini- t'erre aiunt
quc auimo ferre 1851. — gravi-
ter et iniquo nimis animo ferebat
26ᾓ11 Lis. XXVIII, 33. novo...con·
agecio . . . cui rex tam fervide silio adiecit animum3 XL, 4. ad
animum adiecisset 106,10. - ad rem atrocem animum adiecit, etc. -
omnia quibus animum adiecisset Tereia. 11101. 1263111 virginem
32111 animum adiecit.
Induxerant...inanimum...‚ Sall.Cat.54.ansarinanimum
ut . . . omnes trucidarent 191111- induxerat laborare- Tacentllscut.
Propositum, . . . quod in animum prol. 48. eum quaestum in animum
induxerat 326,1. - induxit in ani· induxi3 V, 4, 5. ne istacin animum
mum . . . consulere 331, 11. — ani· inducas tuum, ste. — Lc'v. ΙΙΙ, 71, 8.
11111 induxerat rem . . . experiri inducersin animum, 111- Terent.
121111 - Nequaquam . . . nugis Andr. V,1‚ 15. utne 11111 animum
ac lasciviae animum induxit 307, t. inducas creder03 Eun. 111, 2, 37.
ῥᾶᾳυίῒοιιέιὲὲυο haec legere animum qui 110110 animum assentari induxe-
m nca ,aa 111 .
Η11 verbis cecidere popularium ’11111657 quod iam . . . ce·
animi 321,1. ciderant animi
pleni animorum 22210. -
plenus animorum 289,1.
annitentibus in hoc ipsum scaccalamdnitentemnsso.
cunctis regni principibus 135,1. - - Cf. 1111.
plurimum in hoc ipsum annitente
duce 217,1. - annitente in hoc
ipsum b. Lullo 82610.
Annum hunc multis cladibus 11111411.11111...11111
¹¹t⁸¹t¹¹ndl⁸2n lfflbffmsoel 111111111111111111
· 1 1
12, 6. annus. . . multiplici clade
ac periculo insiguis3 VII, 1. eam
pestilentiam insignem mors
Furii iecit, ete.
remotis, ut fertur, omnibus ar· Lic. ΙΙ,1,5. 111,36,2. remotis
bitris 315,10.- ut...absqne arbitris3 Η, 37, 3. ma 3.
arbitris eos agere paterentur 275,1. Vll, 4. XXX, 15. XXXIX, 11. ar·
bitria remotis. -- 01113911. quid·
quam absque arbitris iaceret.
banc deinceps belli sedem, banc 111111111391. Haec placuit belli
regni arcem babere cepit sedes. — bic. XLIV, 31. eam sibi
169, ac. - quam . . . arcem belli ceperat velut regni tetius arcem.
. . ,111111128210 - Sall. lup. 56. arcem regni.
adarcendamvimhostinm... Liv. ΙΙΙ, 8, 7. quam quod ad
dmcumunt 9111. - ax omnibus arcendam 1111 parum virium
partibus ad arcendam vim ilico emet.

 

