INDEX NOMINUM ET RERUM. 391

aut, alt, Ruot, 11006, ulle, Ξ 0.(0003005000-11000900) 132,s.
Bia, Bw, Bw. ’ 133, 20. 244, ιο. 245, 30. 269. 271,10.

ltntbertus, thbertus, 11001000- J gffioflargff'fflgoffl 5 ¹⁰
tus, natatorius, 00000000, ‚ ·

00

‘¹¹⁸’ alopecias. 195, ⁶. 197, ³0. 230, 0. aes. 053,ος
Ruotbertus archiep. Mogont. 40, ao. uxor: Iudith (Sophia); soror

41, 10. 46, 15. 353, ao.

Ruodberdus archiep. Trever. 36, au. saltatrix famina 101, ao.

Rlltbertus praepos. Goslar, episc. Crispus Salustius 6, ιο. 327, ao.
Babenbarg. 240. 242, ι. 255, 0. Salzburgensis archiep: Gabe-
205, is. 282, so. 289. 294, 1. hardus.

Rutbertus episc. Mimigardenvurt. Samaritae 4,1o.

58, 0. Samnium prov. 312, 10.
Ruoppertus episc. Spirensis 47, 10. Samson iudex Iudaeorum 5,1.
Rfibertus c ‚Nummularius ab· Samuel proph. 4, ao. 53 eius ossa

bas S. ‘ffihaefis Babeuberg, 7, se.

Augiensis, Gaugabac. 127. 128. JSandraldusabbas wicenburg. 45, s.

129, ι. 138. 139, ι. 259, frater de Sangerhausenfflybatierscbury)

128, ao. comes: Berenger.
liutbertus Ι. (Friso) comes 1100- Sapientiae liber 6,1.

(1000010, fil. Balduwini V. com. SarichoabbasOorbeiensis 90.120,so.

120, 00-125. 255,15.253,1. Sarraceui, Saraceni, Saraceni 12.
Ruotdrudis, Ruodrut, filia Karoli 13. 16, aa. 17, as. 44, so. 310,1a;

Magni Frena, sponsaGon· Sarracenorum fines 94,1; Sarra·

suntinirlffimp. 17, ss. 18,1. oenus interpres 98, is.

Ruotgangus episc. Mettensis 13, ι. Saruh fil. Reu 4, 153 fit: Naehor.
17,1. Sassenstein castellum 19004000 (quod
Rlltgerus, Ruggerus, comes (de Bil· Haase, SS. V, p. 200, n. 15. con-
stein) 116, eo. 117, 1. 344, n. 5. tait, illud atum fuisse in monte
Rlldeger comas (ideam qui prec- Smhsmecin prope 8001000, non
catil 1³) 238, as. cuntot) 159, ae.
Rfithardus, Ruothardus‚ Ruthar· satelles regius 213,1o.
dus, abbas Gorbeiensis et Her· satisfactio 67,0. 74, ιο. 82,0. 146,ι.
veld. 60‚10. 76, so. 92, 10. 139. 166,1. 185, 0. 191, so. 196, so.
197. 353. 354, 1. 209,00.210,10.229-231,00.2360.
Ruthart unus saltatorum de Colle· 237, ao. 291, 10. 295, 20. 297, 0.
becce, servus Herveld. mona· Saul rex Iudaeorum 5.
sterii 351, o. Saxones, Saxonica gens 10,ιο 11,ao.
Rfizalinus mou. Heracli, abbas 14,00. 15,so-18,1. 19,1. 57. 721⁶.
Fuldensis 241. 147. 14810. 154-156. 1581590.
Ruzeni 0. Rusci. 162-164,0. 166. 168. 170, ae.
= 171. 173. 175, 1-185. 210. 211.
s· 00
“ · a · · t ·
Sabellius hereticus 7, a. 259. 260,0-202. 268-270. 273.
sacramentuml=iuramantum)107,ae. 281, 0. 283, 0. 328, ao. 330, ao.
116‚1s.152. 167,ao.170,1. 178‚ao. 344, 0. 3; Saxones 'I‘ransalbiani
179, at. 130, ao. 181, ae. 196, 0. 20,0. 21, ¹⁰3 Saxonum confinium
269, iu. 271, ao. 279,s. 280,0. 160, 1. - Saxonicum vulgus
282,10. 2860. 293,ος sacramen· 236, so. - Saronicus exercitus
tum militare 233, as. 69, ιο. 219, so. 228, οο; miles
Salefelt monast, saalfeld ad Scala 219,1s. - Saxonis 10‚1s. ll,ao.

 

