Ι Ν D E Χ
NOMINUM 33 RERUM.

Maior numerus paqinam, minor lineas quinas indicat.

Α· Ι 3131313330 mon. S. Galli, episawpr·
325, 100, 20· ,427stst 123, 5. mamae, fr. Rudolfi duem Suevwe

100, ιο. 117, 25.

,ζ 3111111331111ῗ53111311 Affissfflfffi‘offl M¹¹¹¹¹⁸i⁸2 0¹¹1oess-

153,3.89,ι.128,3.132,3ο. malbertus, malbertus, Adel·
3 berdan, Adnlpertus.

1131111111113333 5,1. Adalbenmbbffl Wioenbursswepiw·
=x luda 5, ιο, ξὸῑῗθιίθΐὲᾒέῑῖἰὲξξ) Magadabmg.

{gg ’ἓξὲξῐὲἓᾱῗξὲἔὲιᾟ ἕζῗὲ Adalbertus archiep. premensis 53.

3, 333333, 333333, nabi-¹ (1133· ¹¹‚13085391w-13j42,³103793.
28’1'· Μ’ 34’5‘ 35³3} 3331133331’3ἳο1133313333.’ὑ’
Gestlmulus. ν ι 3

m pm, fil· ‚Pham 3. 4,13131311333133 episc. Pragensis 48;

5 Ifflehjggjffl 33¹2¹³ 1 Αὲἔῐέωῗὲἲᾱίἶῖἷῗψοηηαι. wa.

333
rus v.T1ber1us. 239'15· „233¹ ' ’
’ΘΧ Inda 5¹ ²⁰· Adelb'ertusabbasdehoressanffil,ao.
Mel„ Adelbertus dux Lotharingiae super.
Adqla, de 1¹⁰V¹²¹¹{⁰ ¹¹¹9¹ Affissnus comes (de Babenberg)
1110333 3333313. 1113333333, 32¹ 33¹·

¹1¹ march· Ol'lfflstsslffl 105,10. Adelbertus comes de Turingia
³0. 10⁷, ⁶· 10¹¹, ³0· 150‚1³· (Ballenstedt)150,n.

⁵· 274,20. ‚ , Adalberdus comesdeOalewo 289,⁶.
Ρ· Adfllhffldffi· Aqalbertus 333333(Μ31133313) ⁶24,1⁶.
Adzaefifflr'tus comes (de Schauen·
T'ffissss' 3111119113 11313 3111111ἐὲ 11031110ἱῇ11 ¹3¹2·
g 331331) wirceburg. 593⁵. Adeffioldus egino. 1113113131. 50215'. Ι
ιο. 38533. 254,1. 257,20.1Ade1braht (salso pro Adalhardo)
3. 301,33. ι comes (de Babenberg) 32,1.

ro, Adelbero.

Ι

 

