Inunx NOMlNUM ΕΤ RERUM. 363

maiestatis rens 115,1. 196, 20. Marouwa civ. in confinio Unga·
231, 22. riorum et Bulgariorum 74, s.

Maiolusahbascluniac.18,1o. (Nescio an Lamp. nomen titanis¹

maior domus = prefectus palacii Scrbs‘cs' Marassa uicinitatis aaa·
312,as; = advocatus ecclesiae fuderit). -

103,2. Martina uxor Heraclii imp. 8, aa.
Malalebel fil. conans 4,2; iil: 9, 15.

Iareth. S. Martini eccl. maior Mogontiae
Maldubia cia, Malrneabury 307, 50, 20.

n. 33 abbas: Eaba. S. Martini monast. Mindense 67.
MalmendrenabbatiaMalmendrense Martinus episc. Turon. 7, aa.

monast, Malmedy (6102000100.) Martis gladius 130, 22.

89, 20. 125, 20. Maruhenses v. Marahenses.
Mmasses rex Iuda 5, 22. Massalia, Massilia, civ, Marcelle
Manansis eccl. o. Mogontia. 12, 22. 13, 20. 303,ος monach:
Manicheorum heresis 7, 20. S. Victoris.

Mantua civ, Manna 61,2. 91, n.4. mathematicus 29, 20.

Marahanses, Maruheuses 26, 20. Methana evang. 3, 10. 6, 20.

27, 20. 28,1o. 29‚1s; rex: Resai- Mathilda comit. Tusciae, filiaBoni·

dus. lacii march. Tusciae, uxor (icle-

Marcha antwerpha o. Antwerpha. iridi 111. ducis Lnihering. 256,

Marcha aquilonaris 71,20; 22222012.; n. l. 287, 20. 238. 290, aa. 294,
Willihelmua, Uto I, Uto 11. n. 6.

Marcha Italica (Tusciae) 64, in. Mathilda filia Heinrioi ΠΙ. regis,
288,ος march: Boniiacius, Go- uxor tholfipducis Sues. 73, 20.
lefridua. 137, ao. 138, 1.

Marcha Saxonica, 0210212112 232, as, Mathilda filia Gozelini I. ducis Lo·
marchiones v. a. Saxonis. thering, uxor Heinrici I. corn.

Marcha Thuringorum (Misenensis) palat. Lotheriug. 51, 20. 72, 20.
79, 20. 164,20. 105,s;[marchiones 79, 2.

a. a. Miseno. Matusalam fil. Enoch 4, a, iil:
Marcianus imp. 8,r>. Lamech.

Marcion hereticus 6, as. S. Mauritii monast. (in Insula) Min·

Marcus evang. 6, 20. densa 68, 20.

Marcus abbas Fuldeneis 324, 20. 8. ι116022121ῐί1 legio 356, 20. 0217120-
3252. 02 egio.

Marcwardus (de Eppenstein) usur· Mauricius imp. 8, 20. 9, 20.
pater ducatus carinthiae 149, a. S. Maxentius Trever. 136.

153, 20. Maximianus (Herculius) imp. 7, 20.
marescalcus 26, 20. 136. ·

S. Maria virgo 228,1. Maximianus vel Maximus (potius

S. Mariae ad Gradus 0021001022. 111221221222112220. 7,2.

244, a. 250, 20. S. Maximini monast. Trever. 34, so.
S. Mariae eccl. iu monte Herveld. 245, 2.

33320. Maximinus archiep. Treverorum
S. Mariae monast. Miudensa 67,as. 7, 20.

S. Mariae Maior eccl. Romana 252, Maximinus (GaleriusValerius)(falso
n. 5. fil. Maximiani) imp. 7, 20.

S. Mariae eccl. maior Verdonensis Medi 5, 20.

60, 20. Mediolanensis episc: Ambrosius.

Mffiffpppgssflohppppiu) legatus nom, flegon-9 seyne
Marowa insula Rheni, Dia Mara· Meginfridus praefectus Magada·
aae prope lapelhcs'm 170, ao. burg. XIV, n. 2. 151, n. 2.

 

