PRAEFATIO 0. V. LVII

abbate Fuldemi et de oiode Goelarienei (infin- p. 81, 19-
25: p. 82, z. 7-87, 1. 41).
Cum excerptorum Andreae in his quatior codicibus
uniam leci-ionem infra noo adnotavieeem, 1222 Ioco ea saitem
simleri, quae oum alio quodam codice nobie serenio eon·
vernunst, enm orariam lectionem codicem B le. 122. loee
a V. 01. H. Bloch, eam codicis Ble* α V. 01. Veloci*
&enema oum liberalitate eesorr'piam iam liaberem. Ea- qnae
Andreas seleseiense sorpsit vel 22221220, ortiioyinpiiica etiam
ιο quaedam ciem aliie lions convenientia orosi, 222222 1222222227-
12222 ,sini morienti, 22223022 pretii. Er: hio, quae adnotari,
opjxrret, id qnod supra diei, And-ream codiee ee Bl trans·
scripto, frat-re qermono codicis 310, eonor erse. Ee eodem
etiam codice Andreae obbas nomen Lamperii, quod in io·
ascriptionibus oodioem 312. 0 7292122, didicisse deprehenditur,
oum in 2023312* (ie Meoinhero scripserit: Is, ut Lam·
pertun in suo cronico testatur, oum Burokardo etc. (nt
1). 75, 7. 27 sqq). (ht—m vero in codicibus Ble. loe Ioco (Ie
Herimonno episcopo haec 0222222220· Eo. que sequuntur de
eo( isto addit loe) Herimnnno episcopo in (ex leo) cronica
Lamperti obbatis Hanungeneis monosterii (mon. om. 122)

scripta reperi, veroa abbatis Hesungen ee eodem cor·
rupta inscriptione, qoam Blb praebet (Lamperti quondam

1) P. 70, 1.3 (22. n) inter 312* ut B 1o; l. 12 (roe) prosciderent 312*
nour 32. P. 81, l. 14(n.g)deinde1310* ut Blb.2,· 1. 16 (n. i) non
add. 312* ut 31. P. 82, l. 17 (n. h) perturbant 1310* ut 31. P. 83,
1. 34 (n. n) monachi Ble* ui 31. 2. P. 84, 7. 22 (n. g) cottidie
Ble* ut 31. P. 85, l. 19 (n. i) quassatum 1310* ut 1213123 (22.1)
quique Ble* ut Bl,· l. 35 (n. e) a iure Ble* ut Blb. P. 86, 1. 10
⁸⁰0⁸· i) potenciam Ble* ut Bl; l. 19 (n. 111) corroborarent 1310* ut
31.2,· l. 28 (u. p) audiendum 1310* ut Blh. P. 87, 1.ss publico
rede ut 312 (cf. p. 358),· 1. 9. 10 (n. d) quique ut Bl,· l. 18 (n. e)
quam 227310. P. 127, 1. 15 (n. c) Rupertue 312 ut 32,· l. 28 (n. i)
obtin. 312 ut Bl,· l. 30 (n. k) regine (corr. regi ne) id faceret 312
eoas. Blb). P. 128, l.l (22.2) anthane 312 ut 31.2,· l. 34 (n. k) nors
ut 312. 2. P. 203, l. 2 (n. a) Hermnnnue 312. 1221222 ut 32,· 13
(n. b) honore 31222 ut 32,· l. 11 (od) ngerto alio mnu coemEgil·
berto 312, Egilberto 3122. 1222,· l. 18( . g) lye 31222 ut 32,· l. 20
(n. l) adorei 312. 122. 1222 ut 312. 3204, Lo (22.0) abomin. 312
«oleo. 1222 ut A1,· l. 10 (n. e) ymmol. 312, 122. 1222 2ιί 3132· Ι. 15
(n. f) abscind. 31222 ut Blb. 2,· l. 28 (n. i) opis (operis) 312. leo. leee
ut 312. P. 205, 7. 25 sathane Blee. 1222 ut 310. 2. P. 200, 18
(n. c) ed 312122. 1222. P. 207, ἰ, 12 (n. c) omnino 31222 ut Blb;
1. 23 (n. f) nequir. 312. 1221222 ut 3122. P. 208, Ι. 17 miti-
23222 312122 ut Blb (corn. mitigari Blee). P. 209, l.l (o. a)
0m1113insli³ 31222 ut 310.2,· l. 15 (n. o) primum om. 312. 122, lece

 

