Imm ΗΒΓ-Ε. 1 2111·ὶίῒί-

11111111 extremm fortune 11511 ‘ems-mm 5 m §unsa
nibus, ubi primum 1·ῑῲ iffi &RQ §nm max
magis eligens mm 11151151· zm mm 1111.- bam
amittere. Multum euin mmm mm 11 1,· 11115
nerat‘, quod 81113 qti 11115551· 1111111151ρι55.- ⁴1
pugnabantur. expellet-m 11111 5155111115. 5 {Q
pro salute ems anxie &mmm 51111 'ann‘ 55111
wormaciae inerti otio amm. 5 1111 επὶ-111111 1511-
'ret- velmortepnchti 51111115. &mmai :m
mprincipes regni 11511ὲή11 [111511155135 5 ἑτΞ
auxilio venirem. 11111111 §m 5,·-1 1.·11 ”’.1 15555111 1151·
merita commemorm 3521 Ξ1 151351 pzffiffim E:
multi quidem 5111151551 11155111 111 511 151511·
1-11111ι sedhlmnsihumfflxmmusmm
tuliis faciendis·. Xan xiim 1151 51-mz' :vj-”EQ ἐπ’
eum paucis 11 pent.- ptum 11551111 111( 11113115 m
ut et de inobedivzmh 11-11Ξ 511 amm 5 {amem
eius quam rehfflemm÷ 51115 iuges-hm 111·
multum 11111111155-..511115515515111111 Memfim
”ambiepiseopuffi &affl-⁴52⁶„ 5111113151 ,1.-11115111111τᾱΞ ³4⁴3
Scopas Wormaeienffl 111151 551 m m 531⁵}
rat* protem· 31115· 151115 Rufi-:mh ,51115111 1:27²: ⁴.-
ringiae¹·‘. 1111111151 5111111511 {mxc-m· 11ίὲτῇ
etiam fuldens'ss’ 5 lla-ram niniam 11551135
²⁵ 1110115115111111·3Σ·11111Ξ·1.355έε51555555111“
arma fem? qui 11. Q: aaz-3⁵. ‘'2⁸³‘'- 11111111 ³³:252:
plecti debent »imm »i 542» 1111 zum ,η fvi-e.
excusabilis nevere-mu 151111515ῑὶ
Rex worma-‘2 15115115 Π, Κκὶ febmtii ihr· 111111.
1111111115 eum ν155τ1 fvt-jz. 31· ·ΞΞ··· rim 51 in melo
1151515118..νὸ1; wazu-22:12 1· 1511111121. 1. :fimi-ulfi.
11111118ῐῆ uman-‘1:2⁹1 1111115532115113, pn-nfinmz

ιιι. 82. :minin ‘.t'mnll. tham 12». :mathatha
&Diffi-51:12.

⁸51 Cdo Tama). &mrum-min. ΗΜΔιμιιι. Em
(’“ mis [1111111111 -11 mmm. ffmhdu frid-pem. fluia-
11111 Meum Tum? mma. c 11 dipl-«au ‘sa-1171.
’277215‘13121- ,hm mnium 11911111 namu aa divit m'm
communiti1.·—!¹⁴.·:fumhummssmhuem

ms, 31111111. “Υῆ hnu„:÷1÷m-;=·>immgm,aedmaad
gxiii-1· m ’ἲν ’(11-’1 ᾗΐῖῖι ᾚΪᾚΞὲμ 113952Ἲὲ
licum. ἕ· liufo. ¹3 lugam, (infr-iu ΞΠ. findo). t· 1. e.
11115νί1954 superioria. mnam. 1,· Βεήὶάὼ. 911Γῆσ11ὀῐ.

4511), Semnuita· mmmm hom 11191111, expelii& m indm,
impium 1111111111 amicierint 111. d (51111 Π. linem, ‘Am der
Heilsqe· 581. 11. 1.· cl. ·.Y. Atthis· ΠΧ. 2191.

 

