Χ

XVHI PRAEFATIO 0. Ι.

Ea ipsias verbis conicere licet 11111 boo carmine res 1111111-
pore pestes, ab 1. 1058. 1111111111 111 ab obiln Heinrioi ΙΙΙ.
imperaloris¹ a. 1056, 11111 lias praesertim 111-1111111111 dc
reditibus deeimarum erno Barclrardo episcopo Halberslalensi
11 oiim archiepiscopis Maponlinis liabitas exposuisse. Sede
1111111111 plurima falsa pro veris scripsisse sralrcs Hers-
selilenscs Larnperlo crimini 1111111111, 1111111111 sane 1111, si
eo modo 111111 11 Annalibus controversiam ile decimis erc·
posnisscl‚ si non cera, secl 1111 sibi ercopilareral‚ 11 in
Vila Liilli enarrasset, si sinidio ac ira 11111111111111111111-11
lissinis obrnisscl 11111 Annalilms. Hae rilnperalione sra-
11111 commolns pcrlnrbolnsqne animo, recorilalns 111111 se
111Η1111111ο11111111111 1111111111 esse, 11 boc opas susciperet,
anno 1074. ilicolms brinibns libellis bisloriam monasterii
Hersseldensis conscriptam prolopo praemisso Harlicipo 111111
11111 declicoril. Cilicis 111111111111111-1111111111111111 ad nos
permenii, 111111111111111111111 1111111111111111 caslon! frap-
menta.

Iam 1111 Lamponius 11111 aliis sralribns Hcrsscldensi-
bas non benc concordasse 11111111· ¹², 11111 111 eran salsi 11111- 11
11111, sod moa creril 11111111111111 dissensio inler Lampcrliim
cl 1111111111 celeresque fraires. Nam crorla rebellione Sacro·
111111 11 T 1111111111111, abbas frairesqiie Hcrsseldenscs fide-
liler parles repis ialinrcrani, qiccnnris possessiones midias
1111111111 111 Τ111111111 silas rebelles depraedari 111111111111,11
111111111111111111111111 111111 a rebellibus el 1 111-11111111 repis
in billis sais collocatis palerelm· ³. Etiam cnm rea 11 papa
a.1076.excommunicatas, cnm lleidolfns a. 1077. 1 principi-
bas quibasdam 1111111111 esset, 111111111 Hersscldensis fide-
lissime cnm Heinrico repe contra adversarios eins slelil⁴ clm
per 11111111 bcllnm Saronicum ciris partibas facil. Sed Lam·
pnrlns aelio acerbissimo in 1111111 concepto, crescimus 1111111
inde 111111 ab eo 11111111 1111111 affeclns 1111111111111111115,

01111111 dc bello 8111111111 11 ‘Hice Jahrbacb' Xlll, p. ero—mm qum
ipse discerni ι111. Archio’ XIX , p. len-213. ct comrrmntalr'onem meam ss
ί1111111111 der Dichter' ibid, p. 371 sqq. 1) Nota 1111 allerias libelli
institutionis Hero. exordium abablio Ileinrr'ci III. irnpmalorle sanip-
sisse, quantivis 11 priore libello iam res a. 1058. el 1059. peslas nar·
rossel. Cum 1111111 111 prolopo 111111 se res moderno tempore 111111
carmine comprehendisse contuleris enm iis qnae ipse 11111 111111 incer-eo
prelatas infra p. 348, l. 12—15. scripsit: haee, quas nostris tempori-
bus geruntur, lamentando. . . subnectamus, ln'sce verbis arpnrnenlam
carminis indicatam esse iam pacm cerrum habebis. ⁴2) Cf. (Ν. 1111111111
XIX, p. nlo-212. 3) Infra p. 159. 177. 344. 4) Cf. ί11-’,11111111
XIX, p. 182—209. 5) Cf. supra p, 111111, 4⁶

 

