382 mnnx NOMINUM ΕΤ RERUM

Titus Livius 327, co. ' Ludcwicua Π. imp, fil. Lothan'i L
Lodowious n. Lmlowiouu. imp. uun.
Loganahi, logonahi, lahnqou loos. Lndcwicuo I. rex Francorum crient,
17, ao. fi1.Lud0wiciL imp, 2220. mo.
Longobardi c. Langobardi. 24 (salac lautharius 2220). 25
brocham, Loressan u. Lauriana. (salac Linthariuu 25,15). uti-om.
Louanncnsia (Lousonna) episc: 31,1; 11 lii: Ludowicm, Karina.
Burchardus. Ludowicun Η. rex Francorum
Loaicin (= Lunatia) 35‚1. oriem, fil. Lndowici L rugii
Lotheringi, Luthen'ngi, Laterium, 28, 1. 29, ι. 30, ι. 31, 1.
Lutharii,Lu0tharii,Lotami53‚no. Ludowieua 111. rex Francorum
5:3‚10.5o,1.72‚1o.79‚1.112,1⁵. orient„ fu Arnolfi imp. 31111,
16110. 220, 15. aion. mco. almo-33.
-Luthemngiulmtto' 'uriom Ludowicnu 11. rex Francorum
197, 25. 234, o. 28⁶3, 1; therin- occident„ fil. Karli 11. imp. 31,ι.
· giae ducatus ‘252153 confinium Luitharduo c. liuthardus,
255,15; Luthcriu 'ae principes Lullur‚Lnl,archicp.Mogont.(cogn
125‚10. Μῦς noer: Gisil· Lyicl 307‚n3) lom lem
bertius, Conradus; (inser.): Go 19,5. aomo. 307-311.313—aio.
zclo I, Gotesridus II, Gummi-5 328, 10-340. 34›'3,23. 34ὁῷ-
dus 111. (Gozclo), conradum, 347. 351, ι. 355. anum reli-
(ouper.): Gozclo Ι, Gotciridun‚ quiue 563 hbelluo devitarhulli
Adelbertuo, Dicdericuo3 comen 347,2o.
pulat.: Heinricno L luminibus orbari 1925.

liutharius, motharius, Lullia· LflpfflflaeGmW Mamm&

rius, liutheri, flotharium? ada: ΝΜ (Α iim) 21111.
mutam, ¹Lutharlua¹ Ianthen c. lautharius.

notharius (chlotharius) 11. rex Luffifflnssffv humei, nuum

Francorum q μ Luotharii, Lutheringia‚ Luae.
ι, i.

Lotharius l. imp, fil. .L.¹¹‘¹⁰“'i‘.'i l. Lurffla ἱίὲἷῖἑᾘρηὲ ῃ. l. 69 10.
unp. 22, 211. 2-1. 20. imao. Puro. 11Ῑύ „, 151⁵ ’160¹ ἕω
'28‚5. 293 uxor: Irmmgardis: , ’ ” ’· ‘¹
filii: Luaron-icus, liutharius. L ᾖξ’ ²2¹ 1333} ἓ

Lutharius 11. rex (Lothuringiaei¹ W ' ³·
fil. Lutharii l. imp. ⁴28. 29.

Linthariuu rex Franc. occid. iimo

Lutharius. Liutharius (falco pro fl·

Ludowioo 1. roge Francorum uachalfflum libri 6¹
orient.) 21η 25», 15. ¹ ⁴ ''

Lowndebm [Μώμῳ ad fl· {Ilm-buarius·patr-Antiochenus &co

⁰ acrinus imp. ι,5.

Lubentius r, Libentius. Magadfbusg’ Mffgssdebffgo. ⁰11·

S. Lucae evang, reliquiae ῖ, 25. ii, abac 5· 137· &l 224, gn.. Ι

Lucanus poeta 6, m, Eligadabugeimniiisfficegiz 1333?
fg r r

Luffigilffisecemis‘Lm' episc: ΕΤ ch} e p: Mamertus, Emun-
Ludolsus Γ, {liutolfus⁸ rius, (reru, Hunfndus, Engelhar-

ο dus, Wezel; canon: Bruno,
Laconicus, Hlndowicns, Ludo· (=m1m3praefi3 meginfridus.

minua, moriens, lodowicus. magicae me, 190, ¹5,

LudowicusI.imp.. tianaroh' Magni Magnus comes, dux Saxoniac, fil.
i1np.·20‚15—·.>o.5.⁴21.1: uxor: Ottonis ducis 117,ιο. 127, n. 1.
ludith; filii: Lothurim, Ludo 119. loono. 160. 161, 5. 2121.
wicus, Pippinus, Karluu. , 238,25. aomo. 268,³o.

Neci-ar (diac. Badeo.) loo. ι.

 

