ADDENDA ΕΤ EMENDANDA.

P. 0, 7. 77. left Conmtini.

P. 10, Ι. 71. ad Alnffidu adde ιιιιιιιιι ιιι*) Alffidu· 131⁸.

P. 74, Ι. 75. lm: P. ad oses. omnus

P.⁶1,1.30.adrriningo uadem omisimus Al.

Res, 1. 30. Ιῳι sonsummvit (Ιιῖίιιὶι uvam vit contradam
1. 31. hys sagmentsvit (tm amus vit iulis· podis).

P. 00, 1. 70. Im rei publicu.

Ad p. 00, ιι. ιιι) nvo affl ¹11.de m, 2163. ιι. 1.

P. 70, 1. 47. Ιῳι SS. 17061.

1187, 78. lm pessimo publicet ulain. d pone ιἰι m bm-
emplo Al. 1⁸. Cf. fsds‘oess Imm ιιιο publiea.

P. 00, l. 37. Ιῳι loen

703, 775. lene unanimes, 170. dein! (mamni
mutatis).

2110,1.10.aeess,1.es.asoe,1.so.adaaiu ιιιιιη. 7511117710.

Ρ. 170, Ι. 7. α 187, 1. 17. adde ιἰι ιιιαιν. Iob 16, 75.

Ρ. 153, 1. 70. Ιῳι fines elienos

P. 157, ιι. 1. adde: 01. infre 11716

Ρ. 150, 7449ιο SS.V, nm Im infnp.185.2ss.m:
cf. Adsm Brem. ΠΙ, 33.

P. 160. Ι. 4⁴3. eye p. 166, l. 15. et ἱ. 44 post 700 sq. adde: 717,
1. 6, 7741. 16. 737. 137. 736, l. 7.

P. 1³8, ml I. 6. adde. ιἰι mary. Gen. 74, 63; ad 1. 37. adden
marq, 7. Mach. 5, 10, 4, 48. Ιι, 59. 3.

11011107, ιιι, adde nomm: Of. quse in vita Annonis L‘24,
SS. xl, p. 477. narrentur.

P. 716, ιι. n. Ieye p. 106, l. 15 et adde p. 04, l. 8.

P. 776. ιἰι inscriptione payinae leqe A. 1075.

Ρ. 739, ιι. 7. adde: Cf. Sifriti de Belnhusin c. 164, SS. XXV,
ι. 096 ιι.
1 Pi 716, I. 74, ad redigebat adds noeam 1¹4) Nota Ιιαιι verba (Cre
bris -- redigebat), quae infra p. 307. st de [milo dicta ιιιιιι, ιἰι Vita
Annonis Ι, 5, NS. XI, p. 460. mutata esse ιἰι Ieiuniis non adeo quen
legitimis se macerabat. s'IIa iyitur falso assa ab ιιιιοίονε 7οαι isdi-
eam esee. (Js. snpra p. Χ, ιι. 4.

P. 744, l. 40, leqe facte esse.

P. 755, ἰ. 70. pro ignorasse ·- credo leae: non ignorasse petet
inira p. 760, l. 8—10. 703 sq. 706, l. 30.

P. 764, I. 76. lege ιἰι ιιιανρ. 1. Petr. 7, 16. 14.

Ρ. 797, ιι. 3. udde: Rangein'us, Vita Anselmi v. 3770 sqq, en ds
ln Fuente (Matris 1670) p. 113.

P. 317, I. 70. dele numerum ιιιιίιιι 1 poss dignitatis.

 

