3ἳο INDEX NOMINUM ET RERUM

(metrias). meterius, moderi- Ε.
⁶¹⁵, mamm, mmm· naba abbae maldubiensis 311131

Dietericus ephesonmntiensisfflfi. 310, ¹¹· l·

[rjevien'cus ερίςα1·ε1(11111.175,11,1, eberhardus, Ebot-hm, sseber-
252 ,¹ 239 hardus, Eppo.

mageficus abtmsuhulemi21⁶25‚20. qugssffiffhiep· Trever· 5³

ffiflssss„ dux 11ΓΓΓ111Γ regionis Epw’epffi· 3⁰2³!ss ⁵22²& ⁶¹12
‚1222QO superioris) 175, 20. ᾗ 13ὓὲὴὲᾶὸὓὲ ἑ. epac. fflbenbffs·

1511111 Thiderimu. tv, marchio Eppss 911101 01110111· 59111 ²⁸·
ΓΓΓΓ 1

[hm-vaf} ἩὲυἛοΠωόἰεεΙ 18311· 1611112· inst& 2⁸2¹&
2ξὸ ῃ. ¹ 1 289, Π. 3· 294,20. 298,l· 301¹,ss

Ibiqiericfus comes-de Brene3 111. · ΕἮἜἛ Ῑοῗοωω (mmm)
trenam! essm. 2611.·269.ω.21·2, ’ ’

[·i·:·ie1·ieachomoedeCndnlenb a Eberhm ⁰⁰m⁰⁸ (in mmm) 311·

s, ‘¹¹'ss Eberhardus 111. eomes de Ellen-

st'e'was 11. comes de euhion-2 burg ¹⁰3³ ¹¹· 6· 119115· 12⁰· 145·

bur: 15111. 21111. 1511112 ; 113ζᾷ 1111111 1111111111211111

Diederjcus comes, mnior domus hardus, Heinricm

ffffffflffwffffi . 1ᾖ.111ΓΓ111Γ11.1111111ΓΓ111Γ111111111
·,ξ·ῖ··χ“· ,51:¹³7 · ‘¹¹⁵¹’ · de nuenburg 160‚1. 111111.
5¹02*- ”11³st ,, 111ΓΓ11Γ111Γ111ΓωΓΓΓς1Γ114-111

docus-³2¹] lfflmmi ΒΜ. 140· 5. Ecberdm Echemus v Eggebmus
⁷·''³-²'0·'1⁴²·.=’· ’ ’
13:151.)- ²¹ Μ’· ’Ἦῶ echpsm sohs 120. 13‚10. 111111

31²¹}ss ²12· 'g '4 11111. 49, 5.

'.‘·''.‘.'¹.‘, ..Γ .- ...Γ ,ΤΗΙ “sm edictum regale 4215. 210‚2o; ad
’·’”·’··““’ “sm ”··“ ’ · pacem impetrandam 33220.

'..''.'. ‘'w-“an Ει1ι1ωρορ111135,11.

.··²''··'‘·'¹ “'‘''¹ ’ Efdemachen monast„ Echternach

aim. Τ rerer.) 51, n. 3. 79‚⁵.
, „- Egenen, Egon, miles 113. 114,1.

⁴ · 1;15,Γ».111,11.118,1.

1.;1,·;,“1·1ςρ, T'r.-r:.'··;.·;. Ῑι-ΓΓ·1·ἰ-ιι·ς) Egge„ 11881· ΕΒἾ Εἶθ’, Ek& Ec*-
ai Altum: γ’, m 1 111111- Εςςῡὴοῐῒιιε,1131πῐιιε, mortius,
mm 11, ,ἠὴηῑ [11 ’ΜΖ-ιν] in dus, flkebel’lUS913kbertss85Ecbertu8,
saulam·All-inane, “‘', K P. lst'p- Beberdlffl·
11ἰι.κ.“11”ίι’11·’.<ι“11-·1’Ῑ“ἰιῑ’11. ‘sn'llv 8.Εςζ1)θῐ“ῑυ3 Angl. 121. 13,5.
111. 22. 1115. Ekebertus, Egberdus, mon. Gor·
Druaqso abi-as 1111111 1. 311. ab. 1. aiensis, abbas S. Michaelis Baben-
Dru-,⁸222 brug-J 1111. fil. pippini berg. 1⁵23AE 20:3‚10.
maiori< ‹hs-m< 11.=.: dus· 11111 Ektaert11÷.··1uietEppo,abbasFul·
11. 23, demis 6115. ῖ1,1. 353, 1.
11111ῐ11111111> :abba-t 1’“- wisc-imis 111111. Eggeberdus abbas de Suana 2425.
ducatus 52⁸. 10». 1. ῖ.·1. b. sn. 115. Egbertus fomes 1 1111111110), 1. 111111-
111111. 11111. 149. .·Γ. 1:1³. chi«. Thuringorum fflisnensis')
151111. ΠΜ. 1=:³..=.. ’.’ζιῖ, 15. 1111,...·Γ.11ῑ,ΓΓ.ῑ1,-.»ε..11111.
Νι, 8210. 82& 111110. 1115. 273, 153
ductor exercitus 1111». uxor: Irmingardis3 1111113111·
Dyonisius r. [1101111118. tus3 fr.: Brun.

 

