XLII PRAEFATIO Ο. IV.

E. 1111111111 adit, cmn acriter annates loos-1077. destrin-
111111, opinatns ipsam qnidam rrndta ita narrasse, nt repens
invidia oneraret, scd nndta iam 1111 consitio adulterato 111
inimicis repis accepisse. Hoc antem· iarn 1111111111 deprehen-
ditnr, 111111 Lannnrtnm inter monachos rcpi fideles sinisses
ostenderim. Nndias momenti 111111 eo qnae C. Qicerner²
obiecit, 1111111111 11111111111111111111111111111111111. Sed pin-ri-
mam 1111111111 effecit, at rectins institisque de anperti
Annalibus indiscretor, commentatione cctitissinra³, 11111 docnit
1111111 stadio (111111. ira raptam, qiiod abbatia sna controversia 10
de decimis Ttrnm'npiae composito reditas 1111111111- perdidisset,
insidsa insanaque. de 11111 tite retcdissc. Censuit ipitnr Lom-
pertnm rernm scriptorem minimae auctoritatis esse, sed ne·
pacit 111111 11111111111111 atqnc consm'am sibi 111111 1111 conperta
11111111 adulterasse. Iam antea ostendit Iar. 111114 optinnr 11
111111 in narratione 11111111 in contenta prinmpnm Tri·
oni-riensi et Oppcnheimcnsi proceris commenta 1111111115. Et
atil-toro effecissent ii qni post 111 dc Lamperto disseruerunt,
sisinpntas partes Annalium, eas pracsertim, qrcae epistolis
et cortis serratis 1111111 diiudicari possunt, accite sicbtititorqne20
ermcssissent. Sed U. F 1111111· ⁶, cnm in 1111111111111 in Annales
obiter inqm'sirisset, nitn't profecit. Leria etiarn pteraqae snnt
1111111111111ῖ dc 11111 attonsi-ione disseruit, oni 1111111111
nocam (11451111.) protntd, ad qnod H. Bresstan animos
discipolorum snornm- (1111111111, narrationes similiani 1111111111
Laniperti, nt coniarationam, concentnnm principmm, cadem
ratione compositas dispositosque. qnasi secandam idem 11-
111111111111- elaboratas 1111 ²⁴. Ecantcm animadcersionenr Ionpins
1111111111111111111111111111111111111111119, onem ctiam Η. Bresstan
111111111111, 111 Vitam 111111Ι (111111111111 ad Acinaiimn fideman
diindicandom, scd accomodo 1111 perapcndnrn esset, minime

1) (1111111111 con 1111111111 1111 (tinette zar Dentsctnn Gesctcictrte 111 den
Janren loon-loti& 111111111111 1877. r, ‘an Frape 111111 der
Glanmottrdiptcctt Lamborts ron Hersfctd'. 1)1“11. Rern. 21111111 18Ῐ8.
31 (1111111111 1111 1111111111 tend 1111Ζ1111111111111111111111 11111111, Η11·11111115
und Thdrc'npen’, Ilorhnrp 18811. 4) ί1111111111.111111111111. Gosch!
ΙΙ, p. sol-399. 5) Sed parri pretii, pain ctiam paene inania sunt
qicae I. 1111111111-111111111111 in (Ν. 11111111 XIII, p. sol-341. disseruit.
61 ί1)1’1(1111111111111111111 1111 1111111111 11111111111111, Diss. 111111111882.
7) ‘Bettrtc'pe 1111· Krita- Lamberts con Iterssctd'. Dias. Italicas. 1891111
818111 qnod tado conscindere debuisset, non 1111111111, imino 1111111111-
tulit. 9111111111111111 Hersfdd als Historioprnph'. Dios. Heidetbcrq.
II'drzbarp 1890. 11 ί1111111111Ζ111111111ῗ11 1. Geschichtsictsscnsctrost’ 1⁷1,
p. 3111--115, In 11111 11111111111111111111 intcr nndta 1111111111 panca 11111 111-
scrcata 1111111111111111. ιο

 

