8⁹8 mum nomm m mm

wintoniemio(wmmor)epise.: mm mm 2⁰31. mm
Oinehoardm. 28210. 283, ι. - Womneiem
Wim ss„ Wma 176. (eive->185m182mmmx
wirziburg, Wineburgfflimoburg, opima Ηιιοὼο, Adelgem
Wiroiburg, manburg, oin, Amoldm 1, Adalbm, Adni-
Wanburq 14,1. lm 1⁶5, ι. hortm
106.17o,1s;0 nmmum wolffg-ugus ' &fimum
dm 1, Am, gudo, Bumhn· Wmhmssffifflmiemlfflm.
due 11, Bobbo 11, Brun, Adnl- 132, ι. 2122 mm wlff
bero. 2825. mu 2⁷1& mn.
Wiaern ss„ ΨΜ· Bm Wumnin, Wocmnin (torn Vnon-
vaomuouu, Vivommuu, Vio- noum) sm SM.
murem, rex Bdttonum 22², m
wfflissarg, wioen ,νίκη- ¹·
burok, mount, &unm nuum-philam.
(dioc. Sym) 840. 47. ως xm Ι. m Pomm &a
om: S. Petri3 ubba Adal· Xonu Π. m Pomm, fitoehi
benun, audradus, G'nilhnfim, &a
Genioue, ' Luithudm,
romum, Amolm3 mom: t. t. 1.
anicho.
wocronin ο. wucronin.
Wonntein, Wormnoiemi· cim, Ι Ι·
11ὀντκεᾱὶ,ι.57,ι. Bm Bm ΜΨ proph mm.
Tam ΒΜ Ῑθιὶι lom Murum 14 lamma
lim& 134.1. Ιθῖμι mm zum mdo· Im, a
109. 1731. 175. Hom lwm.. Ῑοὶιᾴο {ma
1³3³& 19221. 198, η 210, ιο. Zenon1mp.8,1o.
215, ι. ῒὶὸ. 25. 239. ιιι 252, a zoroastres mngus 4, ει).

 

