INDEX NOMINUM Ι1Τ RERUM. 381

ι. 24111, Lan· 206, n. 222, aa. 2231. 254, aa.
aba Udalricus, 280,ιο. 288, ιο. 290, ab. 291, ι.
ιοοροο.; Sige· 293, ο. 2941. 297, ο. 298, aa.
300, οο. 3021, lex promulgata,
ι. 136. ut omnes sibi delicta condonarent
,1ο - Leehselt 59,1. ,
Lia = activa vita 203, ιο.
Libentius (Lubentius) Π. archiep.
itus 218, ιο. flammaburg. (Bremanais) 349,
108, ι, antiquitus ιι. 4.
a primia tam· Licin prov. (pro Cilicia) 04,1. 99,ι.
t statuta 155,1ο. Liemarnsarehiep.Pramenais137,10.
150, ιο. 175, n. 1. 182, ιο. 183, ι.
. Mons. 185,11.3. 194, 11.2. 22911. 230, ιο.
,8, ο. 23411. 289, 113. 294, 1161295111).
p. 8, ο. 297, nl. 301, ο. “
imp. 13, ιο. Ligora, Ligura, fl, Loa‘ra 12, ι.
ιο imp. 17, ιο, 13, ιο.
. Limburgansis abbatia, Limburq
1 imp. Constanti· (dioec. Spirensis) 90, n. 1.
iae patricii 23, ι. Linus musicus 4, aa.
Constantinopol. Lippoldua ο. Liutboldua.
uxores qnatn0r3 Lindarua (fil. Bernhardi 1101117)
ius. 72, n. 2.
Linneburc opp, Lambury 100.
ι 2¹· 1111, mn, ina, nui..

.n episc. Tullenais

6311. 64. 6511. liutbertus, Liutpertus, archiep.
Magoni. 28, ιο. 29,1ο. 30, ιο.

osesheim. 310,aa. 31, ιο.

3⁸¹1¹y⁰b²³vit⁸ Llntbaldna, Lintpaldna Llnpol·

ffgfcff‘ (Q) dns, Lnlppaldns, hippalum,

, 126,ι, eccl. Liutboldua archiep. Mogont. 51,1ο.
iperti3 episa: 63. 66,ο. 74,1. ian. 142,ao.
aricus ΙΙ, Diei· 352.

is Ι, ριοοροο,ι Lintboldua dux Baioar. 32,ο. 33,ο.

Linpoldua de Meraburg 130.

ι. Lippoldus vir nobilia 202, ιι. 7,

118,ο, lex laico· liberi: Burchardua, oda

οε 83, ιο. 105, ιο. Liutgarda filia Ontonia 1. ragis,

, 152, ιο. 158, ι. uxor (1511111111 ducis Lotharing.
167, ιο. 172,1ο. 36, ιο. 37, ο.

235, ao. 245, ιο. Liutger episc. Monaster. 20, ιο.
281, leges ac Luithardus abbas wicenburg. 47,ιο.

‚ita tal nc ιιιοο) Liutharius, Linthari v. Lotharius.

1. 236, ι. 246, 1ο. Linticii a. Luiiaii.

5,1. 281,1ο, leges Liutolfus, Ludolfus, dux Sneviaa,
185, ιο, lex fo· fil. Ottonis 1. regis 36, ιο. 37.
leges humanae 349,ο(1ἀῖοο).
palatinae 211,1ο. Liutpertus, Lintpoldua a 1111111111-

ο; ecclesiasticae tus, Liniboldna.

2,1. 143a. l46,aa. Liuzalanbnrg castalium, mebary

. 194,ο. 196,οο. 276,1ο, eomas: OfinradnaL

 

