666 INDEX NOMINUM ΕΤ RERUM.

Cambariucus, 0116166666 (66166- rum, fil. Karoli maioris domus
6616)·185, u. ⁸2. 12,16. 13, 66-15, 1. 312.
666161611161116666666618166.6116, Kurlmannus rex Francorum, fil.
1631616666, camerarius archi· Pippini ragis 11,16. 15, 66*Ι.
6666661 1m14 259,1. 326,66, 327.
Campaniae 0661666966, comes: Κ611166666661. Karoli 'regis
1161611111 111666, postea vocatus ippiuus
Quamm, Mmme. ffiwffissm
rTIes'm'nqennss), comes: Wille- 1166166 60616166.
holmus. Carmentis nympha 4, 46.
cancellarii: Barnwarslus (1161), Η6- Curniolue marchionem 6666166·
zekin (61,661, 1166166166 (66,11 1661
6136666166116566),6166661616. carnotenses v. Gareutiui.
116161, 6116111616 (111616), regni
Italici: Gregorius (115, n. 1). carolus' mm& nrm
6666666 11116. 111, uu. 151, 66. Carolus (6161161161 10,66) maior
⁸205, 16. 111116, 66666616 scita domus Francorum, fil. Pippini
1510. 11111. ί11166, ’1.711,6, maioris domus 10-13. 151.
2131, 16, 2111116, '21151133 6161616 3163111,111161116666611616
lffi,mstmmmw5,mmmtm· mmmnffim
666 11111, ao. Carolus M us rex Francorum,
66611616 perurgere 151, an imp, fil. 'ppiui regis 11. 1666
Omwmsmmmom-¹—ffl.ffl,mfflmss,wm,a
cwp:Mwms. ,-5Mfflmfflffimw5
(anusiuru 6661611661, 06666161(611·.;6 351. 36111. 35611 ux ores
Reyys'o nell 16111116) 66661616 Desiderii re ,1111
’181166 *111116 366616 capella: 1661161, 11666111 ippinus,
S. Nicolai. lus, Ruot drudis ,111661666(Κ6116
fflmfflmfflstfflwwmfflmhp- nmm5hwmmrm-—Kmffl
pffilmcKmANJM.Ql Mffimmmffimmmfflma
61116111· ron s'rlmrmsbrry in ‘1'or- , 2116, 1.
16611611(1611666111 des· ‹hanmone-o·- 1161616611166 Francorum occi·
61116 (6161661161 111·61·1111·11161“.’ 16Ῑ11. dent. ,i1np., fil. Ludowicil.11np
mNJMUm ”»A›5555wr
(ᾙΜΜΜΜΜΜΜΜμ1.Μ61ΜΗΙ.ΜΜΜ.
wmwwmmfflfflffl·ffimfflmffifflfflwffl
’6161(6661 16166 1616666616,1666 Franc 66661.136,6 31,6
n.³, mmfil.Mffl5Qmmffl
1·66666, 161 wrnhrmnur, 1666611 111666 6,16 21.
(wo KfflmufflmJ.Mth.255
1666116, 66·6666 51, 71,16 Π 6-16
711116. 1116 ,7611 16, 161,.11 116111.116616666 ν61661611611616, episc.
17 m) Ικψ, 1 ³51 16.Πῖμι 1 661661. 5›1,ao. 111. 116 1311
nm‚Suwmsm11u515,m.
mmmmmmomu m·mwffl.5,o.
fflmMfflMNJQmffl mmm.T,w.
Hwffmwfflfflssmffl1wmfflmmemmnm
(166; marchio: 1616616116, ’ 666118.Β666111611,1161116016,1-
(wmfflsmmmm Qmuud om18n19n6›msom
flmqwimammw Dmmmsffimm
16,1. 17,ι.,111,16. 116666 6. cathelo
6661666 57,1,135,ι6,111,1.116,

, 151, ro. 1171161) 155,.6 159, 66,
1161116666116 maior (161666166616 161,1.163,6.161,16.172,16.

6616666666, 1161161666666,

 

