INDEX NOMINUM ET RERUM. 371

1101000100 Π. marchio Thuriugorum Enos fil. Seth 4,1; 1 il.: Osiuuu.
(1110000010), fil.EgbertiI.msroh. Ephesus civ. 6, so. - Effesiua sy·
11150. 150,0. 27310. nodus 8,1.

Eggihsrdus I. marchio ’111001000- 1101000000110100100011.)0001100011
rum (Misueusis) 48, oo. 6,1.

Eggihsrdus Π. marchio Thuringo- episcopi 80, so. 88, so. 89, 0. 92,10.

0010(11110000010)69,0. 101, so. 102, so. 127, so. 173,1.
Egi} obbas Fuldeusis 22, so. 175, ro. 180. 194,10. 199. 252, 0.
1101101100, 11011011, abbss Hervsld. 25310. 254, so.

usas. 40, so. 348, 0. episcopatus 89,1. 132, so.

'ptus 4, 00. 5,ιο 6,10. 8, 0. - Eppo 01111001100100.

'ptii294,s;Egiptiorumreguum Eppo 0. 1101100100.

4,10. Equitania v. Aquitsnis.

Eibststti 010, Erchoas 144, u. 13 Eraclius, Ersdonus 0. Heraclius,
Eiusluteusis, Eiustudeusis epi, Heracleoues.
scopolus 70,10; epioe: Ηο01-’1100011010,810015000000[1,11101101
berdus, Gezmsn, Gebehsrdus, (110111νί100) 16,10. 17,10.
Guudseherus (Guuzo). Ericthonius 4, so.

Eilbertus esuouBabeuberg„ episc. Erkeubsldus abbas Fuldeusis, er·
Mindensis 68, so (falso 11001111- chiep. Mogonl. 51, 00. 52,1.
bertus). 159, ι. 242, u. 2. Enniuigildus rex (Visi)Gothorum

Eilbertus episc. Patavii 199, 0. 8,10.

Einhardus, Einhart, Heiuhardus, Ernost marchio Baiosriorum (Au-
Enhsrdus, episc. Spirensis 51,so. striae) 219, 00.

53. 77, 20. 99, u. 1. 104‚so. Ernost comes (1000011100 Βο0101000)
11100101 0. 1110010111. 28, 0. 29,10.

Elsebertus, Ekbertus 0110001). Erphesfuri, Erphesfurd, Erpeslurt,

010100 20, 0. 21, 0. Erphordia,eiv.,ErfurlIiH1.LIV.

Eleueu, Obsrellm 001 rivum Elno 10, so. 24, so. 28, 20. 34, 10. 35, 0.
(ln particula ducatus Gollsom' 54, 20. 141,10. 159,10. 200‚1.
10101000 territorio somessione) 201002220ος01000011810101,
217, 0. (81000111) scothorum, S. Severi.

Elius 0. Pertinax. Erpho abbas Sigeberg. 245, so.

de Ellouburg, Ellenburc, Nollen- Esaias, Esaias, proph. 5, 00. 330, 0.
bury (sad. A. Stoekoels), eomes: Esdrss sacerdos Iudaeus 5, 00.
Eberhurdus 111. Esoheuewege, Hescheuewege, 110011-

Elleuhsrdus episc. Erising. 90, u. 1. 10000 ad Werrom sl. (9952. Caesel)
175, u. 1. 116. 117,10. 156, 00. 22510.

Embricho praepos. Mogout, episc. Esteusis marchio: Azzo 11.
August. 92,1o. 175, 0.1. 177, 0.2, Etheit, Etheid, uxor Ottouis 1.
235,1⁶. 237. 289, 0. 3. 297, 0. 1. 00 's 38,1. 37,1.

Endon abbatie, Cornellmslnslerffls'oc. Ethe 'uda 11110 0110010 de N ostheim
Gelon.) 89, so. 11001οΒ01000,0000110110010011.)

Euess Troisuus 5,1. Ι. ducis Baiour. 118.

unsis. 01000, sisu.. Eussgffi'ssfffflffleffl Μ) ¹⁹¹

E hilbertus episc. Mindeusis 0. Euergetes (Ptolomeus VII.) rex

'lbertus Egypti 5, 0.

Eugilbertusoomes(Baioariael2l9ps. Eustachius 11. comes Bolonisusis

Eugelhurdus srohiep. Megsduburg. 2330001001 110, f il.: (1010-
ffimwm 'm

Euhu'rdus vl Eiuhordus. Everhs, Ebro od saltum Hos'nlrs'le

Euouh fil. 1000111 4,ος 1 il.: 111010· (princ. Sonderslsusom') 234, 04.
sulam. exactores regis 269, 10.

24*

 

