388 INDEX NOMINUM 188 mnu

Polinrartii (Βοιιιανιο ιἰι ΊΙικΙο) 178.818-181‚28 1821. Ιῆιιι
ΡοΙΙΙιΙιὲοΙΙιΙοΙΙιΙΙΙιΙΙΙΙ, ΡοΙΙΙιιιι (dioc. 848: ιιἰι. 20211’2“,ἱίο.ω24’135’ 21⁸?ss
ΑιιιιιιιιΙ.) 90, n. 1. 2188. 2288-22888 229-
ΡοιιιιιοΙιιι (On.) 8, ιο. 231, ι. 236. 233. mlh. 2133
l’oppo, Boppo, ΒοΙιΙιο, Puppo. ἓξὲξ. {⁵3⁷5ss {⁶512 {²3³
Boppo archiep. Treverorum 80, ιο. 277, 88. 281, ιο. m, 1-284
240,ι. 283, ιο. 287, ¹8. msc. 291,ι.
Βοιιιιι, Pupo, episc. ΒιΙοιιιιιιιι == 2981. 2948. 288. 297,ιο. 313,ιι
ΙΙιιιιιιιιιιιι ΙΙ. papo. 8181. 329, ιο. 3336. 349,ιι;
l‘81 8p18 praepos. Babonbcrg.. episc. pnncipumrogniiurindictio 18188
1ΙιιιΙοιΙιιιιιιιι. 204, ιι. l. 259, ι. 183, ιο. 229, ιι.
ΙΙιιΙιΙιιι ΙΙ. οιιΙοο. wirziburg. 42. ιι. ΡιιιιιΙοιιιΙι opino. ιι. ΒτΙιιιιιιιιι.
ΒοΙιΙιο ιιΙιΙιιιι ΙιΙιΙοιιιΙο 82, ιι. 2. ιιιΙιΙΙ’ 2888281. 75,ι 1433,
,8818108888188888011188imperatorum pri' ιιιιι ΚΙιοΙΙΙΙ 333,ι; pri·

313, 888. vilegium Succorum, ιιι ιιι cx·
ιιιιιιιΙιΙοιοι 103,ι. ροιΙιΙΙοιιιι regin primi commit·
ιιιιιιιιΙΙιι ecclesiarum militibus ero· tero debeant 218,ι.

poro( (distribuero) 84, ιι. 89, ιο ΡιοΙΙιιι’ ιιιιιι. 7,ιο.

127, ιιι. 227, ιι. pmomtiommhpublimmfflhro.
ιιιιιιιΙιιιιιιι 8448 procuratores puplicomm negoci8
ιιιιιιι·1ιιΙιιο palatii ·-= maior domun rum 148, ιο.

312, ιι. prodigio 188 188. 73, ιο. 242,.ιο
praefectur ιΙΙΙιιο 171, ιο. 2888.
ιιιιιιιιιιιΙΙιιιιιο 33,.ι Promo mount.. Pram (8808. 188-
ιιιιοιιΙιΙι·ι 2ΙΙ,.1Ι ver.) 21210.

ἰιιιιίιιιιιῖ oitv..1¹rop 48, ιι; episc: ριοῖἒιιιιιιιοι, id ont marescalum

ιιι ιιι· ιιι. 18
Ι’·ιι· ·ιιιιιι ι, ΙΙιι· οιιιιι. Provincia, Procence 12, 18. 13,.8.
Ι“ιϊιιι·ιΙΙιιιιιι ιΙίιΙιιιΙιιίιιι) card. provinciales 881. 146, ιο. 172,ι.

ι ιἰι 8 · ι· 4 V '
ΙίΙ· ΙιιΙΙιιΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ dux Βοο 444448. 27215. Μ’ m 209, ἢ.

8888181· ἰιι ιιι. 1'88.818. ›scudomonachi 127, ιο. 132, 28.
18w8r84841v8iconiugati 103, 818 227,.ι ΙΙιὸιΙοιιιοιιοΙ rex Egyp8,r4l.1.agi

ιο
1ιι·ι.ι.ιι ιιΙΙΙΙιι ιιΙ Ιιιιιι ΙιιΙιΙοιιοΙι 325. ΡΙοΙοιιιιιιιο X. rex Egypti, fil. Cleo-
4'1·i88888888rox'¹88'81181 4. :.88 patrae 6,8.
1888888188818881.1=1li.8.4418118111888ti88881¹8888. Puppo ο. Poppo.

1888.:811; ιϊιιΙιιιΙιιο ΟιιιιιιιιιιιΙΙιιιιιιο-

ΙΙΙιιιιιιι· 01, ιιι.
ιιιίιιιιιιι·ι ιιϊιιιιΙΙ 07, ι. 74, 88. ρ’
ιιιΙιιιΙιιιιΙιιο 121,ι. 123, 88. querimoniam ius relata 78. ιο.
888888188818 ιι »gni 12, 88. 4818. 30,ι. Quidclinburg, Quidelenburc, Quod-

8:188 ιΙιΙιιι. 32, ιιι 03 ιι. 8488. ΙΙιιΙιιινι42,.ι 105,οο.112.162,ιο;

4441881 ’,ιιι 73, 88. 71, ιιι, 7,1Ι ιι. monast. ιιιοιιΙοΙΙιιιιι ιιΙιΙιιΙΙ Ι,ι

,ι.ΙΙΙ,ο;ι .3ΙΙ,ιιι .,;ιιΙοοι. 101Ι ΑιΙιιΙΙιοΙιΙι.
15:8..18 888888. 1848881. 1οΙΙ,ιι 8. ι Quintius Romanus ([αΙιιο prefectus
11888. 113, 88. 114, ιιι. 118884 urbis) 282. 253.
888888. 8288. ιιιι. ιιι. ιιι, 184
1:888. 148818. 147. 148. 1888.
18:8.81·-- 181. ιο. 188, ιιι. l44l,8. κ’
102. 818. 103. 103,ιι. 100. 1888, ΙΙιιΙιιιιι ΙΙ, 8888 881.

130,ιιι. 173, ιιι. 173, ιιι. 178118118811118.Rahan‚abbasFuldensis,

 

