111 mm wcmom

- 1311111111 vm nitho mh
nmine-A. wne. ·· ferm
...ummdhmhoense-
‚remu mu.
Mumnmrmiffl21oek13stss. menie con¹

11111111 gratiarnm. conner- uerutus.
1111111111,- mul-m mxc
mmmmm mm.

11 unm mmm 1111111111».
suetudinem mentm 19115.

- non Ictim serem ‘umqum'
11111 diu inolitam mundium
idolatria 31111.

honoriumnomag‘neom· 3011. (111. 51. neve mgis ine
lendum qum incundin 15111 nme qum fame 1011111111
-111 honoripoeimmoqmin· laffidiguiutimginqmmim
cundia 1111111111 ’2111111 - tm mutulen. 1
honori quun imundiae me hoe
1111111111 sore indiam ma. -
nm· . . . utilitati mugi· qum zm. 1111 in 0111111111 1111-
incumfiu consulendum 2612 - limi munla
Bene . . . sume et honori no
consulat 261,ιὶ

nis-i turbatis rebus matun con· An. Hm m, 12, 16. tu}
11111111166,111.- ntturhntis 111111111111111111111111. Omo-
rebus...matnreconsu1m1269,m. modim

periclitanti rei publicu . . . con·
tulere71,2o.-periclit2nti...rei
[1111111111. consulendum soret 17111.

w. 11111 propriae . . . 111111- Caes. B. Gall, I'II, 1⁴2. ut
leret *1,1. - 111111, qua . .. n'tae . . . suae consuleret.-
viw: 1111111111 coactus 11111111 Amm. Marc. XX, 9, 4. si saluti
·.’ll.:‘,¹ — 1111111111 1111111 11111311- suae . . . consulit. etc.

1111, 121111.

1111111111 11311111111111 in poste· 2. Mach. 1, 21. propriis utilitati-

111111111111111111ῑ131,15. -0111- bus consulens.
11111111 , , , rerum difficultati 11111.
- 11111 gloriae nostrae mffiulere
1111111111 21411, 1. - (1111111111-
tium 111agis quam suae consulens
11111111111111 12111.

si vitae ac saluti suae consul· ..1111111111 111 ambobus con·
111111 1’111111·1117,111. - quicumque¹ sultum . . . vellet. — Terent.
rei publicae consultum vellent Pham. II, 1,1. qui mihi consul·
2711, ,11. tum optime velit esse. - 11111111.

XVIII, (11. 1111111 urbi eonsul-
111111 1111111.

11111 qui recte ei consultum 11111111,11111.1’11,11. quibus
‹eupiebant 111111, - abhis qui ei consultum cupiebat.
male consultum 1111111111 137111.1
- (jum . . . 11111 bene mmmltum
«rupium 291120. ,

1111111111 . , . eut 111 rege sam'le 111115111111111111111111-
11 11111111111111 1011111, -levi- temptim de iure disserendo per·

 

