INDEX NOMINUM ET RERUM. 887

S. Palmatiua Treverioae civ. oon· Philometor (Ptolomeus VI) rex

ιιι ιι patricius 136. 137,ι. Egypti 6,.ι
Pannonia 18, ιι. 19, ιο 26,ι. 27,.ι Philop ater (Ptolomeus IV.) rex
6.Ριιιιιιοιιιιιοιιιι. Οοιοιι. 132 ιο ιι gypti6,1.

196, 20. Ριιοιιι, Fooae,1mp.8,209,10.
Pop raoiv, Poma 16 ιι. 17, 20. 50,.1 Pictavi (Poitr'ere) 58, 20. 00, ις
S. Pap' ιιιιι Τιιιιι. 186. epioe: Hylariua3 comea: Willi-
Parmenaiaffamo) epioe: Gada- helmua 111.

lohua; ιιιοι.ι Rolundua. Pioua rex Latinorum 4, ιι.
Ριιιιιιιι, Bazowa, civ, Ριιιιι Pilegrinue, Piligrinua, arohiep. Co·

4-4,ι.100,ι; epiacaEilbertue, lon. 52. 54,ιι.

Pfflgffih 6 „, mpure, ripum, ιιιιιιι.
patrimonia erepta 154, 20. 155, 0. Pippinua maior domus Prone, fil.

177, ιι. uerginium. 10,0. ll (falso rex).
6. Paulini eool. Trever. 136. 137,ι. 13,10; uxor: Alieidu3 filii:
6. Pauli ιιοιιιι. extra muros Rom. Drugo, Karolua.

78,;ι abbae: Hildibrant. Pippinua rex Frunoorum, fil. Κι-
Pauluaapo ιι. 8,20 roli maioris domus 12, ιι. 13, ιι
Ριιιιι episc. constantinopol. 8,.ιι -17. 312-314,.ι 318,00 319,.ι
ιιιιιιιιιι ιιι 265, 10. 3200 324, 10. 325, 20. 826, ιι.
ιιιιιιιιιιιιιιιιιιω 827,eo; uxor: Berhte3 fiiri:
periurium 118, 20. '10010 108, ι. Κιιοιιι, Κιιιιιιιιιι.

180, 20. 226, 20. 247, ιι. Pi pinus fil. Karoli Magni regis
Persae 7, 20. 20,ι. 21,;ι Persarum ι, antea ιοιιιιι Karlo·

regnum 5,ιι; Persarum prin· mannua, (rex Ιιιιιιι) 16 ιι. 17, 20.

cepe 348,0; rex: Διιιιιιιι- 18,1. 21 ιι

ιιιιιι (Ii’amm al· Βιιιιιιιί). Pi iuua (ιιιιιιοιιι) fil Karoli

Elius (Ηιιιιιι) Pertinux' 1mp. 7,ι. ιιιςιι( agniregie Prono 18,ιι. 19, ιι.
pestilentia 77, ιι. 198, 20. cf. mor· Pippinua Ι. rex (Aquitaniae), fil.
ιιιιιιι. LudowieiI.1mp 24,.ι 25,ι

hiloaophi 141, 20. piratae 46, ιο.
6. Petri eool maior Bebenberg. Pirrua episc. constantinopol. 8,.ιι

50,ιι203,ιο204,ι. Piaoimp. 6,ιο.
&Petri ιιιι. ιιιιοιιιοιοι. 188, 20. Ριιιιιιιιιιι(Ριίιιιια) epioe: Io·
180.190,.ι 191, ιι. 192,.ι hannon lv.
6. Ριιιι monast. Erpheefurtenee, ιιιιιιιι 42, ιι.
Mona S. Petri LHI. 10. 105, ιι. irato philos. 5, ιι.
S. Petri eocl. primae Mindeneie Podelbrunuon, Podelbrunneu, Po·
67, ιι. deibruune, Pederburn, eim, Ρα-
6. Ριιιι eoel. in Ordorf 16, ιο. derborn 54, ιο. 63, ι. 68, ιι. 242,
6. Petri oratorium ιι Wizenburg ι. 2. Poderbrunneuaia episeo-
40, ι. etue 257, ιι. 259,ι; opino:
S. Petri Mons Herveld. ι. Μοιι. udolfus, Immed, Pop po.
Petrus (Simon) apost. 0, 20. 205, ιο. Pole civ. Pramalpine, Polo 90,ι,
Ριιιιι ιιι Ungariorum 49. 56, ιο. epiro: Meginguudiue(?).
58, ιι- -,ι.00 Poleni 50131,ιο 147 151,
Petrus Damianos eard. apiae. Οιιι- 156, ιι. 157, ιι. 214, 20 284, ιο.
ensis 109, ιο. 110,.ι 285, 1 —Polenorum regnum
Philippioua, quietBardaniours unp Ι286,ιι;Ι6ιιιι M1010h01B0·
18,.1 ιιιιι
Philippus imp. 7,ιο. Peleoi, Polethe, Pomm (prz.
Philippus Ι, ιιι Francorum (οιιι- Hildeuher'm, Kr. Oeterode) 48, ιο.
dent.) 124. 125, ιι. 61. 62, ι. 8. 63, 10.

25*

 

