Imm! mulis. 3 '.··-71. :11⁴

hane amineum ιιι-*··ιιι- 3:31 ιιι· [¹⁸21.3÷⁴.[11: ιιι, 35.
munis⁸ ι··,ιιιιΜ ι ,Ἧι ιιῑ·ι. heta} ιιι· ξξιιει.
eam ιιιιιιιιιι ,Ἃε ssu ⁴1:311 :eamr ,·Ξ· ·ιιιι ι.··
demam-113·÷r131÷333÷÷1113m2112=1333'13:3-
εὲιιιιιιιιι ·3’· ·;ιι-ιι ··ιι izi ,ι’,ιιιῑιιιιιι 3:- ··*-'·'.-··’ ,ιιι
iamper bien: {1312 Ἃι-ιὺὲιι ιιιιιῖιιιεῑ. ἕξ] ι ιιι,
ιάιιιιιι ιι· ,ιιι-ι ιι.ι,’.··. ινιτιτι· ·.·:t ·τι.,· ,·;,ιιέ ·;,·ιιι ·.ϊ
aliis. ιιίιιε· ιι x.-·.'.:·.·31>·. ww< ἰιιιιιι ·.·τι·
eon-113-¹ ιιι-ιιιὶῑ , “
ιτιιι ιι· ιιι 32⁷*- 7³:33.. 221.-u
quid ·.ιιιιιιιιιιτν :.··3: zzz-‘w' i: .··.. ni· ι·· Ξ·.· Ξ,,··;.Ξι·
exigendn- ·.ιιι >etiami ξ-νι· 1:21 τι ·,··,·τ.-· ,ξιετῑιιι .3 ξε. ·.·-τιτὲιι
ειιιιῡιιιϊ raom ξιξ, ἑτι ιιΞζῑἋ {ct-1 ·;ἰι. ιςιιῆ ι·· .··,
nihil rppffl ,·.ι-,Ξῖ ··ιι· Ἃ,Ξ·,ι ὲιὲἔ, ..ι ·.ιιιιτ ,Ἃ
offerendu) ιιιξῖι ,.ιῑῑττΐεῑῑ τ’·τξίι ι.·ιιξιςῑι =33:233
ειιιιιινιιι ·.·-311: Ξι·;,·.·ιι ιιι :·.·-·.·. ἰιι ,ιιι
ιιιιιιιῑιιξτ· .··12'·:·..·=÷:·· 3: 2:122„ :Aa ιιι
riae·- seir ·ι-ιιι ''i-55 ,.··ξῖΞετῑ ι.- ··ἰζει· ιι
haben-{111¹ ἰι etr· .·mzffl ιἋ. τις-ιι Ι..ι·ιτ. ,τί-,·,. ··.· .ι·ιιιιι .:tione
nihil .·,·ιιιιιι ντιιιιι, ,ττιι ι.·ἵιίτξιῑτι .···Ῐιῖι. ·τῗιι ,.-ξιι, 1³:313-
mod.»nmium-23:231.qzfiffixowrmw studio
ιιι ιιιιιιιιιιιιιιιιιὴιιι ··· mm ι· ιιιιιῐι eret. 121
haet- ι ··ιῐιι r:x ιιῐτιι, ··.”Ξ,,·ῖ,ι ·ιιιιιιι· τιιριιτ, ,ι··,ῑιιιι Ιιιιιιιιιι
et omni-3 23113111151333<=2³nt ιιιιι tw1em11311tonv ιιιιι·
ι i11 ptmteftafem' ι··ιξιζιιιι ι··ιιειςιιι. ιιι eum obieeta 1311011
·dam erimine ιιιίἕιιιψ ιιι purg-atem.11=t<1111·el·31111r11111
rerum it: ιρι· utinm traditis· »nem ·ιιιιιιιι liberm h..11»eret
Ea ι·· ι aes-erbe ιιιιιίιιῐιι ιιι. hius est ιιοιιιιιιιι ιιιιιξιιιιιιιψιι·
odii ιιιιιιιιιιιιίιιιιι irarumque ιἰιιιιιῐιιιιι ministmvit.
·ιι His auctoribus ·.ιιιιι sedicio ιιιι brevi 10111111 Saxo-
ιιιιιιι populum ιιι-ιιι rabie qu. .·ιιίιιιιι ἱιιιιιικιῐ ut omnis
dignitas.omnis-condicio.011111i31e1113 q11113u1111111f11ei1¹11
di's stipendiis idonea* bret ιιιιιι animo pari ιιιΙιιιιῒιιιι·
ad arma conclamaret ets=3311b ,ιιιιιιιιιιιιιιῒιι Ριιιιιιιῖιιιιιιι
baut obstinate morituros aut gentem ιιιιιιιι ιιι Ιιὶιιιιιιιιιιιιι
vindicaturos ¹· ². Erant ιιι ea coniuratione principes isti:
Wezel ΜιιξιιιίιιιιιιισιιιιιιιΙΙΙ ιιιιιιιιριιιιιριιι“ Βιιιϊιι ιίιιΙΙιιιιι
..νιίιιιΒ ··ισ.ο nam ‹··.-,ben Β. ιιιιιιιιιιιιιιιιιιιιΒιιι 111111111111111

ι”ςιοιιιιι 11¹0.st ΒΓ· es'seq ιιιιιιιιῑλιιυΒΙ. ιμιι ιιιιιι ..11 Mb. .. h1u111 ..Η 111⁸.
θ’. ιιι· ·ἰιιι;.ι1Βι ιιιῖ. Β.. Ιιοιιᾱίι. 111¹.. .. 1111113311111. ΒΙΝ. ,ι ιιιιιμ ΜΝ

l1s'y111qnw 13127: Βιιιιιιι 0111. ’.ἣ Sota, ‹1111111 Ιιιιιιιμ. 5111‘1111111
3111315. 1831, ,12:111 quasi ηεαιιιῐτιιιι ιιιιιιιιιι duce, ιιιΙριιιι smum·
colle'de's brincipum exhonme'om'bus ad armo ‹11111'1111113 ιιιιιιιῚιιιιιιιι ιιιιιιι.
Quod Brnno ι’. 24-26. textatur.

fl

 

