:an LAMJ'ERH ANNALES. Δ. 1017.

ιῖῖ. ιιι illm 11 alimenta. quibus exercitus sustentaretur 11

””1ι,ι;»,.ι ιιι-111111 ot vir nenses ·sitatem parius quam rewalium

ιι...1ι..ιιι»ιιι11111111».;-ιι1ι1111ιιιιιιιιιιιῐιιιιιι explent-ia ιιι

marr-fv. »·1ιιι Iratum immature ataui possent. ministra·

ιι 111 ιιι-ιιιιι· ι111ι 51111111Ιί1- 1ιι lacis presidio ut predas 1111111

.1ι wgrris val 1111111111· valentes armata manu 1111111-
narrar.

·1·.ιιιιιιιιιιιι insolita rerum 11111· seroque penitens.
1ι1ιιι1 iarn-gaitae· ινιιιιῐίι ἰιιι·ιι11·ιῐιιι prius fidei temere se
11:··=}i·¹.}.-.-.·'·r ι,·1 Τιιιι1ι,ιιιίι·ἰι·” finibus excedendo hostem ιιι1ι-ιι
rama. ιιιιιι evasisset. <gravi sollicitudine et metu par·
amantur. ιιιῑιιῑ· ullum usquam effugium inveniebat. nisi
ἰιι ιιϊιιιι-11111111»,-1ἰιι1ι,ι. siqua ratione Posset. quos offen·
ιἰιϊιιι, Italorum animis. Batus itaque¹ huius rei ιιιιίιιιιιι
1.... ιιι-,ιιι ιι,,ιι 1111111111 initum cunr Romano* pon 11111111

1ἰι.ιίιιϊ abrumpar-at ιι1 inde reparandae concordiae aricium '
1ἰιιϊιϊι1,ιιιιι1ιι1ι111ιιιῐιιιῒιιιῑίεοοιιῐίιι [dalricum‘¹ 1111111-
1ι·“ ··ἰιιι· 11 ι,ι»ἰιῑ·.·11ιι,.1ι1ιι,1;ι 111ι· severissimo anathernatea
raumara-aia³111„ armaverat. in pristinum gratiae et farai·
liaritatis .·,-1111· aradum 1111111111 et cunr ais (1111111111...
privatis. 111· publicis negociis 1111111111, qua consueverat. Ι
singularitate ιιι· privilegia consilia conferebat. Τ1ιιιι assi· ¹
1111ι· ia ι·ιιιι1·ι.ϊ111 prins-iwan criminabatur 1ι1 detrahebat
Ιέιιιιιιιιιι amariam. ιιιιιιιί 1ιι.»1· ι1ιιιιιιιιιι hanc. (ιιιέ aar
ιι111ι11111111 .·ιιιιι·11,»ι·1,»·,<ι,·1, 1ϊιι111ιιι aral-›inir- ι·1 manantium,
>urrisanan— ιι1·ιιι,·1,·11;1111 salis 1111111111111111111111115(·11111111115111,
ῐι-ιι· ιιιιιιιίιιιιι, ιιιιιιι· 1ιι :archaia Dei* 11111111 maura-ia
ιιι-ιι.» ιιιιι·1111.»»11111, 11111111· 1111ϊ111111·1ι111· extitisset: 11111111·
11111111ιιιιι ιιιιιιιι·.»· 111 ιιιιιιιιιι1ιιιιι. 111 sua 11111111 suisque
anari· ιίῐ 1111111111ιιιι111ι11ι iniuriarum 11111111· 111111 ιιιιιιι-1ιι.
1··1111, 111111·Ι 111111111111111111 1111111111· 61 universwl 111.···.111 1.·11111
ra! 111ιι 111,1 11111 ιιιιι 1111 ιι1111·.»·ι11 1111·ϊ11111111ι111ι1111111111111111·
ria-11· 111 ,1·1111 11·1ιι ιιΙι. ··1ι1ιιιι··ι,111 1,·1ιιιῐιιιιιιι111ιι1ιιιιιιι11ι11ι1
1111111 1111111 amsla dirupit& ι,11111·1·11.11ι111··11111111111111111111111
1)1·1111ιιιιικ in ιιιιιιιι ιι 11111 animus suarem ι11 astra-a
1111111 1111111111· fr,›1··,1batur·⁵⁵. His [1111111111 rebus 1111111111
;ιἰι·11111,1,11·.’,Ι·11..111»1»ι11ϊ1ι·,111ῑ1ιίῑιιιινιι 1111, 1·’»1ιιιι·111111111 111,1·111111·1
11..η1,”ι. 1 a] .1..11 roma 11.·1111.

Ullll 1· 11.·1111111111-111υ11111111 μεθ-1111111111 111111.111··.11111
ij· ·1111 1,1, ιιι

1 (’ζιιι ιιιιιιιιι, ι·,’111 ιι ·,1 21(ἰ’.1ιιιι·ιιι 111111, 112, 111 11111111·
1“ιιι··ιιιι·,11111ιιιιιιι·”ιιι,ιιιιιιιιιιιὴιιιι1··Ιι·1111111ι1ιιιιι, 111111ι11111111111111111191111
aaut. ιιιιιιι· 1111111· arnamar 1111111 >a 11 arlia ιιιιιι·1111.11111)ι,, 111 arandara

νιιιιιιι, 111111 iusim-andam (aarum 1111111111 111111 aram-rasa, 11111· ramum
‹rr-niara: (γ’, supra ιι. Hah, l. 22, 21111, 11, 2111, 128, 2:³9, I. 3, 271, 1111

 

