animuum ANNALES. A. 1076. 263

Missis igitur circumquaque nunciis omnes regui 111711.
principes in pentecostem Wormaciae sibi occurrere iussit,
quid 10010 0000 00001, 0001100οἱ 00001110, 01 pretendebat,
deliberaturus. Statuta die caeteris amplo satis numero 1000.

100001100111100, 001100 0010101 supradictorum ducum, a
quibus rei publicae 0011001001 timebatur, et quorum
potissimum auctoritate, si res tranquillae essent, sum-
mam publicorum negociorum disponi oportuerat. Ita
conventus ille principum, cassata voluntate regis, nullum
0 habuit effectum ¹. Iterum in nataleb sanoti'Petri apo· 11010.
stoli Mogontiae 000 0010000, 00101110 1010 0011010 obnixa
supplicatione⁰‚ precepit. Sed ne¹l tunc quidem quis-
quam eorum vel supplicantem attendit⁰ vel 010010100-
1001, omnibus plane ad rebellionis studium immobiliter
1⁶obstinatis2. Ipsi qui convenerant feda simultate a 00
invicem dissidebant. Iam 00110 0010100 carcere suo 801100
100001 000 001001 corporali, sed et spirituali armatura
obpugnabats pacem ecclesiasticam, et quorum corpora
iugulabat, animas quoque, ne in aeternum viverent, 011·

mainguere satagebat.

Utoh 001000000110101000103110010 nuper reversus
communicare nolebat 0010000οΜ000011110, episcopo Colo·
aiensi* 01 01110 quampluribus, qui apud regem pre cae·
teris assidui 01001, 01 quorum rex omnia faciebat con·

25 01110, obtendens et eos et ipsum regem excommunicatos

00000 Romano pontifice. Sibi tamen, quod ipsum vix

summis precibus extorserit, indultam esse colloquendi
tantum regis licentiam, nulla 010101110οο 10 cibe, inl

a) 00011100. 3102. b) 010 ΑΙ. Bl⁸·⁰; 001Βῖ; natali Blb. c) supplicacio aa.
800111100οΜ08Ξο 100311000111131. 1) sathanas Blb. 1. 010001101031101110. 10010

1001000101. miccino episcopo 1111010001] 0101101111, LL. ΙΙ, l, p. 48 ,· Jaffe',
Bibl. V, 0106000, nr. 49) non 0100101 rebellionem Serenum indictus
011, sed 111010 1111010110Μο α sede apostolica (1010100010 tractarenon· 01 iam
3001110 obitum 00100001 Τναὶ001011010 (Apr. 27) 1111110 concentum 1001101001
esse 1111110111 apparet. 1) Vide apud 1101111οᾶ1001, quanam re 0011101111ιο
indictus 0101 11111011100111. (1011011000, SS. Χ VI, p. 436. 2111100
«Ie 0011101110 1100001100 Lamp. quodquam certi compertum habebat 01
irionis 101·11001·01011’00νοῖ011. Cf. Βο11110101,(ι11111.8.111001“1’) 0. ‘284;
1011110110ΧΙΧ,0.197. 900100111ίοί01Μο1000108111110085. 3) 0110111
Hildcbrundus callide sihi 0111000101· cf. Grcporr'i 1100. ΙΙΙ, 12, I. l.
p. 12610). datam mense 1110111100011101.,ι 1122, 0244, Minima haec
qrcae 0000101110· in concentu Mequntino 01010 mant, 111 610001νο011 ΙΙΙ,
p. 3101010110, sed, 111 infru p. 264, l. 4-6. patet, in 0011010010 0100111011
1511011110. etatum rorum irradia* 0111111· 1076. 4) Hildolso, 11011 110101110ίί0
000001111011100110, ced, 01110 reci communicabat, pro excommunicato habito.

 

