888 munx somnus ΕΤ uuum

0000118οι fil. 11010ιί01 111.ιο,11 ’,1000111080011 001110,Ι 7,0
Π. dux Β11001100 70,ι. 78,ιι.1000110011001 imp„ 81 1181·
184,so. ¹ 0101ορ8,10.811111000-

00000 (conradus 111) dux 0110011· i 11001.
norum 81 so? 10 7800 1,.,,00οι10011001117.101,ι.,81000·
Ηο1οι10οι, 1 1111011111. (falsossomtiutinffinp.

08οι0801 dux Letharing. 83. 87. ¹ 8,,0. 8,,10 111. (10100), 11111-
47,,ι 01101·,Ι.101,1,80,111.,Ι 0111001.

Otto OnustsutinnsVss imp. 18,su.
0000 fil. Ottonis (80 11000ιί10) 0001110800, VI. unp.. 17. 18,ι.
ducis Β11001100881, nl. 18, 10, 1,) 0010, 1100100811.
0000010000, (10 8,,1100010)82,1.000111011001 VII. Porphirugenit:
88,.ι imp. ,81 00000111. nn.
0100801100100111010000100100, 881088, 10. Q, 1ι1.

878, ιο. 0001100801,

011οι1180, comes (Sason.) 180, ιο. inomnnmmssffiimpini

0001111οιἰί rogis 0. ι. 1101οι1001 IV. GonstsntinusIX. 11000011000110,
rex. 0000100110οΡ0184. 8810.

0010100111οῙ). 7 ιι 0001100110, I. susp 710.

0010011300,ἶο Constantium soommnom Mum ,ιιι
imp 8, ιι (10710 Constantinus) &Constantius
8,,ι, 111, Constantinus. oonvsntus 18,ι.17,1.42,01,. 481

8, (inuitans 810101. 188. 48, sn. 158,so. 802,,10,0,11110,0

constantiensis (nonnose) episoo· ,010 81, ιι, ,01001ρο10 181, ι
,11011881181,ιι.188,10,0·000· 288,ι.

0001100011, 0001, oo, 10 - θοι-0010010 110100010οἰ01, 00101,
1100100100 clerici 111 ι,, frutra 0010010010 0001111, Com (1110.
111 utinensis? ’011ιω 1111111011 ’1. 1111811

(10001111111000011, ,0,10011117,ι.,ι 182,ι. 172, ιι. 173, ιι, 000,
8. 8·1,ι. 81, ιιι. 122, so.- 000· i 1011000100, 8001001800, saricho,
01001101,01110108110; ι,110,1.0 wernheri- 00ιο0001081,ιί-
patu: Iohannes (1ιὶιιιι,ιιιιιιιι1 plina 71110

Nestorius, Istrus, Paulus, 01ομ), Ι0011101100 mastyr ι, ιι.

gius, 8110110011-οι11101100, 0000100· ,οοιοιι (regin) 881, ιι.

tino polit anus ιιι, 0011, 122,ιι,.11000000111ι,1180111000.
impunite 1000001100 ,ι. 7-8, ,1001101011 praepos. Goslnr. ,0,1110. Mis
,ιιοιι 00101100 Tib-orius quieti 00010104.

1111010ιο100, 100111ιί00000,’11110-8.(310100111101Τ10101, 138.
1100,Ρ11111,1ι,10001011011Βο11001-0,,010010101100.11010ιο0148.
0000110110010111. ι,0101Α1ι10·0,0010,100183,ι.

mins, Tlnodosius 111, Leo 111, crimen proditos reipublicae 188,.ι
1000100((00001100111 LooIV. {Crispusn Salustius.

Ohnznnis, 000011 100 tinus VI, Hei-3 cumensis (Conso) opino: 1101001·
,00011110010018111010010ιῇ dus.

8110110001 l, 100 V. Armenius, iGiInigimdn, 0801,001,ιιιο, Hein-
Michnhol 1'1, Theophilus, Mi, ,ιιι ΙΙ, unp. 00, ιι. {uto
0108ιο1111001οΤ11008010, Bs-CunihiltmnterternLulliarchiepMo·
0111001, 00,ο1Ι Alexsndoi,R0· ,001101808,ιι,·11110,80110,11.
0100011,(ἓο01101ι1111001Ἤ.Ροι·,,0000 000000.00οι11800,
phirogeriitus, Romanos Π, Nico-1( 00011801, 0110101101 n. 00010800.
,ι1ιοιιιιΠ, Ιο11000001. 0,ιο1001ι,“ ouria (regis) 30110.

Basilius ΙΙ, Constant tinus 1ῘΙΠ,10οι100110(000)0,)ιιο1101011001.
Constantinus IX. 1100010001100,ζο011ίι(--0οι10),0,10 71,so. enus

 

