‘222 LAMPERTI auulsas. A. 1075.

1075. obruunt; qui clariores inter eos ditioresque extiterant
ιο’770777777777771077777777707777771770777, sepeliendos re ⁵55:
7777777771; vulneratis curam 7711771)7777; quos miliciae m ···· “
reliquum inutiles vulnera reddiderant, suis in patriam ’θ’-ἱ
curandos destinant. Nec facile estimari poterat, quota
1770, quot illa in acie cesa essent milia-², hoc tumen
pala-nn 0077777770, plus hic nobilium, plus illic cecidisse ··’,Ί
plebeiae multitudinis, et propter amissionem clarissimorum ..¹ss

Merore et luctu affectis omnibus gravior necessita
dolor 77 facti penitentia comperto, quod principes Saxo- Ὗ·
niae, quos ad uuunn interiectos pridie 77770 rumore vu]- 232'

dnm prelium 7707777 denuo copias pleni animorum con· ν·
7771707777. Graviter nimis ferebant 07 inter 7017077117) ”³³1²
obscuris mussitationibus¹ fremebant, quod maximo s-ui ”-’·

innoxiae plebis sanguine polluissent. Rex ipse quarn ἵζ’
plurinnunn verebatur, ne miles 777 irritum fusi tanti *¹-
sanguinis penitens religionis optentu⁰ deinceps miliciano {²}
detrectaret, quam sine peccato et gravi offensa Dei al '²'-
ministrare 77077 posset. Pessimae rei pessimum Mogon 't
tinus¹ archiepiscopus remedium adhibuit. Collato cum '1‘'
paucist familiaribus regis consilio, repente processit in 7.·

7177711 07007707 7707 77707171717771707777 7007771777 eccle e:
,7777777077 lecca discussos precipiti sententia excomnnurn'
canit, 07 scilicetc causa, quod eum anno priore Erphcs
77771, 077777 771 0770077177 decimas assedisset districtis ·· .-

forte 1700 ῒΙ7777777777 daret, quod 007777 0770777777 scita nni-

77707 homines, 777777 inexplicabilibus negociis ud presens = .
implicitos, tam iniquo ternpore adortus fuisset, quando ²3·
innatis undiquc bellorum procellis iactati 77077 077777 di· .
70777177 vacare, sed 7777777 sanam fuga vel armis 70777707 ae
neccsse haberent, ait a Romano pontifice¹ sibi hoc per· ·
7777777777 csse. ut absque leugittinnisnl 7777170777, absque legit·

777777111 discussione, 7170, qno sibi occurreret, eos iusto
7717077117 incarduum. 0777)0701777777770711171·, anomale. elabi ¹
Α1,1711),2 f, 7177777172. 77)’1“1777.111,2. lusan. Aulals illirpea-lu -

ssnpttzlllpupu 77])»1707 7777771711) 7)77770777111)711711700770777.·172.7710777777
’11)ῑ1111111ι711

nonnanes-,annon 41: cf. (’·,77777077111 ’.113- 216. 21 iunoeros 7711777
1107770171. (lna. S. 1717777777) 171) 37 (f. sarpta 7712711

Α

 

