INDEX LOOUTIONUM. 411

dux . . . citato equo in primos citatis equis avolant; II, 47, 3. in
11100111 96, 0. - citatis 0001011610. 010 partem citato equo advectus3
- 011110 gradu 97, 00. — citato VII, 41. equo citato ad urbem re·
quantum possent itinere 157,1s.- vectus3 VIII, 6. citato gradn3
citato quisque quantum poterat equo XXV, 25. quam poterant 001100
171,10, - quantum poterant citato citato agmine; XXII, 6. quam oi·
00100 186, ιο.- 011110 quantum tutissimo poterant agmine, 000, -
possunt giadu 19Ο,10- citato 100110, ΙΙ, 9, 11. 011110 00100; V,
01010100 gradu properare 218,10. 8,.13 0001οι100ιο ΧΙ,2,5. citato
- citato quantum poteret reditu 31111000,
232, ι.
Ingens ilico elamor attollitur 1010111, clamor populi tol-
311ιο. litur. - Sall. qu. 56. undique 01-
001 103000 clamor oritur.
sublatoundiqueclamorel7l,au. Lio. II, 10, 9. clamore sub-
- sublato in altum clamore97,1o. lato undiqu03 X, 9. clamore undi-
- sublatis in caelum vocibus con· que sublato; XXIV, 88. undique
clamant 21810. 0110010 sublato. - 8010800. V.
milites . . . quos . . . 01 opum 11011, 13. ot Diol. ΙΙ, 4. 10 caelum
310110 01 militaris rei industria 01000100051110.
clarissimos habebat 9l‚.1 —
plerosque ex ipsis et genere et
opibus clarissimos 135,10.
propter claritatem generis Cf. eminere.
0100 66, ιο.- propter tanti generis .
claritatem 274,10.
Quodsi 01100101 insonuerint Amm. Μο1οΧΧΧ15,8 sonan·
17910 tibus classicis. Vere. ,101
VII, 637. 01100101 iamque sonant.
- Lucan. VI, 78. classice 00111
sonant. - Ezech. 33, 6. Quodsi...
000 insonuerit buccina, 010.
tamquam militariquodam clas· Amm. Marc. XX, 11, 19 0110-
0100 suos. .hortsbatur 82, 10. 0100 excitantem pugnarn
- Cumque 01111111 ‘quodam cias·
sico cunctantes. ,concitaret
188, ιο.
Papa.. ‚cognitionem 010-
010 1 00 ad archiepiscopum..
reiecit 129, io— cum 101 ornneni
00001100 00301110υο0 1 00 sd 11-
ehiepiscopum.. ‚reicere soleret
135, 111-’001191 111 1110100 00301-
11οο00,,0,0010100101155,.1 - Act. 25, 21111Δο30011 00301-
se tantam rem. ,pontificis tionem' iussi 1011111000.
cognitioni reservare 281, 10.- -Ipse
quoque.. ,ad cognitionem 100010-
siasticarum 01001100 assedit 832 10.
cupiens ipse 10 discussione 11011 Boct. I V4 Si.. .cognitor
negocii cum archiepiscopo cogni resideres. Cic. Oai. IV, 5, 9.
101 assidere 129,10.- ipso papa hoc anctore 01 cognitore huiusce

. . . cognitore causarum assidente sententiae.
293,0. - 01 ...intenti cognitores
at iusti iudices adessent 165, 0. -

 

