INDEX NOMINUM ΕΤ RERUM 385

ἓιαοροωΗΕιιιὶιιίοΙιος vice· 1lgffoapolism.
13r¹¹1⁰1¹¹03¹5ffl0pfflp⁸153⁰13¹⁸113051ffiu⁰2, ¹⁰⁰¹? ⁸5⁰⁰d¹¹⁸ ⁷’²⁶·
CbnmduQ dina: Otpraht. mm? ΜΨ· ,

Μοῑῃθ fl„ Μαίη 275,2⁵. 8. ⁴Nmolal capellam castro Canu·

momchi22,1.23,1.128,10.132. ,⁸¹110 29⁶· 1¹· 1· ,
203, 204· 240, 2⁶. 241, ⁶. 244, ‚0⁸ Nmolaus ῌ. papa, Gerhnrduu epuo.
ωδ, Florentmus 74. 75, 1. 81, ιι.

mumma gasto¹ 100& Nicolaus apa falso pro Alex·

Mons castellum, Μοιιε in Hanom'a ,²¹¹d1'0 ·2053⁶· ‚ ,
125,1; comes: Herimannus. N¹⁰h⁰Ph⁰r¹3⁸u thoforps, Ῑ· ¹¹¹¹P·

Mon· 8. Leonis, San Leo (circ. Q⁰¹¹⁸t⁸1¹t¹¹¹⁰P⁰L 213 ΜΛ Stflm'ss·
Urbim) 40, 6. 41. Ψ· ,

Mons 8. Petri, 00110 monasterii N300Ph⁰ffl⁸ Π· lmP· {121-
Hemld, 34210, Nmnthorp nlla, deorf (Kr.

Mons 8. Petri 0. S. Petri monast„ ‚0⁸0W8Wm) 71, n. 4-
Erphfflfm Nmnburg, Naumburq ad fizsaau
Montanus hereticus 6, 00. 54,10; 0100006. (S, Gomgfl) ab.
Mormannus rex Brittonum 220 ΜΨ ᾹῙῧΠΨΨΨῐ Nuenburgmeu
(Normmnus), 23‚5, epm· v. 015ιο.
mortalitas hominum 20,1o. 21, ¹⁶3 ¹¹⁰b¹l¹t⁸⁸=⁸umm¹ mmmmm·
prinoipum ssgffi boum 21, 153 Noe fil. Lamech 3‚1.4,1o; s1l.:
animalium 29, 0. Cf. pestilentia. sm, ¹
Mowburg castellum imum (nam Nordammbn 1⁵0, ὀἱ ¹1⁰⁸⁰⁸² Οι-
umaro propo sommam, 00160000 Aldfndus.
quod mma Hm, ‘omnm Nbrenberg 0. Νιιιεηδοις.
mam «ι, 2, [amam p, 133, Nmmoe, Nomandu, eomes:
n. 1, in Franwnia, non in Thu· wsshhelmus H· ι
ηῃρω „zum my) 159² 25. Normnnnuu rex Bnttm v. Mor·
Mosellae regio (= Lothe' ' su· mmm· , ,
perior) 1750001234,οῑ noes Nsshffifflffifflyssaedhw·
Μέᾆιέοὲἓοῗιθιᾛξ Mosaios man· Nffimfflni ⁸(M520) 51,1. 82, ⁹⁰·
sueta 0 83, ιο. 63, ²⁶: 67,ος ῌοιιὴιιιαῃω (con.
munitioneu 5610. 278, 0. Of. 00- ⁸mU90P0ht8m) 122, ιι.
stella„ Nfffifflae rex: Hmlduu Enr-

N. Nbssen, Neues (quz. Damldorf)

8. Nuboriu eorpus 16, ι. 17,1. 189, ²⁶· , , ,
Nabuchodonosor rex Babylonis 5, 00. ΜΨ θΡῑῦθ· 1²0⁰d¹0¹²⁸1⁸ 5610-
Nachor fil. Rea 4, 1⁶3 sil.: Thttre. N⁰V⁸t¹⁸¹¹⁸ hem 7›·1⁰·
Nathan proph⁸ M· Nuenburgemes 0. Nmnburg.
S. Nazarii monast. v. Isaurinsa. Num “³¹ 3⁰12: 52²⁶·
8. Nazarii 00 ιιι 16,ι. 17, ι. Numssbefffi Nflfflbefgv N⁶ffl⁰b0f32
Neemias 0000 os Iudaeus 5, 00. meberg, ΝῧΜόθνθ msto.
negocia publiea 270,1. 282,ος roi 139, ¹· 1⁶⁶2 ¹⁰· 193›2⁶·

publicae 243, ιο. 362, 2⁶3 exte-

riora 246, ιῡς negociorum publi· ⁰·

corum summa 263, 0. 0500 rex Unguriorum 56, ιο. 58. 59.
Nero imp. 6,00. obsides 58, 00. 159, ιι. 162. 163.
Nerva imp. 6, so. 170,ι. 196, 00. 197, uo. 225, 1.
Nestorius episc. constantinopol. {3‚1. 230‚15. 232, 00. 274, 10. 276,10.
Neum palatium, Nymwoyon ad 279, 0. 282, 10.

fl. aal 60,15. Ochozin rex Iuda 5, ιι.

25

 

