300 INDEX NOMINUM ΕΤ RERUM

Adelgerus episc. Wormaoiae 59, rs. Alemannis o. Alamannia.

Adellieida, Adelheit, Adelheid, Alexander (Aurelius) imp. 7,1.
Adelgeid, uxor Ottonis 1. imp. Alexander imp. constantinopol
30. 37. 47,15. 411111. 29, ao.

Adalheida filia Heinriei ΙΙΙ. imp, Alexander (Ptolomeus IX.) rer
abbat. ‹le (ppidolenburo 162111. Egypti 0, o.

Adalheid filia ttonis march. Tauri· Alexander rex Maoedonum 111.
nensis, uxor Rudolfi ducis Sue· Alexander 11. papa, Anshelrnus
vorum 55. episc. Lucensis 51, so. 55, 11, 81,

Adalheidis uxor Ottonis march. n. 5. 82, n. 1. 91. 02, 1. 10911-
'laurinensis 2115. 2901. 290, ab. 112. 129,1ο. 138, 11141211115.
294, n. o (Adelaie). 205,11.1 (falso Νἱοο111111205,11

Adam primus homo 3. 4. 6,rs; 244, n. 0.

1 il: Seth. S. Alexander Trever. 130.

Adel· 1, Adel. Alexandria civ. 6, ao. 7, s. 8,1;

administratio rerum publicarum episo: Athanasius, cyrillus
ss9,sn. 111211. 13111. 141111. Dioscorus.

2711111. 293, ru. 200, ⁶3 rei publi· Alfeida uxor Pippini maioris domus

eae 247, 1. 13,11.

Adrianus imp. 1111. 41111111111111Β111111011101111198,113,

Adrianus Ι. papa 11-11111. 111111. Alpes 281111.

Adrianus Π. papa 211, 11. 29‚1s. Alsacia 259,u.

advocatura (monasterii) 14111. alt Md·

advoeatus monasterii 128,11; urbis ' '

181111. Altaha, Altahense monast, swn-
Aegiptus, Aeneas 1. Ε. 111111(11ι·οο,1ἀιαοι’ωω“ε) 1211
aerarium regis 127,11. 226, m. 48, rs. 50. 1. 89, as. 349, 11; abo:
aestatis servor 46, m. Godehardua3 mon: (lantherus.
Allrien 0,.1. Altbrandus(Beeelinus)arehiep.Pre·
Apntln· 1111111111, “ mensis (111, 1.

Appium proph, 11. 1.·1. ,Altenburpeusis (llldmlmrp llolm-

,111111111111111’1111111·11111111111111111111· liae) episc. : Ezzo
tnniun 11 111, eoin. Pietas, uxor Δ411111111111111110111111111111111111111,111.
1111111111 111,111111,,11111·1111111111111- , (nni regis 111111. 3011.
rino 411, siles. 111111110911.1Α11111111111111, Altman, capellanus
7111. rann-st. 112111. 111. 11111, 5. ’ Agnetis imperatr, episc. Patavii
1:37. 13111. 1111, sn. 21111, nint. 11111,1.2.·11’1,11.1.27111277.
2154, m. ἵ 2112,11.12.;101,111.

Annos 111111 l. ll'illilielmi V. duris j Altnn'nus episc. Brixin. 202, 112
Aquitaniae, 2. 1111111111111111111111 (2011111).
omn. Andnpnsine 011, 1. ¹ Amarinurmulns(llorunol-llosclid)

Aialon index lmlnemnm ι’», 1. ¹ rex Persarum 20, 5. 21,1.

Alamannia, Alennmnin 1111. 11,1. Amasias 1111111111ῑ1,111.

illd, 11ς d u x: lnntl'ridns Ambrosius episc. Mediolon. 7,11.
nnn (longa) civ, ,1.1. lAmedeus marchio Taurinensis, fil.
S. Allnmi inonnst. lingunt. 11111.1 (111111111111111111.285.280,1.290,11.

illl, 1, 1111. Ammon rex Inda 5,11.
111111111111111111, 11, Elbo 211111. , Ainos proph. 5.

55, 1. 23111, 21111, 1. 1 Amphion musicus 4, as.

Allniinns episc. llurinlmrn. 11111111 Anastasia (lilia Iaroslavi repis Ru·

(1.1111111131111111 331. 11, 2. 991. 3110. ssorum). uxor Andreae
11111111111111111111111111,11111110, 11111111 1 Ungar. 77, 11. 130, io.

,1111111111Ι 54, m. l 9111111111 monaehi el mart. eaput
Aldl'ridus r. Altl'ridns. 13111.

. regis

 

