INDEX LOOUTIONUM.

dis 111111 rebus commodus puta·
retur 202, ι, - Commode . . .
conficiendis tantia rebus intervenit
quidam 253,io. — cum omnia
. . . conficiendae tantae rei lavo·
rein suum polliceantur 280, ιι.

synodum conficiendo negocio
indixit 106, ιι. ·- quod ducis . ..
industria . . . omnem conficiendo
megwufifimaiffiffiffiag

‚ , .. .

cius conficiendi negocii aviditate
272, ιι.

ingens regi odium brevi con· Sall. Cat. 49. magnam illi invi-
ilaverant298,cc. — nihiltale dium conflaverant. - cic.
suspicantinon mediocrem invidiam cai, I, 9, 23. 11 mihi . . . conflare
brevi conflaverat 324, ι. - Quod via invidiam
111111 ipsum . . . scriptori non
nihil invidiae conflabit 340, ι.

certatim ad eum ornnes . . . epi· [1011111110. cum adeum
scopi et comites confluebant certatim principes.. ,concurre-
287,1o.rent.Cf. frequens.

00110111 incertusque animi Lic. Ι,7, 6 confusus atque
80, ic.- incertus confususqueammi incertus animi
207, 10- -00111101 0111101011-
certus (incertusque animi 001111. 2)
321, ιι.

conglobato agmine ad cur-

tem regiam proficiscentis 71, ao.

- omnes. ‚conglobato agmine
..01οο11111111180,11.

prima 1111111 congressione 111101. V1,4,12. prima itaque
prostrati 94, ιο. —quod prima congressione funduntur XV,
congressione res seem cessisset 16. prima belli congressione vin-
233, sc. 01111110.

canonicus marchioni conian- Verg. 1111111111 ‚con-
guinitate proximus 67, ιο.- sanguinitatepropincum- -Τινοιιι,
vir ..regi consanguinitate pro· Ad. V, 2,17. meus amicus illi ge·
ximus 70, iu- canonicum ipsi nere 011 proximus.
duci consanguinitate proximum
226, ιι.

0011110 cuin suis consilio loon.

ioci. - 0011110 cum paucis fumi-
liaribm ¹regis coneilio 222,ao. -
collato consilio 229,ιι. - 0011110

011101100111110234,10.-00111111 Lai.xxvl,12.nihiliuluure in
in medium 001111111 303,10.-1-1 medium consulebaturoe Vera. Aea.
.da regni successione consilia XI, 335. consulite iii medium.
conleme cepissent 103, ιο. - 001-
1011111 primores inepta consilia Terent. 1110111. ΙΙΙ,1, 64. confe-
187,ιι.- 110001. ,00111111 runtconsiliaadolescentes3 Ad.
conferre.. .11101)111209,ιο. - ΙΙΙ,2, 1. quodsi omnia 011101 sua
. . . conferre 00111111 . . . eoncilia coniciant- Vero. (imp.

nulla deinceps vetaret religio 283, ιι. Ι,269 aq. nulla relligio vetuit

 

