412 INDEX hommum

ee cognitore etque arbitro perotus
esset . . . satisfacere offensio 207, ιιι.
- oe cognitore et iudice proei-
(1111130211.

omnibus, pone terriemngnitudine Am. Herc. 1111111111
enarum rerum gestarum comper· tentieetopnmmgmdiuecogni·
1111 et cognitus 112, ιι. 11101111Βοιιιηιο.

Kar-olum, cui posteo ex virtute 81111116. Scipione, cui eo
ot magnitudine rorum gottorum gnomen ponet Atriam urir-
cognomen accessit, ut K. M. tute 11111,- m. nan. m,
diceretur 326, ,1.- Knrolum, cui 11, 32 Magni ex rerum genium
ex virtute nomen accessit, ut Κ. M. magnitudine cognomentum
diceretur 347,1ιι.

columnae et oepite Galliarum 1. Τιίιι, 3,15. columne et ir·
11211. -ingene columne et firma· momontum velutin - Cicflac.
mentum rei publicae 266, ιο. 11, 23. immeritum rei publicae.

communie commodi rutione V. Mart. l. nostri qnoque ntic-

81111. 1311, ιι. luti. 2911111. - nem commodi duoimnn
ratione communie oommodi 113, 11.
- de communi commodo trecte-
turi 1621. -— (luae pro communi
commodo moliantur 2152, o. —- Se
non ite . . . communie commodi
negligentem esec 1111110. — hanc
singuli communibus commodis vel
extremum operum dependerent
271,,1ι -qui pro communi oom-
moilo erum numero meditabantur
2715...

eo qnod poter eius tom ipsil
(11111111 maioribus ciue serp< , , ,1
com mollissime 11111111111124,1ι, 1
--111111111 quilius . , , plerumqueeibi
onnnnodiseime nll'nnmt 1211111. -

Cumque rogi in poce et in bello
,, ,comper omnmoilimimo nlluissct 1
231111- commodo ιι11“1111111ἰιι·11-1
conlin llci 1’27,·.’ ζ

1111111 1011111111 inlotisnnolris.. 1 Vero. Aen. ΙΙΙΙ, 658. deserui
commodissime usus 1111111 -ltenebris ot dono noctis optume.-
cvmlunt 111111 peritur imorum 1111111111,1111111315. obscurae
obtenebrati neris 3111111111, tum praesidio noctis.. ,tevedoe torlua-
equorum uelocitate ιιιιιιιιιιιι1111111111,1111111111 peritia locorum comitum·
usi 221,ι.- (luins rix 1111111111- ‘que adiutus celeritate Sall Iuo
tione commodissime pro ee usus, 112. plerosque telocitne et regio
273, o. 1110111111 ignaro tutatae sunt, t· 111.

1 peritia locorum.

omnes iu commune. .·oon lio X'X'X'IV,49. incommune
111111101111111111111111(1111111111 , omnes civitatee consulerent -
00111111111011111111111111111 3.1“3,.11>- Terent. Andr. ΙΙΙ, 3, 115. iu com·
omnes incommune acerbe onim mune ut consulesf Amm Marc.
gati112,10.—01nmsincommunelXXJX', 6, 3. consulens in com

..obsecrare 22111- omnes in imune3 XX XI, 2,7. omneeincom·
commuue Saxones omncs Tui-rugos mune consultrint— 1, Mart 13.

 

