499 INDEX LOOUTIONUII.

que susm pollicerentur 301, 1, -B

ut manns suas operamque non ne·
gerent 179, ro. - nec coelestibusI
mandatis snam diucius operam (io-I
negaret 331, 10. — promisitqnei
operam suom . . . nusquam de·
futurem 15311- nusquam ei de·
futuram esse opernm sunm 241111,

dedita opere nitebatur 131‚10. Terent. Eun. V, 2, 2. quasi do
— so dedita opera enisum 1111111111.- 1111121111-
Iuisse 30111. — dedita opera 111ὥ11111η111111ς 11163, 11111-
. . . accinxerunt 17111. - (1111111 i din opera, stc.
opero moliuntur 189, s. - quos'
ille . . . dedite o ern . . . evoca·
verat 20Loo. - dedite opera in·
sistebat 251, 111. - qnod in
subditos . . . dedita opera ferrum
distrinxisset 278, 1. - qui sibi.. .,
regnum eripere dedita opera mechi- 1
narentur 299, io. - in hunc locum
omnes copies suas dedita opera
coegit 39911. seen.

omnem operam sunm nd ex·
pugnanda castella eius verterant
1119, ss. — omnem . . . opernm
verterent sd placandam in-
dignationem 92911. — archiepi-
scopus omnem opernm susm rn
Iocum ipsum intendit 31111.

opere 1111111111111111111111291. ¹ Cic. Cui. I Γ, 8, 16. et Le. m,

11111 ue. er sau oar. 11. e sep.
' See. Diei. II, 10. Operae pretium

neequisquam alterum operie- 1 est. - Hor. Sat. I, 2, 37. II. 1,
betur 17111. - Nullus 11111111163. et Terent. Andr, I, 3, 12. est
cunctantem operitur 21111. p opeine pretium.

111 multorum ferebat opinio (7111911.[111111111111111
272,:1o. -- ut eius ferebat opinio = 116. et pro Font. 13. ut opinio
sesso. —- ut 11111 1111 opinio :tedis 1 nien fert. — Caes. B. Gall. 1313.
3411. so. 1 ut fert illorum opinio.

euni mentibus omnium certissi-
ma opinio insedisset 199,1. —I
husu· opinio principum . . . men-i
tibus altius pressiusque insederat,

13111. — ium dudum opinionem 3
indubiam inultorum mentibus IU'I
sedisse 11111. 1

retulit cos preter opinionem Terent, Hac. 17, 5, 37. praeter
mitio etque pacifice respondere Ι nostram opinionem. — Lir.
1111. 11111111, 16. praeter omnium

opinionem.

(lum adhuc netas oportunni Lie. II, 1110. 1111111111 ...,
iniuriae esset ῑ1.1. iquse maxime opportuna inin·

Cum . . . oportunitas adprineesset. -SalI.Iu9.20.01)por·
votum arrideat 179, 5. — cum pri· ; tunus iniuriae.

 

