XXX PRAEFATIO (1. ΙΠ.

morto diiudicandae sint quaedam narrationes Annalium eius·
elem auctoris. Nam nonnulla in boe libro Hartroioo abbati
1111111111 retulisse uidetur, quae postem 11111 ninutas inter 111111
et 111111 abbatem crevisset, 11111 abbas Heinrioo 1111, ipse
rebellibus 1111111, alia ratione nor-rasse iure 1111111111. sios
111111 tros eorliees 111111 libellum continentes etiam inmerito sao-
cnlo XVI. extitisse monterianus, nullas eorum servatus ost.
Sola 1111111111 fraumenta, 11111 monaelms Harnerslebeusis
a. 1513. ea eo eaeo-ipsit, quae eontinet 111111 (1111111111-
1111111119. 76. 30. fol, 111111, fi25-27‘1, 1111111 ea eo 10
edita ab Ι. Ι. 11111111, Vetustas, sanctimonia, 1111111111 atque
maiestas . . . (11111111 Brunseio. 11 1111111111. (Η11111111111
1661) = Antiquitates Brunsuio. (Helmstailii 1661. 11 iter-um
editae 111111. 1678) Ι, p.149-158; mel-ius iterum 111111 a
G. Waite, SS. V, p. 136-1412. Quae 1111111111111111111111111
oum liberalitate collato a 1.11.1.111111111111, praefecto
bibliothecae Girelferbytanoe, aliquantulo emendatiora 1111111111
possuimus-t.

Monachus Homerslebemsis proloouw et initium prioris
libri (nsque aa 11. 349, 1. 1. nostrae alitionis) 11111111 (lem
sumpsisse videtur. Nam in bis partibus omnia 11111111 11
plana 111111, 111111 elesi'deratur, ubique 11111111 Lamperti stilus,
1111111 verba deprebenduntnr. 11111111 ea 11111111 libri reli·
quia parte perpauca, 11 altero libro, cui-ies erorrlinm Lam·
pertus ab obita Heinrioi ΙΙΙ. surrepsit, et qui 111111111111111111
nobis pretii esset qieam prior liber, 1111111111 monnellus
Harrierslebensis excerpsit, 11111 in eodem 1111111 0111111111
1111111111 11 excerpta Annalium Pooauiemium, 11111111111111
titulo libelli ile fraudatione coenobii Binaiiyiensis, in ortibus
plura cle rebus tempore Hmnrioi I V. nostis 11111 bose orl-eo
notauit, excerpta quoqne Elbebarrli Chronioi 1111111111115,

l) 11111111 hoa coelice ‘Archia' XI, p. 310-313. 2) Ea 1111 tomo recuso
siem a 1119111, Ρ11111. Lot. CXLVI, 1111031111. 3)011111111]1111111
11111111, 1111111111 sere e attriplex pro ae, plerumque oi pro ti babet, in
iis partibus, quibus verba Laeuperti eontinentur, 111 rationem ab 1116
usitatam 1111111111.- Verbo quoe ipse 1111111111 Homerslebeusis ad-
elitlit, Gemyinm 11 aete 1111111111, litteris inclinatis scripsi et 1111111 inclusi.
4)Si‹l 11111111ιί111Μ1111111111111,11111 11111 procul (1111111111
eiutinebot: Domnoa artwigo patri eta, aum in protono 1111111 patrem
alloquatur, 1111111111 in 1111111111 nostrie mentionon faeta est. 11) (11.1)
SSX, 11141. XVI, 113311. 11, p. 13. Eum 11111111 Loniperti
1111111, quod ll'attenboeli, ‘Dea’ eil. 5.]1, p. 92. 11111111, ueletiam ex
bis qiioedom iu 1111111111 inst. HemeM. adnotasse, quod fabiseime
F. Stotle, ‘Hiot Jolirbnob' XIII, p. 447. contendit, nee patet neque
11111111 eruti pauet, 11111 nibil ea Annalibus sumptum iuter euoerptaio

 

