INDEX LOGU'I'IONUM. 441

Horum.. eruptio, etiamsiminus 2. Maeli. 12, 22 timor hostibus
periculi, multum tamen terroris et incussus cst— Sall. Cat. 42.
formidinis incussura fratribus plus timoris 11111111 periculti effece-
111111111123,1ο. rant.- 111 XX'XH ,39. terrorem

etiam maiorem quam periculum
111111- (11111111.

Graviterctindigue nimistulit Marc. 10,14. indigue tulit;
. . . clerus 102,ao. - Indigne ni· 14, 4. quidam indigne serentes,
mis tulerunt hoc 201,1. — quod 2. 1111111. 7, 311. indigue ferens se
factum sueratgraviter nimis et in· derisum. — 11111111. XVIII, ’1, 8.
digne ferentes 253111. — Quod Quam rem etsi indigne ferret,
archiepiscopus.. indignissime XXXVI, 1, 3 superbiam indigue
tulit 82,1 ferebant.

indignitatem 1111101111111- Ιι11111.1’,1,2. indignitatem
111301 148,1. 192, ern—rei in· rei non ferens· XIV, 5, 10. iu·
dignitate et inopiae familiaris tedio dignitate 111111111μ-111.1,31, 5
permotus 60,11. -indignitatem ferre indignitatem nou pc uit· 1,111
non ferens 101,1- indignitate 111 50, 3 indignitatereiaccensi3 XXIII,
efferatus 114,1.- indignitate rei 10 motu .ex indignitate rei
gravissime permotus 12111.111-1111,111.-31111.0111 1111111111-
opia familiari ct indignitate rei tur.. ,11111111111111111111111Ι
vehementer exacerbati 204, aa. -
indignitate rei tanta 1111111111-
citata suut omnium.. .odia 251, 15.

Nihil euim super his cert 11111 ttcris
inditum reperimus 33,.21-111·
hil 1111111 de his litteris inditum
reppenmus 347, 1ο.

eique. ‚iiidividui comites
adheserunt t150, 25. — pontificis
lateri peno comes individua adhe· Liv. XXIX, 25. lateri adhaerere
1111112831. - ei deinceps gravem dominum.
individui comites adherebant 301, 11.

- co quod palacium b. Bonifa-
cii comes individuus frequentasset
314,ao.

adfirmamentuiniudubitatae Boet. V, 1,15. curu indubi-
fidei 113, io. — indubitata fide tata fide . . . constiterit.
1801. -apud omnes indubia fide
constitit 213, ao.

hominem . . . omui flagiciorumi
genere infamatum 113, 5. —
hominem omnia probris infamatum
20111. -1111111111, . . probris omni·
bus infamato 208, 1ο.

Ι11...111111111111111111111111 8111111121. Ita infectis re·
se recepit 114, 25. — infectis rebus ' bus 1111 domum discedunt. — Lic.
iu sua rediere 125, r.- se non IX', 32. inde ne iniecta re abire·
posse tam cito insectis rebus pro· tur. - Sall Iup 58. infecto uc-
1111111 excedere 302, sa -Golo gotio. .revertitur- 111111. ’1·1111.
nienses infecto negocio in sua re· 1111, 14, 2. negotio redier'uut 111·
misit 251, fecto.

haec. . ,1111111111 et stipula . .. 1119. Georg. 111, 481. 1111 1111
totum sacri gregis corpus quasi pabula tabo. — Sall. Cat. 30. tanta

 

