INDEX NOMINUM ΕΤ RERUM. 379

Burmannus episc. Spirensis 227,1ο. J ingenui (homines) 127,1. 152, c.
{22} 1. 254, n. 3. 282, ao. 233,ἶ ξέἑέἰιέθὶἳέἐῗθ, 10. 260, so. ·-
S. Innocentius reliquiae 28, ro.
Ι insignia regni 1.. s. regius, regnum,
· insignia nrohroprscopatus 82,1.
18111Ρξ1111ρ11ὴω 4, ²⁶⁸ 340‚1; 1111111110 aquarum ll,o. 53, se.
S. Iacobi eccl, Bebenberg. 203. J {oachim 1111111111 5,11.
8ἳ1111111120111011111. Soothorum iu J 11111, 1611111111, anIasi,⁶ ‘rex Ungar, fil.
Erphordia 5111. Belial. regis 78. 88. 195,s. 198.
S. Iacchi monast. iu monte Spe· 230, co.
111. iiihmmm M⁰⁸⁰¹¹J¹⁸² 1 hhhhhhiifhhh 350, 1. 3.
Iair iudex Iudaeorum 4,1ο, . *Iohannes apost. 6· Ι
Jffl' nnana ⁴’ ¹³ “¹⁸ 1 {affini ’111111 113· σο,-
Iaroslavus rex Ruscorum 5311, stantinopol. 41111.
202114, liberi: Α111111111,,10111111111 V. papa 8,1ο.
333331111132· 1111111111113131311115·
1111111111111111 111. 1111119111- 1 10111111111111.1111111, 1111.
ἲέἓαὲἒέἓ111ι11102ΐὸ1ἶυξ1ῗηΠ. IohngrlrJanspffiostomus episc. Con·
IgpIhcuIJudJeJrIJIJndaaorum 5,1. IohJaJJrIJsIngoIJIJIIIJJIJIJJII.) archiep. Ra-
3501·ngss 111Ἣ11111115Ἰ J· 1011111111 IJJJebpisc. Veliterreusis =
Ierusalem, Ierosolima, civ. 5. 6,11. Benedictus IX. papa.
IQI, 22:223}an {JJeriaJeorlrJJJJJi 13131911111111111 Ungar. 11, Ioaa.
Ierosolimitans peregrinatio 74,1. Ioisda princ. Iudaeus 5, ¹⁶3 sih:
⁷5³⁵: Ι911111 Iherosoiimorum ex· Zacharias.
pedimo 57,ao; Ierosohmrtanum Ionsdab sacerdos Iudaeus, fil. Re·
111111191111611) 6,1. 11111111δ12111111 5,11.
Ieu proph. 5,11, Iosophat rex Iuda 511.
Illiricum 7,11. Ioseph patr, fil. Iacob 4, sc.
Ilsenhurffeusis abbas: Horrendus. Iosephus historiographus 3111.
¹¹¹3?ss 111 ⁰? {ith’iJer'm' 331113111311,
Ι111111111111. 111111111111111Ι . Ι3. Iovianus Traver. 136.J
imperiale nomon 50, 11. 61,1. Iovianus imp. 7,so.
Iudi 11, ro. . Irmingardis uxor Lothsrii Ι. imp.
irpffirogggulplbroa 69, πο. m ro. J InIIian‘ardis seu Immula uxor 1, Ot-
In clenheim,1ugilnehcim, Inghileu· , tonis III. de Swiueiurt (1111118111-
Ieim, Ingileheim, Iugalcmheim,l 11112. Fjgbemi Ι. march. Mis-
1ΐ111111111818111119ὸ111111ῗ11)Ν1311ῗ1.1 [1111111111 1111111111 Saxonum 1111.
· 37,1. 58, ao. 1111, 11, 318, ao, 111-ἒ 17,11.
ghnherm superius 311111. :Isaac, Yam, patu, fil. Abraham
Ingelfndus patr. Aquilea 331, 1 hac. 340,1; frh: Iacob.

 

