184 LAMPERTI ANNALES. A. 1074.

crassante atque incolumi castello, quod omnium cladium,

Μ’) quas acceperant, caput principiumque extitissct⁸, 01
quod circumiacentis regionis opulentissimasl quondam
villas nune in horrorem vastamque solitudinem redegis-
setl. Non detulisse regem cultui divin0, sed sub 11101
textu religionis crudelitatis suae patrociniumd quesisse,
ut scilicet- 11101111111011001θ 1101110111 bello, cum haec ira
Saxonibus deferbuisset, locum habeats, ubi milites auos
11111101110101010101181101111οῑ tutoh emittat, tuto 10
0111111, 01 tunc tauto victis incumbat infestior, quanto ,ἢ
nunc discedat Saxonum laetis successibus efferacior.
Haec vicissim intemperatis clamoribus serendo in magnanl
se ferocitatem inflammarunt¹. Igitur tercio die post—
quam rex abscesseratk, insciis inconsultisque principibus ‚
facto grege in Hartesburg irruunt, quod residuum erat: u
murorum a fundamento deiciunt, lapides¹ longe lateque
dispergunt. Caeteris aedificiis, quae indulgentia princi. -
pum integra servaverat, idem faciunt; aecclesiam, 1111οΙ*ι
accelerandi operis studio interim lignis elegantisst
constructa fuerat, incenduntn, thesauros diruunt, altari-Ea
confringunt. Postremo, ne qua regi instaurandi cast-clu
occasio reliqua esset, tiliuml eius et fratrem ², quos ill q
ad gratificandum popularibus locum ibi tumulaverah‚
effodiunt aguntque omnia, quantum possunt, ne admini.
strando bello deinceps mons complanatus ullam prestat-e„
1100011Ο oportunitatem. Reliquias sanctorum⁸, quae ef-
fractis altaribus 01111101 fuerant, et effossa defunctorum
corpora abbas ex vicino cenobio⁴ oportune superveniens
furenti vulgo eripuit atque in suum monasterium cum
honore transvexit. 1,

Ρο1101110 ad principes Saxoniae rumor admissi faci·

noris grandi 000 formidine perculit, ne rex tanta iniuria
exacerbatus causaretur ab ipsis fedus 0000 violatum 01
iustam exinde occasionem instaurandi belli nactus cunctas
adversus 000 regni vires concitaret. Id consulto pre· 11
mortitium 113, b) 1111111111Λὶ. 1·)111111110101111,1·. d) quea. 11111119,
0)100111111,,11111111,11111, 0111110101 11111, 11111110111111 11111 om, 1310. 11010,

1³1¹. 1) 11111111111111011111, 1111101100011111111. 111011111100 Al. m)qui Bz',
11)0101,1·0110111111·111 110011111111112, 01 1011011111. 111 crure Al.

1) A. 1071. 1100111101 a 11111111 111111110111111 cf. cupra p. 131. ⁶2) Con-o ,.
rudiam 11, 111511. defloratum (r. 01111111 p. 70). Eodem fere verba habet
Brauo 1. 33,- cf. 111111. 1111111, Scaeuino, ib. c. ³1⁵2,⁸ Carmen III, 1—23,·
1311111. α. 11173, SS. l'I, p. ς2011· Ana S. Alb. (Romanam, 1111110111,

(111011. 1110111111.) a. 1073, s'S. II, 11. 215ῐ 11111111. Ι. 1. 3) Cf. 11111110
11135011. b 110011111111011011 Horrendus. 111 contestaturum. 11

 

