XXII PRAEFATIO 0.11.

Cam bis codicibus in omnibns band 1111116 conveniant
codices 11111111 1691111111 1113111111, qni Vitam Lnlbi conti·
11111, 11) Ζ11611611313 nr. 14, membr. saec. XIII, 11
1111Μ611111113131117, membr. saec. XV, 11111116 qni in
iisdem oerbis 111116 la. lb (1631111111 (cf. ‘Archiv’ X, 116461

655. VIII, 11724), le) Monacensis bibi. reciae Lac.
nr. 18171 (Teo. 171), saec. XV, qni reference G. Waitn
b. m. pancos serbis 3111611113 qnam lae—cb 11631111.

Iam cnm priorem editionem Vicae Lnbbi praepararan,
anirnaclcerberam in 1111116 1 concedam 311111 inceniri, nequem
11111611, 111111 113 111111111111311, 1111111111111 amrarere, iisdem
1611 11113111 11111161111111161131, 116 qno 11111 dicebar, 11111111·
menia 1111611111 16916111111116 concepta, 11 1 nemine nisi
ab anctore Vitae ipso 1111113161 11136111 1336 1111611. Haec
6111111111111 31111111161111111111111 Lampertino, 1611 qno 16111111
nisi Lamperbns 111 1111113361, 1113111111 6331, 111 iam 1111111
(1111111111 celino-nabar, qnia 11166 111 3111111113 membranaceis,
11116 perierint, codici 1111111111 affinis postea 11111111 31111.
Is tnnc 31113 3111111113 remanebat, 111111 in bac recensione
Vitae Lnbbi 61116111 caniba, arcae in 1111116 1111111111 loo
1611111111, omissa essent. Qnem scrnpninm ita eximendam
esse 1111111113311111, nt 1111161111- 111111 Vicae recensionem in
1111116 111111116131 61 1161111111 monacbis Fnldensibns a fra
111113 Hersfebriensibns transmisso descriptam esse, in 111
extrema caniba 11161 1111131163361111, 111111 1111111111 6131611111
111161 111 rnonacbos Frddernes 1111611113 63361, praesertim cnm
1111111111611611111 1111161111111161131 collectionem Vibarnrn 3111111·
111111 Fnlciensinnr contineri. Hoc ianr pro 16111 baberi po·
16111. Nam 11111113 1111111 codicem Vitam 111111 continentem,
111611 111111 accidens 11311111 11161111, secl 11311 11111131 obeo
1611161116 exscribere 1111111111611111, inveni 11116111 ipsa 111111111-
1161111, 11111111 Erlanaensi 111116 1611111111, 1111616161 antem
extremam 11116111111111, arcam in 1111111 1111 codice 1111111
leaenam. 011111 enim 111161 Lamperbi anloqrapb-ns in primo
miracala in translatione S. 111111 facti media 3611161111 aba
mepta (11311111, 111 1111 111111661111 11111111111111 acb 1111111111
finem perdncbnm 631, 61 1111 11111111 11111111111 1111111 311111.

’ 111311611111111 61116111 capite 1111111 11111111, qno consilio 111

1) ‘N Arabio' IX, 11314-317. Nullo inre F. 811111 r'n ‘Hac Jahr-
11111ν XIII, 11444. indubio reliquit, num additamenta codicis Erlan-Ib
1111111111 ipso Lamponia 1113111111 sinc. 2) Omissa 31111 1111161113
Hersfelcbeneibns, nc Fnldenees offenderentur, eice 1 1111111ιεὶ11111, m quac
111 1113111111 inm'dr'am ibi 1111111111, ab ipsis describerentur.

 

