XII PRAEFATIO 0. 1.

elam Lamperlum 33333333, 333333 nemo 3333333 eum 3333333, in
3333333 ael 33333333 aritium connnisso Suenis 33 Baioariie
[3333333333 3333333 13333333333333333 siqua saxonibus intulisse
(infra 3. 220), quorum 333333 aliis locis mentionem secil
(333333 3. 209 sq. 240). Notandum 33333333 333 Annonem 33
scola Bobenberoensi ab Heinrico ΙΙΙ. 3333333333 33 pala

33333 euocatum, a. 1054. 3333 Η33333333 episcopum Biblines·
33333333333 orilinalum praepositum SS. Simonis 33 Inulae
saelum 3333, ideoque Lamperlum 3333 333 palatio 3333 t-Gosla
33331333333333333333 33 lGunlberi 33 3133333333 uenire 33- ιο
3333333, seul 333333 probabile 333, 1333333333 3333333333 333 cirria
33333 moratum esse, 3333 3333 cursurus rerum publicarunt eoa·
3333. 1333333333 lectores, precor, bis coniecturis, 3333 num
a vero 33333 333 prope absint, quidem diiudicari 3333333.
Tamen bano 33333 addam. Quis scolam Babeuberqensem 3
post Annonem 3333333333 3333333333, 3333333333 ². Sane 333333
3333333333 fuit Lamperlus, 333 non 3333333333 3333333333, qui
3333 Annonem 33333333· scolae Babenberyensis institui 33
buissel.

Monaslerium Hersselileusc 333333 ad saeculum XI . 3333333 33
iurulentia ac 33333333 oriam 3333333333 incolarum, 33333333
scriniorum 3333333. Nam 333 Bunoni abbati eiusque 33
33333333 33 uobis 33333, 333 3333 Wiyberlr’ in boc 3333333333
translati connumeretur, 3 Lupo 33333 33 3333333 erio Fulilensi
lilleris incumbente boo 3333333333 quei 3. 836 libellum 3
3333333333 eis 3333333333. Successori uiridem 3333 Brun-
333333 abbati (840- -875) 3333333333 quidum [33333333333333
Vilam S. Wiobsrli 33333333 dedicauit, 3333 periit, 3333
baec 33333 nimis barbaro 3333333333 fnisse ‹licilur⁴. Nilril
(33 3333333333 abbalnm 33333333 litterarum, nibil 333 libris 3333
3333 3333333333 saeculo IX. conscriptis nobis traditum 333.
Denmm circa 3333333333 saec. Χ. 3333333333 quoidam Herssel·
3333333 libellum ile miraculis S. Wiqberli 33333333 morlo con·
scripsit ⁵. Elium anrmlium brevium 3333333333 3 3333333333
Fulilensi allato boc 33333333 abdil-is 3333333333 quiae 3333

Lampadi in Anu, infra 3. 73, unoquo loco a Paulo 1333333 333 scola
1333333333ωωί sub 3333333333 abban 33333333 aa· 1333. Hercula. 33333333,
iufra 3. 350, quidquam 1333333, quod 3333 33333333. Ceterum 3333333333
est Meqinlrerum non scoloc 3333333333, seo abbatem 3333333. (licie sub
33 scolam Hcrsfelulcnsem 3333333, 3333333333. 1) lampertum qinon-40
3333 Goslarr'om 3333333 salio probabile 333,· cf. iufra 3. 261, l. 20 sq.
2) Α. 1058-1071. oum Meqinluardus 3333333333 rexit. 3) SS. XV, 1,
3. 30-43. 4)011Wallenbacb, ‹DGQJ 333. 6. I, 3. 241. 5) SS. IV,

 

