INDEX NOMINUM ΕΤ RERUM. 363

178,1.1830.198,10.212,1.219,10. Baugolfus abbas Fuldensis 20, ao.
220,1o(Baioarise regnum). 22110. 22,1.

231110. 239,1. 251,1. 261,10. · Bawarii o. Baioarii.
mammnmcnfflnmmnmm

duces: Liutboldus, Heinricusl, Beatrix uxor l. Bonifacii march.

HeinricuaILOttoI,HeiuricusIII, Tusciae, 2. Gotefridi 11. ducis

Heinricus lV (Π. rex), Ouum-l Lothariugise infer. 64, iu. 66.

dus Π, Agnes, Otto ΙΙ, Welf Ι, 67, o. 287,ao. 288,1.

marchio: Eunost. - Baioariac Beeeliuus o. Altbrandus.

episcopi 157,1; principes 119,1. “ Beda presb. Angl. 8,ao. 125. 13,10.

271, ¹3 lumina 238, is. Behcim, Boheimi o.Boemia, Boemii.
Baldaricus 11. episc. Leodiensis l Bel I. rex Ungsriorum, fr. An-

50,1o. dreae I. regis 77, so. 78. 88,1.
Baldericus episc. Spirensis 11, ¹⁰·l 31)th 3ot,so; libe1·i:loiade,

1110. l op iu.

S. Benedicti monast. o. Casinum.

mmm& nanninus· ,8. Benedicti Burana abbatia, Be-
Balduwinus V. marchio Flandrensis 3 netiksoeuern (dioc. Ascpust.) 90,

6210. 121. 122,1. 123,1. 121113, l ιι. 1.

fffimfflmmnmmefflnmmwmmnnm;
Balduwinus VI. comes Flandrensis, cursus 22,1. 23,1.

Ι. comes Hauoniensis, til. Bal· Benedictus V. papa 4111.

duwini V. com. Flaudr. 120— Benedictus VIII. papa 52,1.

122, ao. 123-125, o, u xor: Ri- Benedictus IX. papa 49,so. 611, u. 6.

childis3 filii: Amulius, Bal· Benedictus X. papa, lohannes V.

duwinus. episc. Veliterensis (falso Late·
Balduwinus II. comes Hauonise, rancusis) 73, 10. 71, ao.

fil. Balduwini VI. com. Flandr. beneficia, Lelaen 79,10. 224,1ο.

et Ι. com. Hauon. 121, u. 2. 121. 237, so. aean. 21910. 34110, iu

125. beneficium erogare 127,10.227,1s;
(1οΒ111011110111(11110.Α111011.)0οη beneficii loco praedis habita

mes: Adelbcrtus. 1 10810, beneficii loco dare 125, o.
Balthartabbas Herveld. 20,1. 3181. . Beneventum civ, Benevento 18,ιο
omnmwnnmmnalmnnnnnnwma
barbari 55,1. 7810. 9315. 95. 116,1. . 81,1. - Beneventi 12, 0.

123, o. 131, ι. 163, 25. 196,1. 1 Beuno canon. Goslsr, episc. Mise-

197,1ο. asam. 281,10; barbara· nensis lilino. 159,1. 231. acano.

natio 319, 253 barbarae nationes Benno I. episo.0senbrugg.104,so.

151, ιο. 177, ιι), gentes 277, ao, ¹ Benno II. episc. Osenbrugg. 19110.

5811010101101211,0; barbaricus 1121. 151110. 153, io. 151,ι.

1010131930. 155, 10. 1511, 5. 18210. 183,1.
Bardauieus v. Philippicua l 282, ao. 291, nti (295,2o). 297,
Bardas patricius Constantinopol, u. 1. 301, 0.

23,1;fi1.: Leo.
Bardo abbas Herveld., archiep. perengerus, perenger, Bm.

Mgggnt. 51,1. 113,1. 2191. 3500 gem

—‘ ⁸,ao. .
S. Barnabae apost. corpus 8,ιο Berengerus ΙΙ. rex ltaliae 38, io.
Basilea civ„ Bassi 1311, Basilen- 37,10. 10,0. 41,1; uxor: Willa.

sis episc: Burchardus. Bcren ercomes1fil.Gelihardi com.
Basilius l. imp. Constantinopol. de logenehi) 28, o. 29, 10.

28,1s. Bereu er cornea (de Saugerhausen,
Basilius H. imp. Constantinopol, fil. ludewici Barbati com. Thu·

fil. Constantini VII. imp. 43, 0. l ringiae) 238, ao.

 

