304 mnnx NOMINUM m· mm

Suumhemin mount. (Schmun, φ,
dion-smum) abbam Waldo. T Ἕω. 7
subs0111aiud10ial1a248‚2⁶.333‚20‚ Tm ww· fabem ο ΒΨ
Sueno(th1-ithuon)rex Danomm ἵζω ι ¹80 ·

147,⁶. 163, ³0· 164. 'smmi ope· 183, ο.

sufffflffloffm' “iv'’ m S. Tnthom, Thnffiom, (Ἢ-

saevi 65‚10.73‚1⁶.80,2⁶. 118, ι. fflffmffiffm
{gg'ssj 2¹1ss⁴3.⁸⁶ss18¹{.⁷'2¹{”9. ἑῇ {ff 'f‘ffifflffi ἥψω· 2⁴4, Μ
' ’ ’ ' ' 28721· turmam mucha
2525). mss. 281,⁶. mu. - Ow’, ffldm
Sueup 137, ω. 175, ιο. 320, ιο m ’mom ὂψ.
(Suom regnum). 289,1, Suo·
viae episcopi 157,1; principe· TW mum·
..ΜΠ ‘112⁹‘ '’m“ ‘¹⁰² 'W’
α, samma, Ru’zdolfus. ' Teutonioi, vheuwnioi οι, ι. m
..Ἥ „m m
infulare: ouo dux διιεῖ. m. 290,w.293.1.2⁹0,10. 8013
sm, sum„ sunda„ ῗξξωρξξᾲᾝεῇζζὲ
³3¹¹}meae w Μ...
sngtgmgdegem’affpmnaben- {ffffisswffimgssomffgff
Suidggfflssnobffiessuo'ffiffi 2. mohffigaeffffimmffl
Sufgaffl, Sunda’l, sunia mons 18‚⁶. ξὲἓοῗξὲῗὲεΤξυζῇῐίὲξζὲεῑοῡθῦ
deSflpblingeanrg,Supplinqmburq Thales phiJos. 5, εδ. ἢ
(du0.13mnm0w.),comes: Gebe- Thare phu. Nachor &2⁰3 ἰὼ
Ssglaatfflaqvuu rex Ruzenorum (fil. Thltfflffi Tatheuffi
Iaroslavi regis) M. 225, ω, Thebani ἦρος rex: cathmus.
226,ῡ; uxor: Oda. Thebon legxo sanctorum 136. Cf.
swidegerus v. suitgerus. S. Mauntii le '0.
Swinefurt q. suinfurde. Theodenjous'v. 'otricus⁸
· {ffitfifflfssffssssssf ⁷’ ¹· Rssssssssss⁰azss}ffssssfi?ffip.00„.
ὃ... .. Ίηῑὲῒεὲἓμῖρῖερὲὶῑῖ.
34. 35. aas. 37,1. 38, ω. 47, ιο. Theodosgun Ι. ιηιρ. 7. ..
⁴9‚³0· ὀψο. 62. om. m. Theodos1usll.1mp.‚fil.Archadn
77, ιο. 106, 1⁶. 129,10. 131,ῠ. ¹¹¹¹P· 8, ¹·

138, ³0. 141, ιο. 143‚2⁵. 144, ω. Τῑὶθῡᾶῡξὶῑῑῡ m· img- 13, ὁ..
15)4‚5.198‚a‹›.200. 201. 22225. Theoplulu⁸ unp· onstanunopol,

22ss, 227, ὁ, ¹ 240,1⁶. ψ, 1, fil. Michaheliu Etim& ⁶23,1⁶';
264‚10‚ - modale conabum uxor: Theodom f11.: whahel.

2ss‚10.27,⁶. - sinodica exami- Theophanu filia Romani Π. im.
natio 282⁶. Constantinopol„ uxor Ottouislf.

Syn‘a 6, ⁶. imp. 40, ιο. 41‚1⁶. 46‚20.

A

 

