PRAEFATIO (1. V. LXI

V) Vitae Annouis auctor Siaeberaensis, qni 1011003
puticulos a. 1074. 01 1075. ad verbnm fere (descripsisti,
c. 2-5. 11-11. es. Π, 10-11. 11, ss, XI, p. 100-401 ¹.

S) Ateriatista Sane, qui 011111 pausa 1011111111 ee Lanu

aperti Annalibus 31011010 praebeat 01044-1016, SS. VI,
p. 686-707, [00111113 crediderim 011111 11000 en atio fonte,
qni perierit, Annalibus videlieet Nienbnrpensibus, nt 00111·
0101111100 031, excerpsisse quam ipsum Lamperti librum 10013301.

H) Hemisus de Herrordia, 0111 111 Libri de rebus

iomemorabibioribus cap. 85. 86, 01040-1070 (Lamp. a. 1041
-1073), ed. 11110. Pontum (Gottinaae 1859), p. 104-118.
non quidem 11111110 en 11113 eneerpsit. Hune Iocum 111110
p. 67 sq. repetitum 11οΒ1111101ιο 01011οΕ1100110 episeopis Min·
deusibns, 0110111300 a. 1053. praebet, 00 suo codiee Annalium

10 Lnrnperti. sumpsisse mibi persuasum babeo, 3100 eum ipse
Lantpertim 3100 quidam Mindensis sermone Laumertino 113113
panea addiderit ³.

Locorum ab 1113 exscriptorum variam tectionem non·
1111101011 adnotavi, 01111330 quidem ea, 0110111 ab r'psis 111111111-

101010111 0330011111 patebat. Parisiora etiam adnotavi en 11110-
11113 seq-uentibus lib-ris 0110101100 Erpbesfurtensinm, eruin 111
codicibus ee B derivatis usi sint ideoque 1111111 fere ad
tentum restituendum attulerint:

N) Nicolai de 8109011 0111011100 eeclesiastico ed. F. X.

10 Wepele (dena 1855). Sed editor nonnullos toros en Laut-
perti Atinatibus sumptos omisit. De codiee a Nicotao en-
scripto eide ίΝ. Arebio’ XIX, p. 158.

Vnr.) Erpbiudiano Antiquitatum Variioquo, Mencken,
SS. 11. Germ. ΙΙ, 001463-475. Cuius 0110101 aut codiee B 1

natet 0110 quodam en Bl derivato 113113 est, oum 0031130111-
perti Annales 0110103 additamentis Erpbesfurtensibns en·

bis etium in Bla), scandalisati, thesaurus. Blb semper babet gw pro
gu iu bis verbis: lingwa, sanguis, ungnes, ingwino, lengwent1s‚ 11111-
guidius, distinguent, extinguendum 010, 111 nonuunquam quidem etiam
iope-ior 1110103111 132 scripsit, sed 11000 saepius babet liguo, inguinem,
consaguinitos, saguinolentum, distiguant. 1100111101 est scribae 00111010
1110, qnod sernpor costodes, costodia, costodire 11 01101110, 0110110111, 011-
011301133, 1101111100 verba uon per compendia 1111110, sipiani expressit, 1011·-
pserr't, proprium prioris scribae 00111013 Bu, quod serrtper eppiscopus, eppo-
10 01011003, eppntolas, coppituli scripserit. 1) Moneam oportet 0000110111
10111ρο11001 nostium aquodam perspicaciore oiro 1110111 cum poeta norrn'ue
errrtprebt 0010111113 metauri linqua de 1111110110 0011003110 confusum 1130·
Hottzmanu iu ί1101110111(101·111001οἸΙ, p. 1-48. 8010003101110110 poetam
00001110 XII. 11111130. Cf. Wattenbaeb, ‘DGQ.’ ed. 5. ΙΙ, p. 99. 1101.
10111. Archio' XIX, p. 10310. 3)(11. ibid. p. 164 000.

 

