406 INDEX uocuulomt

armati conveniunt 12115 - Ad4
horum rim arcendam vix 11111 16111
copiarum 6116 1515. -6616166661
ad vim 6666611616. 666.-
1111666 possent 17016- 66111661
661 modo ad arcendam 6116666
161616 quid commoditatis habere4
ridebantur 65615. - 666166 6661 Ι
ius auum progressus ipoe ad'
rim arcendam defendere volebat¹
259, 15.
in arduia rebus leta. 12515 Hor. Curat. Π, 3, 1. Aequam 616·
1661691611. =mento rebua in 6611611 aarum
mentem
qui prior alteri arma intulisset [λιι XXXII, 10. ab eo 661 pnor
1315.- ut exterra gentibus arma arma 1616111161; Ι, 30, 8, 661
inierant 151, ro.— regi. ,arma priua arma inferrent, ate.
1616616 parabant 281111.- dum .
iratri' iamiam arma 1616666
moliretur 327, 25.
Quodsi armis cogere instituimet 8611111610. 6661 nequa 66611
15116. cogere . . . 66661.
Ea 161 fratrum animoa in apem Soli. Cot. 39. ubi . . . 1661 ota
maximam attexeret 32525. 1616 611, vetur 6611111666 animoa
666 ilie potissimum incentore in eorum arrexit3 10. 16 munnam
hanc seviciam inarserat 7616 apem adducti.
- quibua potissimum incentoribus
tantum malum exarserat 86, ιο. -
quibua primum auctoribus ea ra· Lucua. V, 359. quibua 11666 61-
11161 inarserat 611111, biea auctoribus arsit
in artu 61 conclusis rebus 143. ao. 4
-- cuius 6161111 spes omnesque co· 4
piae int art ιιιιι coactae fuerant. *³82³ ,,15 j
— 16661111666111· ita iu artum coeo,
11132.) 1. —in artum conclusae4
61111111. t
ibi acerbiori pene rerum aspe- Ci'c.deorot.1‚ 1, 3. in 11116166-
6116166 excipitur 8410. — Neo ritatibua rerum. - 8011. 1116.
tamen . .hac rerum asperitate ¹ 67. Ι6 66 tanta asperitate.
,6111111 poterat tuot, ,16-116-
(11661661666666611116661161661111 4
— taudem aa tus rerum 6166111616 4
341615.- eum uec aliqua re· 4
rum asperitate ab senten 16,
‹leducemlum 255, 1. i
6166611· 161 rerum asperim-4 Amm tiara XIV, 10, 6. 61666111
tiana 110 1 difficultatibus multia.
ad asserendam libertatem¹ Lina ΗΙΙ,.5 quamquam armis
patriae 150,16.1116161661 no- possumus adaerere Latium m
atros. ,16 libertatem asseremus libertatem
15615. - 16666 16 libertat tat.em ..4
asseruit 11111.
111 quatis condicione.. iu· t4
nocentiam auaui assererent

 

