140 LAMPERTI lunatas, A. 1078.

11171 nbi rcgi est 11111111111111111 libenter suscepit satisfactiones·
1οἸ 11 laetissimo suffragio ut ordinaretur nrandavit; quode
mm, .“1111111111 111 anno sequente 111 purificatione sanctae Mariae
11173 Interean hi quiin castellis supra memoratis erar
graviter nimis imminebant populob Saxoniae 11111111
1111111. Omnia quae in villis et agris erant indies erup
tione facta diripiebant. tributa et vectigalia silvarum 1
camporum importabilia*l exigebant et plerumque su
pretextu ‹lecirnarmn totos simul greges abigebant
Ipsos provinciales et plerosque ex his honesto loco nat<

et re familiari florentissimos vilium mancipiorum rit
servire sibi cogebant-l. Filias corum et uxores consci

et ponc aspicientibus maritis violabant. Nonnullas etim

vi¹ in castella sua rapta-s 11 quanto ternpore libid
successisset imprulicissime liabitas ad ultimum ararit
cunr ignominiosa exprobratione 111111111111111111. Quonu

si quis inter tanta mala ⁸suspirare et internum 1111111
dolorem levi saltem querimonia solari atque evaporar
ausus fuisset statim velut qni gravem iniuriam reg
11111111 111 vincula 1111111111111111 nec inde exire potera
nisi tocius suppellectilis 111111 distractione vitam 11111111
que 11111111 1111111111111. Cumque ex omnibns locis cate
vatim quottidiek pro liis ruriam maiestatem interpell
rent, quac unicum antehac omuibus afflictis refugia.
esse 111111111111111, cum gravi contumelia reiciebantur
(licente rege ista eos¹ pro iniusta. <technarum retentione
parit. sequen tamquam vindicem causae Dei necessari
urinata manu cos colrercere⁰. qui legibus ecclesiastici
sponte nollent adquiesceret. ltaque videus rex 11111111
circumquaque manentes metu attonitos et ad suscipier

111 111111- renutu—hant 11. llil 1111111131). bl pupulos llll¹¹ 1) 'lirun 131.ss
111 impartibilia ¹3²? 1111111111111. e) ln 11111111. suppl. nnc silvi 1111. 112. t) 11
B ΗΝ. u) cernitu-laun 111. 11) coniciet. 152. l) reth-nnuc 11111. k) quotirl
A l. 1111. l) puri inm 11. l. eald. 112. m) relentacionc 111, 1111111111111 B
n) se nn. o) 111-11111· 111. 111. 111 unq. Bai.

1) ,11111111111111111111 u, 11173, 1111130. Cf. 11111111 I. I. 2) Cf. Caram
do t. Saron. J, 41-4a· 1111111111, ,aaa 3) Cf. srapru p. 14*
4) ( 's. 111-1111111, 16. 'lca' epist. principum Sarmatae, ih. c. 4⁶2,- Ana. S, 111111
NS. XVII, [17. 1))111111. illlata. l, Ι..· contnunliiu affectus videbatur e:
palli. o) (11111111 ineptissimum 1111111111, mm repis, scd anpmti 11111111
(111-111111 'l'lnnu'rasormn 111111111111111111111111111118111111111111111111111111. Nn
de 1111111111 ecclesiasticis ( Trito-saporata) hoc loco {qli ar verba repetentia
pclcl,1'‹lcoqucelisrm supra Ι, 9. non (lecturam reptilem, sed ecclesiastica
'l’lrurms qrnam inmunem m 11111111111111111111111111, quod perperam nepai
W'rſtrrn Ju'(1',’1'‚p111.sa7. Itale aaraprerauaeaeet optitnc illustror
11111111 ocum licefeld p.74, 111111111111111 interpretante etiam H. 11111111
in 11111, 1111117111 dem rlnclcnlcn ron (ι’, ll'ailz percldmet' p. 124.

 

