u msnw.smm

111. ia mm emmim hamulis. Teutonici⁸ omnes
pane· 111 aerim infami snut Ipse quoque obsessus i
m. is usam-ew es rix tandem prat multas tribula· i
eam 1111111111, Istumne. ‘ruma‘- dies quibus super·
vixit 111111, 1111111111ῑὶ iu lmu et merere egIt. 1

fle vamme fritericus Inter Gcoefridi. Romanae
malamina arehidimmw, {lementimpelim‘ apostolicae
mi» fumun Iegztmw abierat [bi indicta sinodos
a enm impensem. {semantinewlimnm' et patriarcham⁴
mmm. et illi primatus sui maiestatem vendicante& ιο
dim, obtemperare delignarentur. egressus* urbem, san-

,11 talia· 111111ι mere apatelmm publice super eos excussit.
11111, 111111111111111 mirem omnibus Constantinopolitanis
iumnit. nt imperator et patriarcha eum clero et populo
minanti die meet, 'et einero obvoluti ad enm procede 11
mrt a aslumlimm anctoritatem in ee proni in terram ‘²¹⁵
1111111111

ta. .. ...‚..

..tc...32:5¹¹:131.¹53354.35.ff*.ff.².312⁵.‘t”t.2.33¹.¹2{¹3¹2}ss
m eius pemsessienes coniugii pretextu sibi vendicavitzo
Quo comperte imperator Heinricus gravi scrupulo per-
urgeri eepit. reputans. ne ferte per eum animi Italorum
11111111 avidi nevarum rerum. uta regno Teutonicorum
detinerent. sollicitarentur.

⁴ie sinuli. Leo nonus papa XIII. Kal. Maii¹¹ beatoffi
tine quievit in Domine Romaeque sepultus est. Impe-

mter interpellatus a Romanis. ut antistitem sedi⁰ apo-
“Quietem provideret, GebehardumP Einstadensem episco-

[111111 11111ἱὶ’1; ‘latisque' clanculo· litteris ad omnes qui
11111111 Italia opibus aut virtute militari plurimum poterantw

„inueniet At plerumq theutunlel 112. h! en. 131⁶. emunctis diebus 32.
efurrnmyumtmpae, 11, «teumntlnepotim. fisyn.Al.Bl¹. gqund.
At 111, ¹¹1 1111111111111, i) 1111111111111. knuoBi. Ι, 11111,- loeo “quantur
im 1111111111111,ρ,11ἰ1,1111111. ωμιιιτοὴίιω 112. n misse. uffapptite
uei· m. μ, (evihardum 11 m. qs 11111 loco mole interposita 111111 Huic (1166, 1. ἴ») 35
--11111111111111,1111111,1, η hnpunm quoque 111111 Bhtpod Interamn. 1) clau-
11111111 111,

l) 11111111111111111, 1111111111 omiidum etiam proelium commissum 111. Inde
Jmpe a Nmnumnin 1111ίαί11111 Iun. 23. temeratum profectus 111.
21111111 111111111111111111111111111111311111-111111111111 11 Petro 1111111111- 4⁰
ampo Arnelflttme, 8¹, (11111111111111111 IX. Monomrehum. 4) Michaelem
1111111111111111, 5) 111 hac narratum fabulosissima 11111 8111111111Ῑῖ 1.1,
11, p, 21111 11111. Neque 11111111 patet, quod 1111111 11270, 11. 3, dicit, 111111
11 sente 111111111111111111111111111111 1111, fl) Iam 11. 1052, 111111· 6, seyme
111111111111111111111111. Cf. 8111111111·1Ῑὶ.1, ΙΙ, 1117289. 7) Quod dms
11111111 1111154, 1111111111 eet.

 

