INDEX NOMINUM ET RERUM. 361

Anastasius Ι. imp. 8, 15. 115511 iudex Iudaeorum 4, ss.

Anastasius 11, qui et Artemius, Apollo deus 4, 55.
imp. 13,1. l 51555511555511554855. 49. 60556215.

anathema 194,1. 208. 209,15. 2231. 64, 5. 7015. 73. 91,15. 92,5. 109.
24215. 277,15. 281, 15. asara, 112,5.129.138,15.1421514315.
294, 15. 298, 5. 300151 apostoli. 144, 55. 185,1s. 19315. 194, 5.
51115239,15.252,1. 2805. ' 200, a 204, ao. 20515. 207,1.

Andarnsha, Andarnachs, Ander· 209, 5. 226, 55. 240,1ο. 242,15.
5551155115555555 5511555551- fl. . 252, 15. 255, 5. 264, 15. 299. 292, 5.
30,1. 31,1. 196,1. l 29515. 29615. 298,15. 301,15;

Andegaviae, Anjou, comes: Gau· 5115515115555551115199,15;51155511-
115115551511511115. las 51157115. 300, 55, aposto-

Audegsvis civ, Aspera 12‚1. 13,1.ί 11555 animadversionis sententis

S. Andreae apost. reliquiae 7,15. i 109,15; apostolice excommuni-

Andreas 1. rex Ungariorum 69, 5. catio 207, 5. 208, 5. 209,1; apo·
77,15. 7815. 88, 5. 130, n. 33 stolicnm anathema 5555555515.
uxor: Anastasia3 1il.: Salom0n3 Apulia 62,15.
lilia 355151 sn: Bel. Aquila interpres 6, as.

Angli 195,15. - Angli-Saxones 111511515511.39,5; patu: lugel-
8,15. 53, ao. 103,15. :roan fridus, Gotcholdus, Revengcr,
15 ges: Haroldus II, Willihel· Sigehanlus.
mus 1. Aquisgrani. Aquaegrani, palatium,

Anno scolast. Babenberg, praepos. . Aquis, Aaclsen 23,1. 3815. 44,15.
Goalar, Π. 51511151505155. 51,15. 46, 5. 47, 15. 48,15. 5215. 57, 15.
68,15. 77, 51. 80. 82,5. 87,15. 62, 15. 66, 5. 135, 55. 195,15.
88,15. 89, 15. 91. 93. 101,1. 197,15.
10215. 111,15. 125, 15. 126,1. Aquitania. Equitania 16, 5. 17,5;
132, 5. 135. 138,15. 140. 159,15. dux: Willihelmus V.
162. 163, 15. 164,15. 172,15, 173. Arabes, Arabitas 94, 5. 95, 5. 97,15.
17515. 178,1. 185,15-193, 1. 98,5; Arabum dux 96. 91,55;
las-197. 215. 242-251,15. 353. principes 117.
35111 1r.:Wezel;consobr.: Archadius imp. 7,15. 8,1; 1r.:
Bucco, nepotes: Ouno, Anno. Honorius; fil: Theodosius.

- Anno nepos Annonis Π. archiep. arcus caelestis 176, 5.
(15155. 248, 5. 3. Arestotiles philos. 5, 55.

Anasi-idus episc. Traiect. 50, 15. Artaxat lil. Sem 4, 151 1 il.: 8515,

Ansgisus maior 11515115 9, aa, fil: (051555).

Pippinus. Argentoratum, 1111551155, 81151-

Anshelmus episc. Lucensis ε Alex· burg, 5111.,80·555611ν952,15. 93,15.
551151 Π. papa. 175,so. 201,15. - Argentinenses

Anthiochia civ. 8, 551 potu: Ma· 1951 spise: Wernher 1, Willi-
charius. ÷ helmus I, Hercle, Wernheri II.

Anthiochus (Epiphanes) 155 811155 i Aribo archiep. Mogont. 52, 5. 54, 5.
6, 5. 11155 diac, fr. Willihelmi 550115-

11115551555) Anthonius Pius 115111 5158515155. Misncnsium 117, ss.
,55 , 11,1.

(15155155551111151155)1555551115 Ι 51155 5511155 55 succingere r. gls-

Arilllirlrlulmllirls’cilla imp. 7,1. ’1111111111 8,15.

Anthonius monachus 7,15. 1115 episc. Wiraiburg. 30,15. 31,15.

Antropcruorlitarum heresis 7,15. 1

Α9111679111 ⁰le 44199219 255, ¹⁶3 1 Amulius, 11551155, 1155111115.
1551555257,15; march10:Gote· 1

fridus. 1 1111511115, Arnoldus, imp. 30. 31.

 

