INDEX NOMINUM ET RERUM. 395

thesauri 1311111023. 153,10. 15610. Ansfn'dus, Adolboldus, Willihel·
Thantonioi 3. Τ301011. mus Ι, (loni-ndns. - Τ131301311313
Thiderious 3. Diotrious. populus 32010.
Thiodo 0. 01010. Ἱ’13033151301,Τ13113315301, Saxones
Thola iudex Indaeorum 4, 33. 20, 3. 21,10.
Thornbnrg 3. Dornbu . I'rsnsalpinsa partas 137,13. -
Thuringi, Turingi ,30 32, ao. Transalpini monachi 13313.
3310733730. 104,13.105,13. treuga (Londfra'odan) 108, n. 1.
107. 103. 110,13. 117,1. 142,10. 116, 13.
143, 13. 144, 10. 147,1. 158. 159. Treveri, Treveris, ’1131131133 oin,
161.172,30.181,30.183,10.200,30. Τνί3ν 3113. 51110. 50,1. 102, 20.

201. 228. 232,30. 23400. 344013, 136. 137,1; eccl: S. Maximini,
Thuringornm tarra 26, 3. - Thu· S. Paulini. - Treverenses 136, ¹⁰3
ringis, Turingia LIII, 33. 10,13. Τ1333101011100001035330.10230.

79. 1043010113. 116,3. 119,3ο. - Treverorum, Trovaremis

14013. 141, ιο. 14213. 146, 3. ecclesia 103,1. 20213. 225301

159,1. 162, 33. 163,1. 172, ao. 3101113 .: Maximinus, Ruod·

17117030. 177,3ο.181,30.202,10. bardus, 1131011003 Ι, megingoz,

213, 33. 214, 3. 223, 3. 224, 30. Bappo, Eberhandus, (loono, 1110,

225,13. 233. 234, 20. 236, 33. praepos.:Burohardus; maior

238‚2s. 230,3. 21033. 257,1. domus: Diodorieus; oonsul:

272,13. 300,13. 315,1. 328,13. Ρο10131103.

33013. 352 (Doringon). 35ος 1115000113 75, so. 85, 10.

Turingiao confinium 155,33.163,3; Tribnria, Tribus· ud Rhenum fl.

Turingiaoprinoipes 2223323830. (prov. Starlcenburq) 53,10. 101,3.

268, 33. 260, 33. 270,1. 271,13; 103, 33. 1031. 153,10. 274,1.

dux: Bnrohardus3 Turingorum 276, so.

maran: (lantherus, Ε ’31- 1115013 146, 3. 259,30; tributum

dus Ι, Eggihardus Π, 11111131- equorum 13131310 tributo·

mus, 0110, Egbertus I, 113531- rum regalium desinas 352,1.

103 II, Η311111303Ι. Tritebnro locus olim 31133 od tl.
11531103(0130(1101 Nero) imp. 6,13. 0331301 supra 0353333 153, so.
Tiberius Constantinus imp. 8,13.,Τ1033011.,4,10. 5,1. - Troyani

0,3. 5,13;1311;Ρ11”30103.

Tiberius, qui 31 Assinaros, imp. Trutmannns solitarius 10, 13.

11, 3. Tullum 3. Tolosa.
Tibeiiusimp.,fil.1ustiniani Π, imp. Tullus 1311 Rom. 5, 33.

11, 5. Turingi, Turingia 3. Thuring.
Tirsus 3. Tyrsus. Tiaronansis (Tours) episo: Man
tituli interfectorum, monumento tinus.

sepulcralia 181,1o. Tusciaemsroh.:Bonifaoins‚ (1013-
Τ1103 imp. 0,13. fridus, aomit‚: Bostrix, Ma·
Tolosa oin, Toul 621. 111,13; thilda.

Tullensos episo: 11100, Udo, S. Tyrsus, Tirsus, dux Thabeaa

Bib03 Tullansis aomos: Tride- legionis 136. 137,1.

nous.
tonsura aoso. 27,10. 51,10. - 1011- U·

3013103 14, 3. 15,10.
Το311 dux, 11.Ηο31111 Hardrads Ubsn o. 0530.

,geg Jssmfgffl2n52 Udalrions, 0113111303, 0113111303.
Τ131300311100.0,30. ’ ¹ &bannens episc. August. 42, so.
Ττ313310111313.,013331156,1.102,30. dalrious abbas Laurusamansis

134,13. 257,13. 253,ος opino: 53,10. 00. 01,1. 101,11.1.241,13.

 

