INDEX 170017’710771777

uullo detractante militiam. - (ἕω.
Β. Gau. VII, 71. omuoaqua quiper
aetatum arma lena posint.

iactu lapidum, quod genua 7717 177‘7. IX, 35. nunc tola, nuno
fortelo7u771p⁸eaffatimm7nutrasaxa, quibus ooo adfatiuilocua
bat, nontam periculum propulsa· ipae armabat, ιιιρειιιιος X, 11. la·
bant 111, ιι. . ριιιιιιιιι propulsant bootem. - ⁸777

1119117. saxa atalia, quaa loom pua
habat, certatim mittem - lm
7⁷11, 571. Ipoo ..tela minutnt.
ιιι cervices iuguloaqae nostros Tm.1²707777.7f,·‚9 71. hi ριι-
ιιιιιι gladio suo affectat 181111. 'diatorio auimo ad mo affectant
viam. — Lacon. 118211. Ius lioet
7iu iugulos nostros sibi fecen‘t eoae.
qaum quoquo rognum affac-i [ιιι. 11, 7‚6. rognum eum ad·
tare 71, ιι. - 7ideua propin· factare famasarabat3 mma
quum suum ragnum affectare 77 aa. mgnum .adloctara οοιιιιιιιι ιιι,
- reguum 7777777777 infamatuaetc 1777777.11,17‚74. qui..
1111-ιιι..ιιριιιιιιιιοιιιιιιι ιιι-ιιοριιιιιιι.. .ιιιιιισιιιιι; XV, 2,,’1
ριιιιιιιιιιι diadema impudens affec· *regnum quod affectabat X 7'111
ιιιιιιι ’.11111 7,18. adsectati mguiaooua'atuqaee.
euinque miro colebat affeetu V. Mon.16.77mp77777771777·7
27777. uum. anim ooluitasfoctu.
rebus, quas animo agitabat 8711. 1¹⁴9· 63. quae ammo ιρι
11ῖ.ι ιι. -1ιιι quse ιιιιιιιοιριιιιιιιιξ tabat. —la'u 1, q96, 1. hoo auimo
3111 ιιι- -qui7lanimoagilarat316,7. ιριιιιι, XLIV, 18. aa aola..
- qui sempor auimo ιριιιιιοιιιιζ animo aglubaqda. -Ιιιιιιιι, Vlll,
;.1211,ιιι 3,qu aaa agitant animo.

His . . . ιιιιιιιιιιιιιιιι alt. Lullo 111. qVl,ll 35. ea quoquo in
ιιιιιιιιιιιιιιι ιιιιιιιιιιι animos . . . 7177177777 a dictatore militum
alio 77 ι ιιι 3111. animos.

ιιϊιιιιιιιι :ilioni semper appe· ,3111 (111. 5. aliani appetens.
1ι·ιι1ι·ι ;1;1;1,,ι.ι,

episcopatu . . . ι·1 ιιιιιιιιιι· . , . Termi. Ειιιι, l. ⁸2, 1. vereor. ne
ιιίιιιιιιι ιιι ιιιιιιιιιιιι. quani loque· illud . . . aliorsum, atque ιρι)
ιϊιιιιιι· 211111, - 1ιιιιιι· pontificis 111111119111111.
ιιιιιι ιι· indulgentiam 71777777777 spec·

7:777. qllxllll ipsi 77177777777777777 :72:7. ιιι.

1ἰϊιιιιι ιιι louge alitor ιμιιιιιι Sall 1777 7. Sed aa res longo
ipso ι ιι ιιι 7²7 7777 ιϊιιιιι· ;1’.1,·.ιι.1ι aliter ac ratus erat evenit. —
3111..ι, Ιιι 11.111.1. ιιι aliter longe evenit

,1“ι··ι diu :7777 ιιιι pugna t'uit lero. ..7777 .1’.3511. anoepa
11111 ιιι. -11ιιι ,ιιιιιιιι ιϊιιι pagna pussaadiia— 177 ..1’1’1, 9 Cum
1117 7. 7. - 7777 q77a7777 diu 97737777771777 iem di77 auceps tuimet cammen- ‚ 473. oer-
777777=ps 1777777777 ιιιιιιιι 1277. tamon emt aliquamdiu anoqa, 777.

ιι ιι ι· 7 p ι ιι ιιι11ιιιι· fortuna 111. ιι 17777077. IV. 31111. fortuna . . . auo

ιιιιιιιιιι anceps - Vero ..tea 17⁷,

11111. anceps pugnae fuerat fortuna

ιιιιιιιιιι .·ιιιι· ιιιιιι 77777 culo ιριι3 ,3111101111ιιιιιιριιιιιιιιΙιηιοι-

7777 ιιι 113ι ιι. 77777 ιιιιιιι ιιιιιι ιιι1ιι ιιιι ιιιιι ,Ιιιιι 33 periculunmncepa-
ιιι ιιιιιιι ιιιιι 1311. ,3111113111 1·.,ιῖ auc7p777 periculo

pra7J77 ιιιιιιι, - Ιιιιιιίι .1’.1“1’,1 1,111.

νιιιιιιιιιι puiculo.. ,ιιιιιιιιιιέιιιι

qai ..1111111111111111111131111111111 ,3ιι1113ιιΙ1ισ111ιιιιιιιιιιιὶιιιοιι
ιιιιι ιι 777717777 ιιι 11111.ι ιιι ιιιιιιιιιιιιιιιΙιιιιιριΙιιιιιιιι ιιιπιιε

 

