vm asbal laamas. lucr. nemanso.

'hathei⁸. Hisb enim aecclesia loci attitulata erat lle
usa opes monasterii non minimum auxerat. Unde gloria
oi eius eoe brevi adoleverat atquae ante aliquot¹
=uos arbustis consita ieris agrestibus gratum prebere0
tibulum conspiciebantur‘, nunc cultoribus frequentato¹¹ 1
ue augustissimis edificiis nobilitatus cerneres, con·
robato etiam ad litterae superficiem vaticinio Itane
romitt eutis quod deserta ιιι ubertatem versa advenae
medent. Ad hanc loci claritatem humana virtute par
rn¹ accessit etiam pietas Domini, et pro magnitudines
a dignis eum muneribus honestavit, insigne 1111111111-
cuturn spectantis ed animi et benivolentiae suae
17. Episcopus, ut supra expressimus¹¹‚ oum ab er·

rdio iacti fundamenti aecclesiam monasterii 1111111111 '
1111 Simoni¹ et 'Ilhatheo'¹¹ attitulasset atque ram inu
entem loco reverentiam tanti patrocinii maiestas com· p
orasset, augelioa' ιι somnis voce est admomtus ¹.
orpus beati Wigborti eo transferret. Is¹² sicut editus
e vita eius libellus indicat¹ paulo superioribus⁰ annis
citu sancti Boniiacii de Brittannia¹¹ venerat. Cumquea
iu in Galliis vitam morum gloria ornatissimnm exegit
·t ,vir illa proiecto(¹ aetate clarissimus et monasterialis
isoipliuue exercicio nulli antiquorum patrum secundus.
audem felicir in Christo dormitione sopitus, in oppido
,riteslaffl sepulturam acceperat. Ossa eius iam de locos
1 locum sepenumero fuerant translata, idque propter
imorem Saxonum. qui plerumque in Turingiam et Has-
iarnt irruptione facta. agros ac villas armata uranu
epulabuntur. no quid uidelicet nefarii facinoris barba-
icus furor in sanctas reliquias presumeret. Turn tem· 11
oris. quo haec gerebantur, ‘in castello quodam cui ·11
omen ιιι· Buriuburgv ob munitionem loci servabantur.

1111111118111111111 ·.11;1 rhodi-cr·¹ 11111111-111111,11111111ο111111111., meadum 111111111 111
11111111 11111111 1; llis 11111111 211. 11111. οοὶι1111·1”.111,111111α·ιιν,1111·11, sobal.

ius 11· 1·11, Ἤ, 1111111111 ,·1 ,11111111111111,211Ι ο) pro 1111111111. 1, 1111111 porse
.111111·1’111111111·1; οοιιι1111·111111111; 101111111111111111111. g) pore ror-r. frequentius -
obillrulu 1, ce 1111 111·11, 111 «culp ¹¹3 easrrlo 2¹¹3 ysaie 21, 1) partim 21, 11111111-
11111111, 11111’111,11·121·1·11.11111111111111 11211· radoni& 11111111111ο111111111111111ν
1111111 11111 111111 ’11111 11· 111111101111111111111111 111111111ιὶ1111111111 1·111111111111111111. olsuporl·

111;1 1111111ιῖ1111 1112 p> Hibernia 1111, 11 supteri· britlan[niu]‚ 1111111111 1111111111
11111 1111 1, 111111 11 ·11111,11111ιιι 111.11)2·, 11·1·1 lliboruissd. Loron 1111111111111112.
1·,1111111·111,,21 11)11111111211 1) ιι 1111111111 1·.;1111·1 missin. 11111112
1111111111111121 111111111111112111 1111111111 12111111 1111111111111211

1 111111111111 l'ilo S. ll'iober‘li ι’. 24, SS. XV, l, 11. 42, scribit non ipsi
trullo, 11111 Alburno 1·111111111ο111111111111111111 boc pracceptum sese. 2) 111-11
scentia er l's'io δ’, il'ipbmr· c. 4. ὁ. 10-13. 24.

 

