LAMPERTI ANNALES. A. 1077. 293

post remo condicionibus excommunicatione absolutus
nt die et loco quemcumque papa designasser, evo-
s ad generale concilium 'l'eutonicisb principibus
ito esset et accusationibus, quae intenderentur, re·
aderet, ipso papa, si ita expedire videretur. cognitore
sarum assidente, et ad eius sententiam vel retineret
111111, si obiecta purgasset, vel equo animo amitteret,
›robatis criminibus¹ regio deinceps honore indignus
aecclesiasticas leges decerneretur; nullam, sive re-
30 sive amisso regno, huius iniuriae vindictam a quo-
n homimnn inperpetuum exacturus 2. Usque ad eam
1111θ diem. qua causa eius legitime discussa termina·
1, nulla regii cultus ornamenta, nulla regiae digni·
s insignia sibi adhiberet, nihil circa rerum publica·
. administrationem iuxta consuetudinem suo iure
ret, nihil. quod ratum fore oporteat, decerne1·et;
nemo preter regalium serviciorum exactionem, quibus
cesario ipse et sui sustentandi essent, nihil regium,
1 publicum usurparet³; omnes etiam, qui ei sub
iurando fidem dixissent, ab huius sacramenti vinculo
zonservandae erga eum fidei debito apud Deum et

ignassetBlb. 11) 'lneoronaa e) damnantem corna. d.B2.

*e criminibus abactis repam 11 111 1111111111 principum ei coram
purpure se 1111111311 Lamp. iam 111, capra p. 162. ⁴281. 291. 11111-
111111111111111 esi. ⁶2) Considio ac capitata adulteravit 11 111 peius
Lamp. securitates, 1111111 rex papae scriptas 1111111, Greporii Ray.
,aa (LL. ΙΙ, 1, p. 511), qaas 11111111, eam praecedente epistola 1111111
ιν, 31 Haec <Usque - usurparet) 111111 rara sunt, 1111111111-
111111111111111111111-111111111 ira-caia, 1111111 cimilia 11111111 11111111 1 90
11111 1111111, 88, X iI p. 436. ccc Lamp 12). 111 qaod papa 11111111
maia scripsit ep 11111. 2111. 1..11 545: det ce tero nichil secam sta·
es‚nis1qn0d ad caut teiani et honorem omnium vestrum fore puta·
s, 11 rap. I V, 12: Hoc enim ‹lilect' tionem ves ram indubitanter
volumus, (proniani, aientia descriptis securitatibus (aeq. 11⁷, 1211)
acere potestis, ita adhue totius negocii eausa suspensa est, pars
11111111111111111111111111111, 11111111111111 111 repetam restiturum ease
1111111.11·1·1111“111111(1111111111,3111111108·11111 Aaccimi c 16,
111118,1111111111.,11.1’,1,1133;Ρ11111111111111111,1111111111,

10111111 retiis 1111111111 Greporiaa, cam 11111111 repam 1110111111ιὶ-
. α. 11180. ipse 111111 (aeq. VII, 1411, 11. 11. 402: non tamenin
1, aquo eum in Romana synodo deposueram, instauravi). Iuda
Tecto 111111 qaae Braao 11 Lamp 1111111111, hia cero saia contraeatis
adamaverit 011111111111 111 11111111116, Liberali, 11. 192.
le re 1111111 aa Lampcrii 11111111111111111 11111111111111111111 1111Ι 111111
1 ipsam 11111111 obtulisse Lamp 11111111 ⁶291, 1. 19- >4, 11 eadem
iam capra 11182. 111 paria Oppeahcimeaai 1111111111 aare 1111111111-

11177
111 aa:

 

