XXVIII PRAEFATIO O. IL

modo 1333 fontibus 3333 331 .· Quae Reqino 313 attero motoria
Karoli Martclti dixerat, 3113 nimis temere in moins 33131311.
Τ am ooro 13333 attento animo additamentum copin'o 14.
Ε3313333133 3. 3. paucio corbis 33313 33 ueremi-nde sinndtotem
inter Kartomomunn et Karoium fratros ortam- 3333 33333113
caverat. Hoc loco tecto Lamportus tonnam narrationem com-
3333133331, qua Karoto optimo, Irni, beniono, strenuo oppa
3331 Kortomannum fororem, anibitioounr, inconucttnm, 1333
sotum ormctontonu ut tro-trem potentiorem roano ciceret. Utro
que ioco 3311313 iam pernpicioo, quom 333333 rorum 9331333333
orriptor Lampon-uu ficeret, qui 1333 modo fontibus 3333 urm sit.
Denique iam 3333333133 uiribus otiam quatuor 3333333313
adiecit, quae 33 narraturum 3333 3. 21. pollicitus crat. Haeo
omnio quin ipse artinreuorit, nemo dubitabit. Primo enim
rurrrorit Gcrtretmum monacham Horofrtdenoem in translationem
8. Lnlii 33333 uulneratum meritis 8. Lutli efficientibus mira·
331333 sanatum 3333. Ar primo 33])3131113333313333381139·
borti Gortutmus monachus Horsfetdonsis moritis S. Wiaberti
efficientibus cn aquis Futdao (lumi ereptus 3333 dicitur.
Num 3333133 (tuos (1333313333 monachos Hercfotctenceo, otton
rum modio 3333. IX, altorum 3333. Χ, miraculose 33333133
3333ἷ2 Non tacite. Lompcrtur Gortulmi nomon 333111333-
33133 8. W 33133313 improvido ooounmoit. Postremo retulit
Bisonom monachum Fulciouscm 8. Luttum btuurtrornatum, ut
tanti 33313333 poenas 33133331, iu Furcae sluoii uariis pericii-2⁶
tatu-ru. tum rccoqriito peccato, sancto 133113331331331333333313
serratum 3333, uidelicet ut 3333 ipsorum Fatctominm mona·
cicorum, ctiam Lonmorti temporo mur memoriam petulanti
lingua insectantium (c. 21), sanctitatem 3333 recoonooisoo
33 rita 333 serrata probasse 3331331333. Hoc sono 133331 rualem
encoaitatnm. 8331 Laniprrtus prudentius 3333331333, aliquid
nori ociin-ccnire. non tom incaute miraculum 33333313Ι ea
333333 Fuliloo slicrii erupti cn· 3331333 primo capitulo Miro·
ciclorum 8. utnon-of mutuari (inbuisset, en quo nomon Gor·
ueluti morto asommuit. 33
En 1331333 airum, qui no cognitatione quictem unquam
percipit, quiri 3313333 333 933133333313333. Non iynoro muita
iraaiooraptris 33313319333133333, non nescio multos sanctornm
Vitas conscripsisse, quornm 331331 praetor nomon compertum
ircrbcbout. Sed tii nitrumque oinrplioius piis cantilenis oon-oo
333133 (1333313133 (storiam 3333133333 suorum celebrare conati,
non tanta calliditate 33 cornutio noi, non tanta 33313333

1) Cf. infra p. 310, n. 4.

 

