INDEX NOMINUM ΕΤ RERUM. 367

171110. 177,16. 17811. 18611. 6011656166,1166767916(616.Α115611·

lsai. 182,1. 183. 233,16. 256,10.

Hellen) 351,1.

25611. 261,1. 20210. 273, io, ' Colonia civ, Co'ln a. 11116111 53,10.

ad castella munienda impensas
consectare et servili 11111116-

audere 141,1. Os. munitiones.
catafrigarum heresis 6,11.
cathedra augustalis 38, 11.

61111610, Kaeso, episc. (litinensis

59,11. 351.
6111111161 rex Thebanorum 4, 16.
Cavarsalim o. Caphersaln.
Cecrops 4,10.
Oeleatinus 1. pepa 8,1.

certamen singulare, Gorichtlicher
Zwes'lramps 44,11. 61,11. (19,1.
113,10. 114,11. 167,10. 168,1.

170, 11.
Cesar 6. Iulius, Octavianus.

Chaldei 4,1o.
chanaan terra 4,11.

Christiani 7. 98. 130,10; Christia-

norum 6161611166) 00,1.
616610 (M. Tullius) 6,1.
Cilicia o. Liuia.

cineheardus epiac.Wintoniensis 307,

n. 1.

(linimus mons, Most Cem's 285,

n. 2. 286, n. 2.
Cipriauus martyr 7,11.

6311. 8011. 105, ao. 120. 134,11.
166, 1. 185, 11. 186,1-188. 190-
19319516. 196,16. 243,10. 244,1.
249,10. 250. 257, ¹⁰3 eccl. et
monast: S. 6166111116, 816601-

etiamnullum}
maior, episcopium 188, 11; curtis
archiepiscopi 1881, capella ar·
chiepiscopi 188, ao, domus cano·
nici 189,11; porta 190, ¹⁰3 posti·
eum 189, 10. - 60101161161 (cives)
186,1-191. 196, 10. 197, 1. 247, 10.
249,11-251,11; milites 257,10;
matronae 250, so, 66161161111 po·
pulus 25010. 251,16; advoc.
urbia: Franco — 66161161111

66116111 24311. 248,1; diocesis
243, ³03 archiepiscopatus 243,10;
episcopatus 257, 53 clerus 251,10.
257,10; archiep: Brun, Folo·
murus‚ Heribertua, Pilegrinus,

Herimennua Π, Anno Π, Hu-

dolfua3 praepos: 66010. -
6010116116 nomen 243,11.

cometa 12,1. 13,1. 53,1. 103,11.
comitatus 121,1. 125,1.

6111661161(Ζώ6) episc: cathelo, Commodus imp. 6,10.

Eppo.

Giris locus, (166(11ᾡ.11111) 285,11.
6111111, olim in prov. 6611666616

eila 64, ml.

Givois villa, olim Y vois papus, cuius

conradus, 6111111111,66011111111,

6111111111, cunrat, 61101111,
6111111111, 6011111161, 6111101·
radus, 66010, 6110.

loeus princepale hodie Oaripnon 6111111161 Ι. rex 32. 33.
od sl. Cln'era (dep. Ardoneas) cunradus Π. rex, Ι. imp. 47, 10.

6111111111. imp. 611.
Claudius ΙΙ. imp. 7,11.

49. 52. 54. 56,1. 17410. 350.
351(61111351,11); 1161166111,
fil: Heinricus; fu: Gebehardus.

Clemens 11. papa, Suitgerus, Swi- C5nradus rex, dux Lotheringiae
degerus, episc. Babenberg. 49,11. inser, fil. Heinrioi lv. regis 57,11.

56,10. 60,11. 61.
Cleopatra regina Egypti 6,10.

174. 251, 1. 257,11. 28316. 29811.
299, 1. 354, 10.

clerici 199. 203. 204. 20511. 206. Gunradus 111. rex 57,11.

227,1; coniugati 28811.

Glodoveus 11. rex Francorum 9,16.
61611161, cluniense, Oloniacense
moneat, 616111 (6166116516611.)
55,10. 139,10. - 245,1; abb.:

Maiolus, Hugo I.
Olotharius o. Lotham'us.
clusae (Alpium) 285,11. 289,11.

6111111, 66611111(66611611), rex Mer·

ciorum 10,1. 11,1.

61616 praepos. Gelon, archiep.

Trever. 53. 102,11. 103. 248, 1. 3.

cuonradus 1. episc. Spirensis 51,10.

70, 1. 77,10.

61116661611116111161 archiep. Μο-

gontini, 611161111661. 259,1.

 

