INDEX NOMINUM ΕΤ RERUM„ 375

(1511151151 ingenuus 338. Hadamarus abbas Fuldensis 32,15.

Gozelo, 1151111551, Ι. dux 1151115- 38, 1.
ringiae inier. et super. 51,15. Hagauo abbas Heiueld. 38. 348, 5.
54, 15. 59,1; liberi: Gotefri- Haimo 51555. Babenberg. 242, u. 2.
dus, Fridericus, 1111115161. Η111151155, Η111151151, 15511535-

Gozelo 5. Gotesridus 111. bardorum 14,15. 15,15.

Gncisuua imp. 7, aa, 11571155- Haistclius archiep. Magoni. 20,15.
1111115111, 2215.

do 50,15. Η115511111511, Halberetcdt 127,1.
meai 5155111, 0151553515 (dioec. 225, 5. 35215 (1111151116), Η11-
Calon.) 244,15. 245, 55. 55111165511155515111268,1;5 isc:
iu(ad)gratiam regis recipi (redire) Braniho, Burohardus Ι, flocco
44,5. 50,1.137,15. 144,15. 251,5; (Β5151111651 Π), archipresb.:
gratiam imperatoris obtinere Uso.
62,15. Η111151 abbas Herveld. 5. Η11-

Greci 5. 6. 36. 37,5. 42, 5. - Gre· daret.
5114.15,15.40,15,41,15.122,15. Η1155151515 castellum, flammer-
- Grecae litterae 4,15. sicin ud 1111551151 tl. (Kr. Neu-

Gregorius 1. papa 8,15. wied) 12015.

Gregorius V. paga, Brun 510115- Hauensiein 5111511515, 1151111515 ad
5111115511 1111511148. Wmam ti. (115115111555115114)

Gregorius VI. papa 60, 5. 6. 11515.

Gregorius VH. papa, Hildebraudus Hanouiue com.: Regiuheri IV,
abbas S. Pauli extra muros Rom, Balduwinus I, Balduwinus 11.
(archidiac. eccl. Rom.) 57,15. Η11111151, 1111115111, Η111111, abbas
73,1. 81, 5. 5. 145. 146,1. 185, Herveid. 30. 31,15. 3481.

5. 2. 193,1ο-195, 1. 19815- Har-oldus Π. 151551151551-81115-
200, 15. 204, 55-207,1. 208. 209. 5515 53, 55. 103,15.

222, 55. 227. 239,15. 242,1. Haroldus (Blaiuu) rex Dauorum
251, 55-255. 258. 26315. 264,15. 42, 20.

277. 230,5-282,15. 283. 284,5. Haroldus Hardrada rex Norweg.
287-303. 103, 5. 7. 122, n. 1.

Gregorius card. diac. (sclao episc.) Hartesburg, Hartesburo, castrum,
302,1o. Hurzburq ad saltum Harz (duc.

Gregorius episc. Vesceli, 5155511. Βνι5111515.) 131,15. 136,1. 150,15.

51111111111111111511111115 1116111515116151 1119121 11111

Gundecharus, Gunzo‚ 551151115515 262, ao. ⁸ ³ '
70, ιο. 175, 5. l. Hartmsnnus consiliarius Heinrici

(1551551515155511. imp.‚ (praepos. IV. 1531128215.

(151115), episc. Babenberg. 68. Η111111551 episc. Babeuberg. 5.
92,15. 93, 15. 94. 96. 97,1. 99. Hezekin.

GuutherusabbasHerveld. 383485. Hartwigus abbas Herveid. 139, 55.

Guutherus marchio Thuriugorum 142-144. 159,1. 1ῖ4. 17515-
(Misneusis) 46,1. 177,15. 241. 283, 5. 1. 345. 354,1.

Guniherus nobilis Thuringus, mon. Hariwinus (architectus) 339, 5.
Herculii 51 1411111, eremita 50. Haseugun,Burqhaeunqenudscltum
61,15. Habichtswald (Kr. Wolfahaqen)

Gunzo episc. Eiusiat. 5. Gunde· LIV, 15. 139, 5. - Hasenguu
charus. mons, Hasuncer Berq 119,15.

n· 5ἐ1ἑ21ἓ1111ἐὲ3151,1115,5.1155.

nasicae 0. 155551, ,5111111151 §fficium 151, n. 1.

 

