378 num nomm m· mun.

(Otto) Diethudu· I, motha* ² Hilderiunn, Hssdiriom, III. m
dun li, Burchnrdus, Meqinfua( mmmm 14,1. 15, ιο. 312
flmuo,(}unth0mu,ng210{us‚ 313, ι.

6015111111, 3111511111, Goto- ffildowhmffiltvinumbbuffiw

hardus, Amoldun, Bardo, Rudol- ninii 2211. 2311.

suu, Meginheruu, nuothndm, fflldolrm οιιιοιι. Gala.. 1115111

Hottvigus3 praepom Bern- 011111 251. 25323311. Qu

huius, Amoldun, Albuwinm Hilperiom 1. rex Fmoorum 01.

mom: Gerhelm, Williger, Gun- Hilfinoeheim 1.Ηὶ10111111111111

themu, Ekbertus, Ῑιιιιιροτωι, ailwinus 1. Ηίὶᾱοιιὶιιιιι
Βῖιιοὶὶιιιιες advoc ι Udo, Diet- ' Himugit mount, Hiram (dimo.

marus, Ruggem. - Hervelden· 0111101111.) 2211.

11111111 3231. 34⁸,no3 Hervel- Hinfeldeme 11011111. o. Herolt

denso tolum 343, ¹⁰3 nomen Hioilluiu· trohiep. Meandflbw.

32511. 32211. 340, 11. 347,11. 4511.
nen-andus abban Ilsenburg. 184, Hispania 5,1. sm 31011.

ιι. 4. Hlothnriun o. Inthnfim
Hacheumge v. Pacheuewoge. ffludowioue o. Ludovieu
Ηο111ἰ1.Η111111ι,(Η11110111)ω11- Hoeuburg eut, (salvo pro Hoh-

munius imp, opino. Babenberg. buoehi) 20, ιο.

5111 651. Hoenburg, Hombnryad fl. Um
(1102010), 1100010, 1111111151. Hm„ ω, fflffl'ffi,
Heoelo episc. Argentorah' 9311. 11. 2.

Heoelo (praepos. 6011111), epioe. Hohotedi, 11511111 ad 1111111115.
Hildenoeheim. 03, ι. 'Im 81- (infra 5511511111) 3351.

84,1. 111, 112. nan. 142,ι. Holoinenlovo villa 1911111 15215

150, ι. 224, n. 3. 230, 10. 234, 11. ,1101111ᾱί11 comitatus 122, n.4·,
Hezil advoc. monast. Augiensiu. eom: modericus IV, Floren-

128, n. 1. ᾖ 111111,(3115111111),Βίοά1111113.
Hibernia 308,11. 30311. 33011. {Hollenden castellum, Holinden (tel
hiems dura, aspera 16,1. 17,ι.Ι Ηοῆεηῑὶηᾱοιι),οιιίιιενιιᾰειιαηιωιο

29,1. 55, ι; 1111θηί11111 284,1.ἰ prope Trayshach (Kr. Marbury)

286,10. Cf. fngus. Ι 172, ιο.

(Hjlheronimus presb. 6, 11. 7,11. , Homerus poeta 5,1.

Hylarius episc. Pictavinus 7, ιο. ι honor, Am! 55,2⁵. 262153 honores

11101111·’110·,1’“·· ἐΗὲἓι1.3111ξ3“11131....

HildibertusabbasFuldensie‚archie1›. ¹ 7, ιο. 8, ι.

Mogont. 3211. 3311. 'Honorius (II.) papa 1. Gadalohuu
Hildebrandus, Hildibrant, (archi-g episc. Parmensis.

diac. eccl. Rom), abbas S. Pauli 1 S. Hormista Trever. 136.

extra muros Rom. = 111130- 1 501311,11511511675110731158,11.

rius VII. papa. Ι 238,1ο·, :hostes publici 211,1.
Hildigart uxor Karoli Magni regini 213,ι. 239, ¹⁰3 hostis (publicus)

18,1.10,ι. , iudicatus 5511.

Hildenesheim, Hildinesheim, Hilti- · Hugo Blancus card. 253.
neeheim, civ, Hildwheim 20, ιο. · Hugo 1. abbas Oloniacensis 13311.
52, ιο. 112, 203 monast: 3.Μί- , 29011. 29211.
abaelis, episc.: Diothardus, ; Humbertus eard. episc. Preneat
Gerdah, Bernwardus, Gotehar· 133,1ο-195,ι.
dus,l)iotmarus,Azelinus,Hece10. Hunfridus, Humfridus, archiep.
- Hildenesheimenses milites¹ Magadaburg. 52, 11. 63, ιο. 351.
811. ἶ Huni 130, ιο; rex: Attila.

 

