36 LAMPERTI ANNALES. Δ. 945-916.

η. 0111. DCCCCXLV. Nuneii Grecorum ed regem Othonem
oa.m.venerunt cum magnis muneribus in vigilia omnium
η.0,1.10.88ηοωΙ111Π(1111οΧΒἿΙΙ. Etheih regina 011111; 0111 Adelheit
1, 811006111100011111111. sinodus 11 Ingelemheim eon-⁶
gregata esi, eui Marinus legatus apostolicus presedit.

0. DCCCOXLVIIII. Iterum nuncii Grecorum ed

regem 0110110111 cum preciosissimis muneribus 1011011101*ι
1011111 memoria omnium sanctorum. 1111 ottob rex (10111110
filiam 011111111101111111110(1 duci ².

0, ‘DCCCCL Factum est magnum prelium intem
Baioariose 01 Ungarios‘·³.

11. DCCOOLI. Otto rex perrexit in Italiam 010011111-
sivit8 Adelheidam reginam 01 Berngerumh regem sub-1⁶
didit sibi.

11, DCCOOLIII. Nimis crudelis (1110011010ί 0101111ιι
01111 inter Liutolfumm regis filium 01 Heinrieum patruum
suum.

111101, Eodem anno obsessa 011ΙΙ Mogontia 01 Rossedal⁰ 10
castellum, 1110111011οΡ estin 1110 1000 magna pugna.

0, DCCCCLIIII. Friderieus archiepiscopus Mogon-
1111110(Ι 011111; cui Willehelmusr filius regis· successit.

11110111, Dccchv. Otto rex Ungarios eum magno peri·
culo sui suorumque magna cede proshrsvit in Lechfelt⁴2s
,11111111 11111011ι sancti Laurentii; 111 quo 0110111 bello (1111101111-
radusu cum aliis multis occisusv 011. Heinrieus quoque
dux Baioariorumw obiit.
11111, DCCCCLVI. Ruodberdus¹ Trererensis·v arehiepi-

a om.Bl.2. h) 10110110 132. 1) 01118112, d) Cumulo A1;('0nrsd0,42.fl1.2,w
e hsr'r 81⁸3 11111101311ς11111101111. num} 31¹3ungar0sfllb.1’(eompn).
g) edqrris. Blb. h) Ber-iugerum 1³2. 1) (1111011110 Ar. 11) orta ΒΞ. 1) 01111111.
111) Luitdolsum Am latronum Bu buitolffum Bi. n) om. Blb, 0) Rosnml ΒΞ,

p 1101111101101111, q) Mogontia A13 111οᾶ ΒΙ·,1·; mogon. ⁸¹⁶3 mogum 1³2.

r 110 B³⁸; wilhelmus 1111111, 1) eadem manu supet-scr. Bl⁸; 011111 mh. 131.ὓὸ
t 1101Β1ς11011111010112. 11) eanredus Al. Βῖς 0011101111 Δὶ. Bl, 1) 011000.
Am. w) hair 1³1·; bnuusromm Blb3 1111110110 BR. x) Radbertus ¹⁴¹3 Ruober-
111111 131; nuperius 1³2; thertun 133⁸. y) 111-011. Trev. m.

l) Liutpardam. 2) lam a. 947. 1100 sactum refert Repinom's Cont.
Cf. Kipke et Βᾱ11011ον1.1. p. 158, n. 3. 3) Cf. supra p. 31, n. 4,·40
11111110 et Dammler l. l. p. 182. 1) 111 1100111011 scripsit Lamp. pro
iuxta flumen Lech, ut exemplar breviatum ΑΜ, Hersseld. 11011111. Nihil
de Ioco dmum erat in altero eoemrplari 1111111011, HM, 0110111. a·
scripte.

 

