414 INDEX LOOUTIONUM.

earumque 101010 commemoratio 1111111. xl, 1,10 quo lacto tan-
non minimum ei maso apud tum sibi favorem omnium 001
populares conciliabat 191,.1 - 01111111; ml, 4. ad 1110100
his robus nullum favorem sibi populmiumconciliandum;XXXLl,
conciliabat 32311. 311110. -libe- 1, o. Quae 101 1111 magnum 1110
ralis eins sedulitas . . . sibi ani· rem popularium conciliavit. - 111,
mos popularium bravi conciliaverat XXI, 4. ad favorem concilim·
318, 10. dum, 111.; XXXI, 1101101111111-

ut quantascumque possentgentcs 1110 . . . animos eorum . . . con-
01 regna adversus regem conci· ciliat3 I, 2, 4. ut animoa aborigi-
tarent 158, 11. — ne . . . adversus num sibi conciliarst; ΙΙ, 41, 8. 01
001 regni vires concitaret 18110. alio munere sibi conciliaret 011110
— qui . . . omnia adversus eos animos, stc.
muudi regna concitasset 236, sc.

Quibus ilico ad arma 0000111- Lio. XLI, 26. adarma concla-
mantibusaefflm adarmacon- mavcrnnl· V1„.283 mm
clamantes 1111, 0.-111 arma con conclamatum ad arma. .;cst
011101011111,11.·.1111,10.272,10.- Χ,32.000011101100110(1011111111
01 . . . omnis actas. ..ad arma XXI, 49. ad arma conclamatum
conclamaret 119, so- -unauimitar 011111. - Amm. Mars. XX 111
ad anna conclamant 171,10. - 10 9. cum undique ad 01011001-
vulgus ad arma conclamat 187,10.01110010101.

-circumqnaque ad arma concla-
mant ltll‚s.- L'ndiqnc ad arma
conclamatur 2331.

morbo ao senio 0001001111 Sall. luy. ll. morbo 0100010010
1231. -100001010 00010010131601. conlectus. - 11111 1, 12. iam
- abbas senio consectus 3511. - 00110 sencctnto conlecta sum -
vigiliis ac longi itineris labore...,Lic. XXVI, 3. confectos iam 10
00010011 131100. - 101001111010101- ι labore, opere. — 11001, 25,18.0110
tis 00010011 suut 11110. - cacte- ⁴ l'amc 01 labore conlectus. - Sall.
ros 010011 01 10100111000001001111,119,6900010011101001111010100001.
13⁸¹. 111. l

010010 01 00010010 uiuus . . .] l. 1109. 1, 111. et saepe in l'ulp.
001100 sl. 10. - 0001010 01 amaro animo.

00010010 auimo abiit 123111. -1

tristi confectoque animo . . . 10·

11101001 2113, ξι. - archiepiscopus

guni 1001010 0011100101 30111. — torm. 1,13. moerore confec·
1011011. , , 1001000 1110οτ111000 000- tarn.

lictis ,1. ἶ. 10 - auxia 01 001110--

11100 c'oulccm 010010· 1211 1.

0101110 curan in conlcrtissi· 1101 ,11. ab rapido cursu cir·
uros 1101101 010010110ιο sc mittit cumagentlo equo, — l'. ,1110111
72, io. in 00010111110001 1001010 et Lucan. 111,1110. rapido cursu.
000001 sc 1101111 11ῖ. aa. — in con· — Sall, (fat. 611. 10 confertis-
101111100οε110100100000011001010 sumos hostes incurrit. — 11001.
10100101 121110. 1211. III, 9. 10 confertissimos hostes

01 in conlicicndis robus sponte prolapsus. — l'. Mart. 1.
auxilio sibi l'orct 11ῖ,10, - His hostium cuncos penetrabo.
101100000110100ιί0 1010001 statutum
011 lullo. 0000 ipsi 000110100-

(lis 1110111 101101 0010001010 iudicas·
seut 1311, o. - 0111100110 000110100-

 

