78 LAMPERTI ANNALES. A. 10111.

1000111111111 Salomonem 1111111111111011111111111111111, parvulo
[111111111111. desponderat cum 1111111111 opibus ad regern
Heinricurn¹' ttnursmisit petens 11111 111111 misso exercitu
11111111111111 suos donec rebust tranquillitas redderffetur 111,
1111111111. Rex Willilrelmum‘* marchionem Thuringoa
rum 11 Epponem Oiticensem episcopum cum duce Boe·
morum ⁸¹· ³⁴ et exercitu Baioarico illuc misit. Sed marchio
et episcopus priores Ungariam ingressi. non expectato‘'
duce Boemorum¹¹‚ 111111 Β111 signa contulerunt atque
infinitam multitudinem Ungariorum peremerunt. Deinde n
111111 ex f omni parte Ungarii 1111 ferendum suis irurilium
frequentes confluxissent, videntes missi regis tantae
multitudini se numero et viribus impares 1111, finibus
hostium excedere volebant. Verum illi loca omnia. per
quae exitus esse poterattf.t occluserant, 111111, nequid 1111111
11111 potus' m 1111 repenret 111, providerant. Cumque m·

super abeuntes crebra' incursione intentarent etilli
semper periculum 11111111 propulsant es magna-s hostium
strages darent, tandem diuturna cede exhaustis uiribus
Andreas equo forte excussus pugnantium pedibus est ‚o
conculcatus, episcopus captus, marchio farne magis quam
ferro expugnat 111 11 dedidit. Cuius virtus tantae ad·

mirationi aipud barbaros fuit,u t-Ioas4 1111111 Β1111, pro
11111111 111111Ι gent is moribus hairdk desperatae indolis
adolescens, ultro pat rem exoraret, non modo ut eum ,1
1011111111 belli intactum sineret, scd etiam ut affinitate sibi
iungeret 11111111111111111 11 lilia 111115, sorore¹¹¹ Ioiadel.
imperatrix ducatum Baioariae, quem post mortem
Cnonradi¹¹ 11111 1111 usque ad id tempus per se ipsam

11))11111111111111, 11) 11e11rie11111a,1.A1. 1) Vullclrelmum „413 Wlllrelnnnn ⁸2:313
111111111111111111 1131», S, d) llolremorum 112, el expecto B 11. 1) orn. Bab.
111 1111111111111111111, 11) 111 vla 11111. 11111, 1) anm Al: i. turgentis 11111, Bm
111 liam 1³:⁵¹», n ‹leapontn 1111, 111) auor. 11111, n) (1111111111 ,11. 112,

1) 11111111, ab Unparis ¹<apiriam 1111111111, quam non Heinrirns Ill, 111
aliam Siaron dc Keza eiusque assertatores (SS. XXIX, p. 542) solidantur, ,15
sed irnperunia a. 1058. Saloniani desponsavit. Cf. Steindorff 1, l. II,
[11041 1141· Meyer 1. 1011111111 11. 1, p. 93, n. 70. 2) Veram· 1111111111
rarum ordinem, prtem namn aliquantam parronae, eaposuii Meyer
r. 1111111111 Ι, p. 180111), qui optimo 111111 1’111’1(11.42) 1111111 Lampadi
relationem aa 11111111111111 1111111111κί11 lonpc {inferiorem 1111111. 3) Spi· 111
ir'pneo 11. 4) Galsa, 1111111 110111111111111μ. 111 hcc Hebraicum 111111.
fn Sophia. Cf. Ann. Alialr. a. 10111, )1.58. a) Hor 11111, 111 eliam
bia infra a, 1074. 1075, 1111111),(111111111111111 in alteram foratam Hebrai-
‹aon 111111, nam 111111 11 loiada 111111 sicinina 1111111111 in l'alpata aaa·
pissime 1111111111111η cs. nrpra p. 5, l. 19. Non 1111111111 filiae [1111111111
1111111111 primas ll'alelind, ‘il'olcn’ Ι, p.188aqp. (1111111,

 

