PRAEFATIO c.1. lx

011111 ne 11111111 quidem 1111111111 certo 11111111 nobie tra·

11111111 eit, perse 1111111111111 nihil 1111111 de 111111111111331, nisi
11111 ipse inlibris enin narravit 3111 qnod 11 11113111 anctore
1111111. Ut ipse infra 1131111111, Lampertns a. 1058,
1111111. 15. Meginheri abbatis Herssetdeneis conversationem

aemulatus, rei familiaris enra abiecta, 11111111 monachat-i
ab 11 3111111111, 11 monasterinm Herssetdenee Deo 1111111111
receptas est. Iam die Septembris 111111 18111 19. 11111-
11111 anni a Lintpoldo archiepiscopo Maporetino in oppido
11111111111111191 presbyter consecratus 131. Η111 apparet 11111
tnnc tripinta ant plurium annornm 1111111 ante a. 1028. 1111131,
cnm 11111113 1111111 tricenario minorem 11111 presbyteram
1111111111 vetarent ². Porro inde 1111111 antea 11111 1111111111,
iarn diaconam 11111111111111311, et 111111 enrae rei familiaris
a mentionem feeerit, 1111111111 11111111 infima, rapina 11 11111-
plete, 11111111 nobiti, artum fnisse recte praeut 1111111 111111111-
1113111 1313. 81111111111911131111111111,1911111111. Tan-
1119111111111111 eant 11111311111111111 coniecerant& 111111 pln-
rima 111 Tknrinpie in Annalibus retnterit, 11111 penti 11111111
metentium ae sanarem impenderit. Ae sane pateret, 1111· Lana
periris Senonibus 11111111111111 eontra repern tanto 11111111
faverit, 11 parentes cepnatiqne 11113 inter 1711111911 repi
11111113 fuissent. At 1111 pro 1111311111 erepat, 111111 tani
e pente Haeeiaea 111 Franeenica 11111 Τ1111111111 Lane-
1111111111 111113 11113111111131. Si 11111113 nominant ab 1ο 113111-
tae 111111 iis 1111111111111111111111111111111 Fntiteneirnn 111111-
tens, apparebit pleraeque 111111 hie concordare, 1111111111-
tinis 11111111 aliquantulo ptnra elementa dialecti Germaniae
reperiens 111111 in 11111 inventri& 1111111 neseio an efficere

1111111111,1111111111ῳ11111111111111111111 11111111111111111111, 111111 1111111111.
Ae 1111111 dicta lamperti, 11111111 1111111111 11111113 nenrpata 11 repetita,
111 Vita Hatmeradi non inveniuntur. 81111111 1111111 carendum 111, ne
qnid 1111111111, ne qnid 11111111 1111111 dictis animantibus effitiatur.
1) Qua 111 editione principe (infra p. 74, n. b) 1111 laco 1 Scafnaburg

³⁶ perperam inpetatur, Lambertne Schafnabnrpensie a 11111. 8111111111
ander annalium 11111 11111111 eet, qnod 1111111 1111111 in 1111111111 111111-
1111 veyne. 2) Hoc W. Wattenbaeh‚ ί(11111111111111113 ed. 2, Lambert
p, Vm. 1111111111. Cf. Gratiani Deer. Ι, 1111178, tn 1111111 11115.
11111111 permissum 111, nt meracitate 1111111111 11111111· quinque annea 11111·

11111οό11111 mererentur. 3) Warrenhacn 1. 111111,- «11113115.
ΙΙ, p. 89. 4) 1111111111111111111, ί(111111111121111911111 der Karai. u.
Sacas. Zeit' (611111 1863) p. 195: A. 11111111, 1111111111111111 1111111111
(11171111ιί111 1871) pa· Wattenbanh, ‘DGQJ 111. 5. II, p. 85. eina
F. X. Kranae, Lamberti Arm. praet. p. xneq. 1111111 11111 contenderat,

11 1111111111 Transrhenanum 1111111, tam L. F. 111111, SS. V, p. 1341111111.
5) Vide qnae ‘N. Archie’ XIX, 11112. 1111 de re 11111111.

 

