INDEX NOMINUM ETRERUM. 373

355( 5555 HV
. ι . Ι , 1 ι
Μ’ 33· ’3ῗὶ ,mm 55
lmm' monast· 323'20' Beni o siae’84,10. 209',2o; episeopi 1433.
Ἢῃῇιῖῗῖῗ’ὲ148ἶῗ 2453'3, 1⁹33? 129& 249,⁶. - (555555
ὥᾛῗὲἒὲῗὶέἒέἶεωήιῑω. οιξὲὅῇοιριόν. Hispaniae 121, 2⁶.
33155351355555 55555553 ⁷’
20,10{ Μ 21121”017ΜΜ1Ξο’3’1Ξ’ΞΞ. gffieffi' ᾖξ’ὴίερ. Gneznensis
3110584531, ⁶. '322,’³0.' 323',1. (falso Prag.) 48, 2⁶; τω Δάαι·
mm' ΒΜ ’ΜΜΜ ’ΜΜΜ 3341ῗὶ (ὶέιιθίῗθᾚεᾶε 1151151138 eomes Ande-
352, eccl.: S. B‘wau'mgao. gam 60, n· 2
gafinsgsssgaffltrggfflo. ggssflffl’ 3. ὓθξοὲαέἒυὸε 3012113511).ἵὸ881115118. 55,
347,ῡ; abbates 84,20; ensls . . , beheim I. episc·
abbas81,1⁶.240,2⁶;abb.:stu1m‚ (1539151ιί11ὲ ν, t r Π, Η.
Marcus, Prezzoldus, Ba ulfus, Elnstat. geom· 1101115481·
’ ’ Raban attoI GebehardusI.e lec.. . ,
ffisshlffidxfflssfffloffigssssss 6Ξ39ἐ11ἓ1ἰ1Ξξξηὲοεῖξῗ Snupgliugen-
Riohnrdus, Singart, Rphingus, urg ,n. . 45¹⁶: .
1113511υῆθίςίῐηάηε,Ι1Ἷιάεηᾱυε, Gebehurdus eomes , 461.
Rfizelinus3 mom: B1so. - Ful· Gebehnrglus comes (†982)4 δὲ.
” ιο. 83. 87,253 Gedfaon¹ ludex qulaoorum ,⁹
m ’Μεθ’ ῬΜ Μ’ Μ) Md& Genemiv, Gssns 285, n. 2' ’
ffissnfflfisffl {bffiss ’111510 Θῑιέςίἔὲωένθιέεὲναὲ), ἳίὸἶὸζιὲῒπίαζλ
taff& ' ε ’ 810. 1)αε;’Βῦρετῐιιε; mon.: Otto.
Falg'ennm epm Rumam ’ S. Georgii eccl. Oolon. 187‚³⁶.
summ 50³²& 191, ao. 244, ιο.
S. Georgius martyr 19315.

“ “ 3 5. 1 Georgius patr. qutanhnopolss, wi
&ffimasshfflzluss 343, 5. ‹Gerbertus ar—ehlseilfssesffimffssapz
(him ’σθω omma) imp· ΜΝ) 1 affingffscsffildineshoim. 48,1.
Galba· mp. θ’ ’θ’ › S. Gereonis ech Golon. 1331.
Galam? Imp· Μ’ · Gerhardus eisc. moremus =
S. Gnlh monast„ St. Gallu.» (ἀιοοοἰ Nimbus . apa·

cmm) 100’10' ΠΜ), mon.. Gerhelm mon. erveld. 337.
Μ’ΜΜΜ · Galliae 130 ιο. Germania 2420. 303,1a. 310, ιο.
Gallgf, 12231533ΞΜΜ Gallia = G'er- , Gero arehxep. Magadaburg. 52, 10.

1.
3531331135151351’335ξὲ3516, 332²? 51315.
2331. 245,10. 3083 Galliae -3 cus,wss10helmus.

 

