INDEX NOMINUM ET RERUM. 369

00, ι. 102. 137, 06. 173, ιο. Dedi fil. Dedi march. Saxonici 108.
251, ι6. 109, ι. 130, ι6.
:villa) regia 234, 06. 318, so. deditio 46,1s. 56, ι6. 59, so. 60, ιο.
10010100100144. 67, 6. 96, 6. 108, 6. 120, ιο. 127, ι.
io. Iohannes 1. imp. 131, ιο. 149. 150,20. 160. 113, 6.
episc. Alexandrinus 8, ι. 223, 60-225, 1. 226, so. 231, 06.
lus episc. et martyr 356,so. 232, 6. mio-238, 6. 239, ιο.
25006. 251, ι. 256, ι6. 260-
262, ιο. 264, 06. 265, ι6. 268.

¹³· 0000. eren
rdus, Tegobertus, I. rex Demetrius (Isaslavus Ι.) rex Ruze·

iorum 8, 06. 9, ιο. norum (lil. Iaroslari regis) 202.

01001) oberdus,'1¹ eber· 226. 6.

[Π. rex rancorumL ,so Demostenes orator 5,66.

1,ιο. Deserta civ. Ungsriee, Osdeoburp

ιο 11. papa, Boppo, Puppo, 99. n. 1.

. Brissanus 49, 06. 61, ιι. 110060οΕ100 rex Langobardorum 16.
17, 11016,ιο.17,ιο.

0οε Petrus. diadema regium 284, so. 285, 6.

0, ιο. 42, 6. 147, 6. 163, so. Dido regine Carthaginis 5,6.

ιο. 214, 06, reges: Horol· Diedericus o. Diolricus.

Blatan), Sueno (1101011000). Diedo o. Diot.

proph. 343,1. Diotericus, Diethardus, Dietmarus

00 fl, Dosou 266, so. 0. Diot-.

Ι. rex Persarum (fil. Hy· dignitates 224, ιο, publicae 173,r;

’0) ὁ, eo. ecclesiasticae 89,1. 194, 6. 215, ιο,

Π, qui et Nothus, rex Per· ecclesiastici ordinis 69, 00, socu-

0606. lares 89, ι. 215, ιο, laici ordinis

ΠΙ. (Godomannus) rex Per· 69, ι6.

n 5, so. Diocletianus imp. 7, οο.

rex Indaeorum 3. ὁ, 6. S. Dionisii monast, SeeDem's (dioec.

0 iudex Iudaeorum 4, 06. Poris.) 16, 6. 11, ιο. 18, 00. 19,00.

nlius episc. et martyr 356, 00. 44, ιο, sb b.: Fardolfos, Hilde-

011Π,οο.19,ι6.104,00. lones. winus.

ιο. 106, so. 142, ι6-144. 146. Dyonisii cyclus 8, ι6.

lo. 206. 222, so. 362, frugum Dyonisius (Ptolomeus XI.) rex

3060, porcorum 26, ι. 1100011610.

ιο, tributorum regalium Dioscorus episc. Alexandrinus 8, 6.

;.· 'islilmillffii'lliii'j ⁰¹,⁰3,⁹,¹,’‚¹⁰‘·‘¹³¹⁰‘¹·’¹'¹⁰‘¹'’T¹'¹⁰⁶'’

i.
.00000100100142,ι6. 144. Diolhardus, Dislhardus, Dielharl,
imp. 7, ιο. Π, 061)αο Herveld., episc. Hil-
se (suaque) 108,1o. 11006. deneshoim. 34, ι. 348, ι.
6. 223, 06. 224, ιο. 236, so. Diothardus,Dietliart, Ι. abbas Hor·
ιο. 261, 6. veld. 30, so. 34, ι. 348, ι.
alat. comes Saxonise 10,6, Diotmarus episc. Hildinesheim.
Adalbertus archiep. Pre- 61060ιο.

is. Dietmarus comos, fr. Bernhardi Π.
arnhio Saronicus (orientalis) ducis Saxoniae 61,οο.

106, 00-109, 6. 130, ι6. Diotmarus subadvocatus monast.
6. 153, 0. 2. 202, ιο. 232. Horveld. 344, n. 5.
00, uxor: Δ6010, lilii: Diedo epiouwirzebnrg. 34,6.
, Heinricus3 in: Fridorioh. Thiodo abbas Fuldensis 28. 29, ιο.

24

 

