2114 LAMPERTI ANNALES. A. 1077.

1077 apud homines interim liberi expeditique manerent-¹·
¹“”'²¹¹¹Rr⁰1tbertum²¹Babenbergensem episcopum et Udalricun¹
de Coslreirn et caet eros, qnorum consiliis se remque
publicam prodidisset, a suain perpetuume familiaritate
amoveret “-’. Quodsi, purgatis quae obicerentur, potensi
,111111 confortatusque in regno perstitisset, subditus Romano
pontifici semper dictoque obtemperans foret³ et ad cor
rigenda, ‹piraeeurnque in regno eius contra ecclesiasticas
leges prava consuetudine inolevissent, consentiens ei et
pro virili portione cooperator existeret. Ad ultimum, sia·
quid horum prevaricaretur‚ irrit am fore hanc quae
nune ¹tautopere expetita sit tanathematis absolutionem
quin immo iam pro convicto confessoque habendum ¹
esse¹ nec ult tra pro asserenda innocentia sua audien·
tiam impetraturum, principesque regni omni deincepsa
questione, cuncta iurisiurandi religione liberatos regen
aliurn, in quern communis electio consensisset, creaturos¹
esse ¹. Gratanter rex accepit condiciones⁵ et serrata·
runi so omnia quam sanctissimas po terat assertionibus
promiti tebet. Neci tamen promittenti temere fides habitas
est. Sed abbas Cloniaeeusis quoniam¹¹1urare monasticae

relnuonrs optentu do trit-c 11111111, fidem suam coram oculi

onnria cernentis Dei interposuit. Episcopus quoqueCiti·
censis et ‹piscopus Vercellensis¹ et Azao marchio etalii

ιιιιιιιιιιιϊιιιιιι 111,1ιι,11111·.11,111·(·ιιιιιινᾸιιιιι ’.1,1111ιιιι1112 ιιιι 15
11111, sl« ‹¹¹10- ιιιιιιι Ιι marnensium Bi, 111 ιιιιιοιιιοιυὶιιι), ι) obi Al
aller, ιι) 1111111111 ιιι aller.

11 1111111· 1·1111111’1·1’11111·111 111111111111111111 1011111111 tortines — manerent) lamp.
1111111111111111 1111, (iversarius 1111111111 in 111111111111 1111111111111111·1111”11111 ras
11. lasa, 11111. l'll, lla, 1, 1, p. 1112. 1111111111 111111 ι· nec firlelitaterna
1ιιιιιιιιιιιι quisita iuraverant. ‚ ., ιι qua ornnes 1111311111, , . . ut siti
s‹·1·i¹aretur‚praecepi. ·21 leram 1111111111 111111111111111111,111
1111 ιι··’11111111111111111·1111ἰ·,1111111111 1111 episeopis harpetro-dis se abstineret,
(11111 ·11,111111 [Ana. 218 111111ιι·’11’1]1,·21111;11111111 r. 1111,· 1111111311 1, 1’111,1,1.
1,)111ι1, 111 1111.·111111.ι·“ιιιι ιιιιιιιιιιιιιιιιι 11 111111111111111111(1111111111, Inrupit
1111111111111111111, 1111111111 Iros apsi 1111111111) 11111111111111. Episcopus 1111111-
11111111 111111 11111111 rap! ιιιιι· errat· 11, supra p. ·21111, :a Eadem 1111111 11111
1111111111. 12111 122. 11 1111111111 nltimam -11111111111111111111111111111-
111111111 1111111111ιί 1111111211111111111 111, qaod r'rrrrnil, 111 asenna-a 111111111111
11111111 11111· »irritoque depositura, lturlolsam iusta 1111111111 electam esras)
Atque 111111111 ratione 11111111 ιι·1’1111’11111 111111111111111111 111 pactis (111·1111111111111
11 111111111111111111111 Ι1111111111111 esse errrrrmlas est 11111111 p. 1811, 28¹2. 11111111
1111111111 111·1111111·,1111 11111111111 ιι· 111111, 51 securitates supra 11111·
pluriter 11111141111111 (ιη-11111111 I 111 11, 1211, 111 (1111111111, 1111111111·
111111111111111111111111111111111111111111 (1,1111.1, Blasii) p. 21111. (111 11111115
11111111, 11111, ll' 12 ι·’]ιιιιιι· (1111111111(111111111111111111)11111111ιιιιιῇιιιιιιιιοιιιιιι
per raarnis 1111111111 marianensis rt 111111 um nostrarum Mathildisetade-

 

