HOC TOMO CONTINENTUR:

Praefatio ................ Vll-Lfflfl

lamperti Annales ............... 1- 304
Annalaeummburym...........29-57
Lamum· Vita [nelli archiepwcopi Moyontiacmis. . .305-340
lampetii Ja’het'la'ae demittamne Her-vehimus melmae quae
mpersunt ................ 341-354
Αρροιάἰω Epiwphium Luni ........... 355
Nomia de decimis in Thurinqia ...... 355. 356
Indicum reliquiarum Hmfeldemium. . . . 356. 357
Addenda et emundanda ............. 358. 490
Index nominum et rerum ......... · . . . 359-398
Μαι locutionum menwrabilt'um comparaturum cum veteribus 399-489

Tabnda speciminis scripturae ad p. LIX.

 

