PRAEFATIO G. IV. XXXV

77777778 iam mammotrectis recens-nit. Nee 7777777777 77777,
quin ea qaae Lampertus 777 oonsilio principum 7777777777 reqis
eiiqendi iam a. 1073. capto (777777777105877.2 168) commmi-
tus 787, quod reqem a. 1073. elocutum 7887 clia-it (infra p. 167),
rRuctotfrnn requi iri-radendi occasionem quaesivisse, post Ruetotfi
electionem scripta 87777. Ρα777 etiam ante antotfi obitum-
(a.1080‚ Oct. 15) 7777777 libr-um confectam esse, cum nemo
non sentiat Lanqrertnm oieo Rutiotfo scripsisse et sperauisse
turias requam felia faustumque futternm esse. Et si 7777777777,
ioquoci iam non in 7777777777 eocari potest, Lanqrutum 7777 libro
studuisse, 777 probaret liudolfum iusto iure ac merito reqem
eiectum 7887, hoc mortuo tale consili-um capi non 7777778877,
quin etiam 777777 conici posset panto post Riedotfi¹ electionem
auctorem 7777 teano librum conscribentium aqqressnm 7887. Er
1⁵ 77777 quictem 7777777777 narrationis uerba suaderentque, qai-
bns papa quincu'pibus ricaruiasse (77777777, ut . . regno Fran·
eorum quaqua possint ratione moderentur, donee . . ipse
venire et ... quid utilitati expediat, . . decernere
possit. Non absone crecti posset 777777 scripta 7887, 777777-
requam papa omisso 87777777 in Germaniam proficiscendi ibique
rcqes diiraticanrti 7 provincia Aemilia Romam reverteretur
(77.1077, 71779. Sept), 777 potins, antequam auctor eum Ro·
mam reuersum esse sciret, eo sperante papam pardo post 777
Germaniam act-eenturnm esse. Sea cnm iure 7777777777 posset,
78777777 troc anqitum opus 777777 spatio iriensium Mart. — Oct.
a. 1077. perfici potu-isset, 7777 tamea apparere uidetur, itia
certia non post alteram 77777777777777777777777777777 Heinrici reqis
(a. 1080, Mart. 7) scripta 7887, qua rerum- 87777778 ita 77777777·
tatus est, 777 papam in Germaniam arteeutmum 7887 7777777
soopinari posset. Constitutis iqitur 7777777778 (a. 1077, Mart. -
1080, Mart), inter quosAnnatcs perfectos esse patet, (7777777777
7777777 persuasum 7887, quoii Letarttr qr. 22. censuit ³, Lauqmr·
tum iam a. 107 7. aci eos conscribendos aqqressma, 77777 troo
77777 sequente ariao eos acl finem mictrcar'sse⁴.

3⁵1) ‘DKZJ od. 1. tlt, p. 1003. et sqq. 7777. Vide infra p. 155, 7. 27.
2) Hunc locum Giesebreeht 7, i. iam attulit. 3) Neque 77777777 777977-
777777777777 eius approbo, Lomanrum ante (7777777777 Ebbonis episcopi († lt 778,
Jtaa· ir), scripsisse, oum 7777877777 mortis 77777778 aon insertionem 7777777.
4) Quod Gammake 7, l. 77777777, 7777778 a. 1070, infra p. 271, I. 31.

ratractum iot annis bellum Saxonicum, 7777777777 Lanqiemum, cum 777777
scriberet, iarn respexisse certamina rcqis 77 Saronicus a. 1077. 77 1078.
minime 7777777777. Saue hace 777777 a. 1077, enin 7777777777 Sarom'eum ab
a. 1073. ¹caeritum 78877, quam a. 1018. 77777· potueruut, praesertim cum
memineris Lampertum qnoclieem 7887 aa ariperlatioucs atque traiectiones.

ΠΙ*

 

