mlv mmm C. ΙΙΙ. Π.

ιιιιιΙιι ιιςιιι fnum (ιίιιΙιιιιινιιιιιιι sartam «Febr. 2) per·
sutum ιιϊι, mm Istmpn'm m *iuss [em-⁷151& ιι adhuc animo
ιιιπιιῖιιιιιιιιι ιιιιιιιιιιΙιιιιιιιιιι menda: ιἰιιιιιιι ιίῘΙιιΙΙιιιίιΙιΙιιι-
*staua Ιιιιι. ·27 - febr. ·2. ιιιιι·ιίἰ·ιιι ·ιιιιιι ιιΙι wazu νιιιὶο
usam, ιιιιιι dmm ιιΙΙιιΙιίιιιι ΙΙιιιιέΙιίιιιιιιιι ambri ιιοΙΙιι
mamm-«i Samum ιιι· Ihm-mam ι·ιι“ιιιἸςιιιιιι, ιιιι. ιιΙ Ιιι.···
Arm. p.151⁴. ret-dit. ιι. 1·ἶ·ῖ3. ,Ιιιιι allati ΙΙιιι-’ῘιιίΙιιιιΙ ιΙι··
mmmmm. ιιι ,mm ιιι-ιι· coniurans. ιιιιίιιιΙΙ rmus Hers-
ιἰιῗιίιιιιιι· in nummio ι··ΙΙαι ιιιιιιιιιιιιιιικ ιιι. ἰ’ ιιι hoc con-
mh· muti, qut-d ιϊ·,ῐιΙ ΙΙ. 10174.5rri?12 Υιωι plusti-‚⁴⁴ ι’. snm dmi· 10
ιι-ιιι Rufi-ard- ιιΙιΙιιιΙιι· ιι. 1074 Ιιιιι. ⁴·.‹ ιίιιῖιιιιιι ιλιιι ιι· ιι monacho
[lamam-lauans& ιιιιιι mimmius ›·ae't.

Is. ΙΙ· ‘Mummiam ·-1ι”ιιιι.··ιΙιιιι· ,Ιιιιιιιιίἰιιιι
Lampeia

λ’·ιιι Ιιιιιι mm ιΙιιιιιιι ιι’ ι. ,ιιιιι tuns-vr* Lam ιι
sparsus Ammiss ‹on11m<·r·'·.¹.·111322··1·1 ·ιιτιι ιι· ιιι ιιιιι· ΙῖιιιΙιιΙιὶιιιι
ιιιιιιιι ι·ἰ.ϊι·ιιιιι (ιι. 1377. Jlaen.. 1511 ι··.·ιι ιιιιι· mnf-t 1ιιΙι·ι
omns ιιιι ιιι mm ιιιΙ. quta? Ῐιιιι1 ι· ·.·Ἰ ι mm. ιιιιιι duem.
ιιιιιι ι·.· νιιιιιι Ιιιιι ιιιιιιι· mm. ·ιι· ιιιι·ιιιιι ι·.-·.ϊ ι··ιιιιι ιιιιι.νιίιιιι
[ars ιιιι ιιι ι··ιιιιιιῖι ιιιτιιιι ιι·..<ι.·ι ·ιι·-ι’·ιι. ιιιιὶ Ιιι sil. Ιιιιὶι· ιιι
dul.. ,·ιι·-Ι ιιιι ιι ιιι quaa Ιιιιιιινι· ι adst-30.«23²1v1·1'nce'pun¹

*nsua ιιιι uminum-51³⁴. qm·‹1521⁵÷·e·····m'.··1wnu νιιιιιιι
ιιι-.·ι.·· .·ι ιιῑ. dum adhue aetas ιιιιῑιτῒτιιιι iniuriae esset.
ι··ιιιι ιϊ··ιῖιιιιῖιιιιι sss-3⁴ ·ιιιιι Ιῖιὶῐιίυιι ruit sinu-'ianm’ ιιιΙιι yra-
,ιιιιι ιιι ιιι· ,ιιι- ιι. ιιι ·ιιιιι· ’.ι··- ,ιιιϊΙ ι··.·ιιιῑ·ιι··ι.·.·’·.··ιιι’·ιιι principemus
.§'a·m=··2‚÷'=‚1›· ιι. 11273. *mnus- ιιιιι· η’·(ιιιιιι ι’·ιιι ΙΙ ιιῖι·ἰι“ »wis scripta
gius, quin? ι’, Ιιι.·ιι ιιϊιιῖ m ¹¹1¹? ι ιιι, ·1 ,ι’-ιιιιΙ loun? risum SM·
ιιιιι. f' ιιι. ι··· ι·.ιιι .·,ιι.·ιιι.·· .··ιιιι ι··ιι mum tvei-
ιιτιιι· ·ιιιιιιι· Ἑιιι. ·ιιι· ιι Str-mm. ιιιιι ιἰιιιιι· summac-0⁴-
ιιιιιιιι ιιιι·ι .{1q··s,····.⁴o›m,:=···1111.=10.;3scr-immo
·ιιιῐ ·ιι·· ιι. Ιι.···ὶιι ι.ι”·ιιιιι ιι. ι·.ἰι nnsstorum malorum
&mir ···? m '‘¹¹¹³- ιιιιιιιΙ ufir·woroim-1›=··‚.·.‚›u'.··i.s=··:! de· suis
I ι ·ιϊι ··ι ιιι-·ιι ιιΙι ι.· ιιιι· ι.· ιι·ι..·ι ιιι ·ιιιιι, cnm Lam-
ιιι-Γ· ’.ι’ ιϊ“ι.·’·ι ιιιιι ιιι.ι··ι .·,ιιιιιιιιπιιιιιιιι ιΙϊ·ι“ιιιιιι·ιιιιι ΤΙιιι·
ιιιιιιι· ιι· ιιιι ·ιι··ι,ι ιιιιι ιιιι ιιι· ·-ιιιιι ιιιιιι sume ι··ΙιιἸιίιιιιί &mmmmm
f! ῙΙι-ιι·ιιιιιι,·ϊιιιι·. ,8.ἰιιιῑιιι· Rufi. ιιιιιιι· ιιιιιιίϊι ιιιιΙ ιιι·- glossas·
·f‘·⁴·1·‘·-²··' ιιι· ·ιιιιιιιι··,-·“. nudis ιιιῗὶϊιι pamm. ιιιιιιιιιιιι mm-

l ''ffitvf'cinmij-·v:·?tf2¹1·fi·2=s ιι’·Ιι·ιιι··ι ·, ιιι· c nra-422lasnllc2w1dJinsta

15344. ι’,ὀ-ξιι ,·ιιιιιιιίιιιίιιιιι ι.· ΙΙ ιιι ιιιι“.“”ι·ιι ·iu'ncm ammo ω·

Ine. ΙΙ ra 3 (.·“. ΙΙιχιιι ···ιιι lim·- ·ιιιι Ι ι·. ·ὶ“ ιιι. 4¹. ΙἸΙθ
ιιι1 wau< ιιι-ι·- ··ι”··ιιι ιιι ιιιιιιι ‚apresentim
:22 ir.- arag-{- -··ιι,ι-··ιιι“.

 

