476 INDEX LOCUTIONUllL

Crebris ieiuniis corpus 00010010- 1. Cor. 9, 27. castigo 00100
cenabat et in servitutem redi· meum et in servitutem redigo
gebat 243, so. - Corpus suum
quottidisnis pene ieiuniis in serri-
tutem re ' ebat 307, is. 308, 1.

cum Bee signu contulerunt Lio. I, 23, 4. cum Romsnis
78,0. - Quodsi ,. . signe con· signa contulerst3 VIII, 36.οςοε
10110 contigisset 272‚so. conferendi cum dictatore, etc.

statuit . . . cum rege, ubi pri· Sall. 00157. stutuit cum Anto·
mum copis fieret, collatis signis nio quam primum confligere. —
dimicare 119,10. - statuit . . . bio. X, 45. signis collutis
cum Suionibus, ubi primum copie dimicavit3 XXII, 38. quacum hoste
fieret, collatis signis dimicare 175, 1. signis collatis esset dimicatur-rm
— puratos cnm eo . . . collutis IX, 42. collutis signis confligit;
signis confligere 231, so. XXXIX, 3. cum Liguribus collutis

signis conflixit3 XLI, 120001 utru-
que gente signis collatis conflixitetc.
milites signs inferunt 22910. Sall. luo-56. ni . . ,signe in·

ferre properarisset. — 111011.
inferentibusque ism signs 1100111011,
2900011010000 signs inferre ius
sitq XXII, 29. inferebantque signs
in hostem, etc.

dato militibus signo sd pugnum 81111100. 21. signo dsto cestre
71, 10. 72,1. - Dato sd pugnam hostium invadunt3 49. signo 11010
signo ocius omnes assunt 217, 00. Romanos invadere3 50. repente

signo 11010 hostes invedit3 56. signo
dato . . . clamor . . . oritur; 69.
repente signo dsto; 113. statim
signo 11010 undique . . . invaditur.
— Lis. 1ἸΙΙ,9. signo dato 000111,
01000000.

siguo receptui dato 1111. 1111103, signo deinde re·
000101 dato, etc.

1100 expectato signo 219, 10. Aaou, 11011. HJK, u. 14. 0011
exspectato certandi signo sol·
lemni.

ipse unctor et signifer tieret (’1’1·,01·081111.113100100110·
ud 1100101001 11111. — is nunc 00000001000101, cum signifer
primns fugiendi 00110101Ι signifer esset iurentutis3 010 Mur. 25, fe.
0000101101 111130. - Huius con- qui esset futurus dux et signifer
iurationis auctores 011010 signiferi calamitosorum, 011.
quidum 01001 lli. 10.

quem belli 0011101010010000111- Ls'r. XXI, 41. ubi et fratrem
11111111 00010111 ...1101010111ῖ.10. . . . 00110011 socium haberem.

‹lesidiue ue socordiae dediti 30111014, 000 suit consilinm
12110. — omnes soeculiae 00 de· socordia 01000 desidia bonnm
sidiue urguebat 191101. — (1.0100· 0110111 conterere: 52. ubi socordiae
ceps. tete utqueiguaviae tradideris: 11102.

qni dediti eorporis gaudiis.

01 solemne est 22101. 211ῖ. 11. 8010, Ser. Dicl. ΙΙ, 2. sicut est
005111, — sient solemne est 1211ου. solemne.

101011 , ., 0001011110101050000- [sesi 32111. 10 loco horroris et
dum 111100 10101Ι 111 horrorem ra· vastae solitudinis.

Α

 

