LXIV PRAEFATIO (1.1.

ione editione principe culpato od omnes ernditos Lamperti
liber per-venit.

Posterornrn editorinn praeter postremum et Pistorinrn,
onem 10111 (lineriis, 1131110 codice manuscripto Annalium 113113
est, sed omnes editionem principem recuderunt, enices mendas
quidem 111 tollerent, stndnernnt, sed olio plnro intulerunt.

Secondom editionem¹ porooit Lictooiclncs Sclnndinns,
eni inscribitur: Germanorum res praeclare olim gestae
. . . Lamberto Sohafnnburgensi authore, cuius nomen
haetenus delituit. Tubingae ex aedibus Morhnrdinisro
ΜΒΧΧΧΙΙΙ, epistole dedicatoria dota od Schertlinnm de
Bortenbocli. 811110111011301111111000 in 1111100111Αο001111113
Hirsonpiensibns de Lonperto lecto, picem editioni snae proe-
1110112, nomen 00110113 didicit, sedin formano Lambertier ’
arbitrio idem oertitss. 11

Tertio editio prodiit inter 8811011111 Gernionicornm
rernm piiotnor celebriores vetustioresque clironoproplros Franco
fnrti 1566. sol. Qicorto 01101110 Grynoeo: Ohronieon histo·
rioum apud Germanos. . . . authore monacho quodam
Herveldensi. Bdsileoe coc officina H. Petri 1560. sotio
chintoin complectitor S. Sclrordii Historicion opos in 1110
11103 dicisum. 1011. Basileae 1574. fol. Sectam dedit
J. Pistorins inter Rerion Gernionieornm Scriptores, 1111011,
p. 149-265, Froncofnrti 1583. fol, recuso Honoviae 1613.
sol, Qrci codicem neorncscriptnni excerpto 1101111 cepionem-e
tion contin-entem 011111111111, cc qno etiarn continuationem
01078-1352. 1111111111. Sotirodini editio recnsa est post
01101110110131111χο11ιο11111111101011 1609. fol. p. 449-5395.
Eo Scliordii recuso in collectione coi inscribitur Sohordius
redivivus sive Scriptores rerum Germanicarum varii operoso
Hier. Thomas· 1011. Giessoe 1673. fol. Pistoiii editio
repetito est in collectionis eins tertio editione 00101110
Β. 03111110 I, p. 301—4'24. Ratisloonoe 1726. fol.G Tum
Jo. Chr. Kt‘dccse, qni Lamberti schafnaburgensis Annales
0. 1039-1077, omisso priore porte iisqne 01101038, Helicen

11 Etiam quictem 01530. Tublnpoe 011111011011111011111111101111111 prodiisse
dicitnr, sed hoc falsum ridetnr; cs. SS. 1, p. 151, n. 88. 2) Cf.
(λ’. Archio' XIX, p. 177. 3) In 111011011011111101101011110100, 1110110
Lompcrtnm scripsit. 41Α1111111οι103 sd Lambertum Sohatnaburgensem
0011011010οΙ)8111101101101111 monacho⁸ Cf. sirpo-o. p. 111⁷. 5) ectio
inscribitur: Chronioi 11οη11101118011111110111110311313 ... Annales. 6) Ex
qno froprnento 0110010111 repetito scint inter Script. rernm Gall. III,
11318. 1, p. 367. 11, p. 227. 11111210. XI, pse-69.

 

