:tm VITA Ll'LLl ARCHIEP. At'CT. LAMPERTO.

quo se verteret. ambigebat. Voluntati enirn multitudiuis
refragari nec tactu facile nec satis tutum⁸ sibi putabat ².
Verum copiis ita in artum coactis cito laetos exitusb
repperit secundum promissionem suam bea-tus Bonifacius.

12. Denique posteroc die cum episcopus ad popli-s
cum·¹ processurus foret. mollibus iterum verbis efferos
populi'·' animos attemptare volens. quidam ex ordine
clericorum (ltprahts nomine¹‚ diaconus officio, 'ei 1111
obvium tulit, atque impetrata secrecius dicendi copia:
‘Noctcss inquit, 'hac ipsa <lirino oraculo admonit-us sum 12·
per soporem. up: tibi. ο pontifex. haee in mandatis tle
ferrem a sancto Bonifacio. ‘ut constanter agas nec sedita
closael plebis simultatibus inflectaris a proposito, populo
<proque testificarcr¹ non impune laturos esse, quod con·
tra dispositionem Dei obstinato animo venire tempta-1⁵
verintl‘. nisi¹ maturius a pertinacia conquieverint. Epi·
scopus, ut iu tanta rerum angustia et consiliorum iu·
opio necesse fuit, gratissime hoc aecipite, hominem iu·
icota manu in medium protrahit. capto editiori loco.
caeleste oraculum iu auribus populi recitari¹¹ iubeto
Verum propter immoderatum retinendi sacri corporis j
desiderium verbis eius non satis fidei erat apud multi· ¹
tudinem. Animos etiam quorundum suspicio tangebat.
m· forte cormilio episcopi sibi ‹lolus necteretur. Tum
episcopus, nt verbis fidem conciliaret, circumstantiuum
magis ‹pmm suae consulens credulitati ²³, ad comproban-
‹lam 1···i'' veritatem iusiurandum exegit ab homine. Ille
nihil ‹rrructatus ‹lcclit¹ Ites credita est. Atque ita (leiu-
cops relegato omni difficultatis scrupulo. corpus 1111111-
tum. ct. ltl1cui¹¹ arone traiecto, iu rusumsterium Fulclcusen
dolatum 11111111, quod satis esset flagrantissime in eum
mormclmrum 11111,·111111111111111111111111111113, solemni ac magni-
fico ritu traditum est sepulturae.

11, -1111 lulum. surm-i, u, 11 ‹uper-cr, 11111, 111111111 sihi l, 11 alc 1··1),1··1», lr‘, rrpp.
ca.. 1111111111, h, ‚mpero-r, 11111, cx rcpp„ sod litterae· 11, 11 11111111 1; cx, repp, 111, 211 11
{rr-perit 1¹>.·.¹¹¹·'¹l. c: pun-tremo 1¹¹. 11 1111 1; publ. semper 1⁸‘b.·.'⁸·b, 11 an, psp,
sorr, pop, 1111, superscriptis 11. ιι litoris, 11111 11111111 1; pop. 1111. 1¹·l'. ΞΜ), f) othrath
¹:¹¹: 1111111111111 2¹. 1111111 in mmplmw' 2 11111111, (1111111111 scripulum ridetur, 11. 1111 1111.
prr-113 ul tim 11·11111111·11111 rel 11111111 111111, 11 1111111111111111111, l: ὁ eodem 111, 1111111111211.
111 «odicium- 21, 11 {vallouria 2¹¹». 11,Ι 11’11111111111’1’111 ⁸2¹, ll uo del„ nuper-scr, 11111111
111 ,1 accepit 2¹¹. u 1111111111 rodendo 11111, recitari 1, 11 ilo 1··11, 211 0) Μ ΨΜ..
od 1111, 1, deco 11121111. p) renl 211, 111111111111ς11.11111111,1. r) flagrantia-inm 11,

11 Hunc 1111111111 1, 1, olpertum, Passio S. Bom'f. o. 1¹2. Otperolrt 1111111,
unde Lamp, hoo 11111 111111111111111 practer 111111111ιί relationem adhibuisse

11111111, 21 1311111 econtra 11111111 1111111111 dentum 1111111111111111111111111
‹lineum› 1111111111111.

 

