PRAEFATIO C. IV. XLV

tanti inaenii 11111, ut haee omnia confinyere posset, itaque
nonnulla- e libris 1111111911111111111111111111.
Titum Liuiam et Crispum Salustium¹ praeclarissimos
rerum scriptores 1111111111, lios aemulatus est, lios imitatas
sorationes personarum aqentinm 1111111111,1111111111,11111ο11
solum more annalist tarum illius temporis ieiune res aest as
recurseret, secl ut carnos rernm, omisiti ia cooitati onesqne a tque
inmrdsms maanatnm exponen et ut eornm inyem a moresque
describeret; norum inprimis 1111111 orum libris lectitatis oro·
rot-ionem snam excoluit eorumque ‹tiet' tis sermonem ornam , teollo
qnia prinm'pum et proelia ipsi non uisa descripsit. Sed prae
ceteris Sulpicii Seueri, imitatoris Sallustii, 11111111 lectitatis,
quem aa imitandum in Vita Lulli conmonenrta nt omnes
fere lsr'storiooraphi medii aem sili proposuit, 1111111111 est,
11 corius innumera dicta in litoris eius inveniantur. Romano
rum poetarum monime Horatii earmina omnia et Terentii
comoedias 11911, tam Ouidii, Veroilii, Lucani cerba in scriptis
eius 0111111119. anoatum et reautam S. Benedicti mona·
cltum poene memoria omnplecum, christianorum patrum, Hie-
nronymi, Greyomi, Arioustini, 11111101 libros lectitasse non mo·
nendum 1119. Etiam Ciceronis orationes et fortasse otios
eiusdem libros lenit, necnon Boetii Consolationis ploitosoploiae
restioia amiel enm 1111111111. Iordanis Gesta Getarum se
lenisse ipse 1111111. Alios libros ab eo lectos iam uipra⁵
11 recensuimus, 11111111111119111111110111111101, quo teoto motus
est, nt enm uliml⁶, tum omnium commentorum suornm eele-
berrimum omnponeretl.
Si quietem airis quibusdam eruulitis eredinms, Lam-
pertns etiam art partem Annalium 1040—1077.conponen-
noum multos libros 1111111111. Hie8 statuit eum Herimonni
Chronico nsrrm 11119,1111-111111111111111-111111 Arorrales

Weissenburaenses et Anonymam Hoserensem (le episcopis
Eichstetensibnst et Annales Alt anenses lenisse coniecit 1⁰, ot

1) 11111 111111 1141111111 1132111111 Lupum' 111 Vitae Wiybutr',

11 parram Horefeldensr‘iim, proloqo, SS. X V 1, p. 38, Salust' num Crispum
'I'itumque Livium comnnmoraese. 2) Elinoi statii et sun Italici oar·
11111111 11111111 11911. 3)(,1111111111111111 Cassiani Collotiones, Vitas
patrffum 11111111111111111111,Ρ1111111111111011111111111111,Ε’111111-
Rnfim‘ et Cossioaori historias entem'aeticas, Isidori, Boedae 1111111111-

coqu matter-nm libros 1111111111 1111111111. 4) Intro p. 130.
5)P.mV-1xt⁷111 6) Infrap .1,64 112. ’1) Infra p. 295, 112.
207, n 2. 8) Ρ. 111111 Schafnaburqensr's, Comparatio 11111111 Lam·
11111 Sohosnoouryensie annalium cnm 1111111111 muntem aeor' chronicis
(Monaohir' 1830)p 5. 9) Quod reiecit Lefartlrp 24. 10) W. 111

oo 0111111111, ‘DKZ.' od. 1. ΙΙΙ, 111002, quod per manes sequnntee 1111111111
annuum 1111111111. Cf. ‘N. Arohto' XIX, p. 395.

 

