372 INDEX NOMINUM ΕΤ RERUM

excommunicati 284, r. i bardus ΙΠ. Hildericus ΙΠ1 Pip
exploratores 216, ιο. 231, ss. ¹ inus, Karlomannus, Rarolu
Ezechias rex Iuda 5,ao. · 1113555, Ludowicus (1155),
Ezechiel proph. 343,10. l (orient.): [rudovicus Ι, humet
Ezzo episc. Alteuburg. 17115. l cus ΙΙ, Karolus ΠΙ, Amulius,
sudomeusmctmmnu Hein
¹³· scal-*melthias
Fabianus a isc. Rom. 7 ιο. ⁴ ricus ΠΙ, Heinricns IV, (idum
Faleh fil. IFeber 4, ¹⁶3 il: Reu. ³ dus, Ounrndus 111; (occidenllz
fames 56, m. ³ Karalus Π, Ludowicus Π, Ka
Fardolim, Fardalius, 1511511511 rolus ΠΙ, Liuthan‘us, Heinricusl,
abbas 8111551511 18. 19. fl Philippus13(1tal.es1nth “ .):
Fastrat, Fastrad, Vastrath‚ uxori liutharius Ι, Ludowicus Π,
Karoli Magni regis 18. 19‚1. r thurius 11; maioresdomus:
Feliciana heresis 18, ao. Ampius, Pippinus, Karalus,
fertilitas 10, m. ll‚so; vineammi Pippinus, Karlomannus-Fm·
118,1. 1 cis, 15551152. llaec-llll.
fideiussores 178, rs. ¹ 21, ιο. 3115. 31155· (odera)
Filadelphus (Ptolomeus ΙΙ.) renl 42,ι. 44,5; handu Feniculum
Egypti 6, ι. principes 2715.
fiscus regalis 100,so;pnbli0us147,s; Franco advoc. Coloniae 18tl‚as
fisci regales 17115, fisci regalis 15555555151111551555151111511
dispensatores 89, ιο, villae 116,5. furt am Mais 18, ss. 215. lis
fiscalia obsequia impendere 148,ι5. 415. 161115.
flagellum Dei (gladius dictus) 131,1. Frewnes 32115. - hesir 115
Flandris 1215. mass. 124. 125, 13, ι5. 615. 122, ss 113, ss.
Flandriae confinium 255, ι5; 31115. 31115. 3233311511
march. rel com: Balduwi-¹ Ratbodus; march. vel com:
nus V, Baleluan'nus VI, Amul-l DiodericusIV,FlorenliusI‚(llut-
sus 111, Rutbertus I. 1 bertus).
Fleerdirrpen. l'laardinpen (pror. : Fridericus archidiac. eccl. Roma·
said-Ilcllcnd) 615. nae, abbas Casinensis, 11111555
Florentia civ„ Firenze (Florem) louiaI. ducishotharing. = Slc·
7:3‚1·i; episc: Gerhardus. phanus IX. papa.
S. Florentius episc. et martyr 3511. ¹ Fridericus archiep. Mogout. 34, m
Florentius I. comes Fresiae etr 36,20. 37, m.
llullandiae 122. 2:13 uxor: Ger· Fridericus (falso pro Hattcne Il
trudisx lr.: l‘hiderieus. archiep. Mogont. 31,10.
Feras e, Plrucas. 'Friderich episc. Mimigardefurd.
Fulcmarus archiep. Gelon. 46, (fr. Dedi march. saxonici) 1511.
Fulcmarus abbas wizenburg. lam. 154, n. l. 186, 5. 188, 5. 1815.
Felemarus nubilis Sanc 221511511511555, Friderich‚ ΙΙ. palat
Furccheim, 151115115115(51511155- comes saxoniae (ir. Adalberll
eom'uc sulper.) 3111, 25. 36215. archiep. Brem.) 7155. 150‚s
311115. 151155. 161, 5. 2. 3. 212, n. 1.
1155511111511611.11511215. 23115. 268, as.
2115. 51.ι; praecident} 124. * Fridericus comes Tullensis 215,
Francorum regnum 1115. 12,ι.·». n. 43 fil: Heinricus.
21]. 'lina :llllru 5121511551- ⁸ Frideslare r. Fritealarc.
dent.l 68. rs: (5115511 363. rs: frigus 1765. sesne. 286. Cs.hiems
Francorum reges 3211 reges: Frisinge cim, Frssssss'sp 6155. sl,
Hilperieus Ι, Letharius Π, De· n. 1. lll‚sc; episc: Abraham,
guberdus l, clodoveus 11, Dago· Ellenhsrdus.

 

