'‘..Lt'tss's ..1.”.·....> .·..ἰ“·-

mut· ,matut i· 2:⁴⁸:- ’τ “Mun->t >¹122 ἶιιιζῑ ”
suri-⁸ pert-:112:fflgt'tv-uztz:rugestzssba ..· , ,-
maxime ἐξῖζ-’ὁ-Ξαζῗ- :2⁸ {vx211w3x‘3x .··'-.i'.' ⁸⁸„-
principes ·-··· ’'t-‘'·-ss :22⁸- ,ι ,·ι. Ξιιιῑττ
51111· ⁸⁸:⁸⁸ δι’. ὑ. 3-5-ἶῖ- §Tm ΔΚ, “ ι’*ι 1:71¹}ss :·„1' ’
neeessiffita .... {iz-ie· ult-'5⁰ ,ιι“ ,·τ..“. ’. ·
1111111ῡῡ. -..·. ς’.. ’.“ιζιιιζτ τῆν· 'FF-¹²³· ·.. ἕψῃς. .⁸ ·-
urion-piens: ι’. ιι ιιι». ιῑιιῖ, &unge-xv. ·. ,ι -’
nutu libertae §.w-⁸⁸11: 2:22⁸· .·':.··.⁸··. · ..· ,.
iuretur. 1:122· ιιι· ····. †÷·;·÷2-.::2:2-:--. ·, ,
consiliatrix-:3321 ιιιιι. ’·τ·-ζζ ·...ι ιι. :
ud prtner: Cir. :2- ττι ιιι-,κς
est³. in Sale?- '· ··· ...ιιι ’τι , ,
11111 qum Est-1⁹.. -ib' ,ιζ ·ω...τ..·-,··.Ξ.· ,·,
neuuipeter rt. ..·-κικ- ι-.··.·. {zuzim {⁸1:1⁸ ⁸2:⁴³. .··..··

fidei ⁸i·t -.τ ι.. ικήι ’.ιῑτ ''tusc-1:⁸3⁸& :1⁸ ⁸⁸·
·· *⁸

11....- [... ,ι i: :„·'.:t·.· osez-j:- ςιι;·,·.·.·. '·2:·. ·..·...⁸ ι

· exercit ¹1⁸· “τ.ι-Ξ rx. gertine-:⁸4 quet: . ι·
sortiuntur: ιτ ιτ·- “τῖ :si-ff..- ,⁸⁸:5⁸ 31⁸1·-
malli& ῡὲθὲὑῖμῖ.ζῖμ...ἰῖ..ξ11;ζ.’.ὶὶζ·ζζ“,ζξζζμικηκμιῃμμ’
iam §aeramenti .;,, ;τΞ.’,ι.Ξ ἰ.. εμιῑξ. ξμμμμ· ,,μμ,.
(murem-t ὐῖ ’.111ᾂή Sl. J·J·: ... :⁸³2 ““.3’ .“.. .3.. 3311θῖ (uam
¹⁰⁰2*ss Dei· (⁰ „now-3 ‘iffi-'⁸2³ ΞῙῙΨΥἾ. [⁸0th 831ῑῖἫῆ 'initu
Suae ιιιί effundendum §mnrium ⁸⁸ i1n⁸⁸⁸⁸uu⁸m mim-,1533
²⁵ {irruat sumere iubeatur. Pmintie enini periurio :rb-seir:
turn. libere deinceps .“-ιιιιιιιιι centis suae. quae iusta ,.ξι,
⁹ quantuni valeat armis et opibus mnu ...μμ μ,.μ,μμ. .,,,

protestabantur caeteri qunque principes triu &tnui-⁸⁸⁸

quarn Turinf' ρ’·ιιιι. Qui etiamsi* eupidi⁸⁸ime ..11.111,

“···ιιιι11ιιιι petenti pre⁸ ⁸tare possent auxilium. unanimum·

scilieet detractantibus militibus eurum int ..11ι1 ..ιιι ..... ’1111 ,ι
patriun parentes que*t suos militianm buu enipi 11....

dubia fide vacillantibu⁸¹¹ animis ut priu⁸ e‘tuu iuter

spem et metum 11ιιι1ιι.ιι.·ιιῐ sed ..ιιιιιιίιιιί sententia ..1.
abstinet-n contentione ...1 rebelli-rudunt .“..ιιιμ.ἰι···.ιιι.·ιιιι1 11.·
qut cillidis principum exhortationibu⁸ 111ιιιιι1ιι .......1
titum vulgus ad· arma prosiluerant& ...·ιί omnus .......1

ιι ιιι ⁸1¹¹ nbrle 131⁸. 1111111..41ι.11.μιι..111..,ϊιιιιιι.1111)“ι.....ιμ.τ 11.-...1111 11 ,
ιι ’1.1.ιι·. Bm. ‹reciamBlb 11.·11111ῑς ι··.1.11ϊ1.ιιι111.ι ,11 ”tubi .1··ι.μι--

⁴01¹- 1111.. ..ι 11. 1111. 1,11. npetrentx ..111Ι hi ua 11111111.. ur· 11.· uuit.
111..ιί- nomm ρι’·ατηι ..111μμ1111ὼ111111111

1) (Y. supra [1118. 1.·2-11. 11 1101).. 11111, 1. 111, ιι...ι.1.’.·1.ι.ι..·,.1.
3) Nota boc, quod te⁸te Brunoue c. 11- 111. mum ext. Iunoque-mm
supra ad a. 11173, p. 1111. minime (1111111.

Λ

⁸⁸⁸

 

