Lmsstm 1332·AE ι 2¹1?ss

tipum* mm ommim* ···mtmrim· μου. &pamm mcv„ is·
Rttmatium Τι’νινψτνιιν ··ϊ·.·ιΓ-. *ma-urm ·:‘ jun-w· om ·tm
omnibu-‚³² riutdzam ··tr··=‘cla'’·· 2Je·'·to··jtt¹'t⁰⁰·- ΙιἹ··“’”-’.··ι“. .’”·““·ει1 ··.····ι

· tlt? &firm &sermm m ‘tu-'¹5¹⁹' 4¹:¹0> ΙΓ““ θΝζἸΡ- 31¹·an tu'···m
„murittum” torpuit .·mmw··u'·..'.r ⁴ <t n* §rm ιι .· ····-'t—
*pistumttu·.·,=›:.-·111e·.·t·s··.‹.·=t. η · Ι 2³2,

Rex weit-:imm Dum: tram-sue. &metuisti-22⁶ -.-...·
Magadaburg* «aek'omvit. Γτὲ mmet-2· Pffflffifi mhi-
episeopo in quadragesim ’.τ ςτεξὲιτ-ῑπι τεεί .ξ.,ις”·;·;.;;ι,ι
;.·.sutct²t'·50rem mimmii: hemam: :35:³st nei iuvenem
et omnium liberali-m tsi-:n :··-ritiu pipi-Q* &ista-svm.
Ibi quoque Otto »in &ij-21:⁴25: ,τι-ς ittegvzm a:··.·.·;·.tt
deditionis :mae mm: :tagi-2 mpif ..ἱ-ιω τ-,ιῑ reg vei
his qui regi pm et· §.g-&mat 22: maffia pini-:te
:t prediorum suoru-m. Ι ..

Rex in nitidata-³ ,πεί tis-0: wenta-ta< twa-:it ·
matri suae :ign-:ti ὲεςκτιττὲςὲ ·i÷ Itur-stipiti& partib-:3
redeunti: ubi sex ant· 5⁴3· impii& ταις ium daut-:313
t'uemt ἰ ειὼ nim austeritate:- rit-tm instituent κάρυ’*

it ut communem hfflfflmm ·-kim :ewam fitz-ieret
ieiuniorum tit-² vivifi-mm ςωὲὶὲεῖὶιι. Reversipnis autem
eius in Galliam hm: eausa erit. {titulat-³ dux snt»
riae ab his qui ·ei mal-2 ·msultum eupiehant² acm.
satus apud mrem fut-m. qumi iniquum aliquid mn.
25 tm regem contraque· nem publicam 'molimffi νωμᾶ,
¹· qut-,tt assidui,- immamus at emim regiam m mum„
(liceret. accersiebatur. Sed ille. lioet ab eulpa minutis.
simum se sciret. c·:·nterritus tatum* ducis 3250„er
Ottonis recenti exemplo et aliorum qtmmndffln⁸ qum.
τι) rex precipitata sententia absque disemione legittima
‹lautum-emti. temere in periculum se tare nolebat θ, cum.
que esset imperatrici ob vetus meritum suum tit-teptis-
simus. propinquitate etiam devinctus propter filium eius„
quae·¹ ei. ut predictum esst. nupserat. sed intru‘ paucus

351 εἰ( ἦ. 1. ‘mma prtum 12· Μ ΕΒΗΠΠΙΙΙ ΔΙ ¹Uflpr'. ΒΙΙ (Ι, Κ, ⁸⁴¹ ”wn-
tens te uoniam ⁸1⁸. ..ι temer· ΒΞ· e· Mmtotung ite. ο titt-tt. tn. i.
ff W, 31⁸. ρ, tn nat 81⁸: mutem At. i et 81⁸. ω μ, mi, p ,η
132. ιιι Ηιιάυιὲιις ,t 1. 81¹: itudotttus Bt. n'· cupiam ῃ, ⁰¹ μω 1¹1⁸.
p, dgmpnav, B l ΙΙ, 1. 3. q· qui B 1⁵. r) inm Bli-

tal P. 1:34. ’2- Cf. Amt. Ottetubttr.. SS.1·. p, 7, 3² Α, 1033¹ mm,
iu Italiam secesserat, υαΙ iam ineunte a. 1064, ἡ. (mmm-„m ‚wgo-emp·
Dche'nc aestate α. 1065. iterum Romam abite, sema„ „mu-3 ,ΜΝ ὣ,-
morata erat: cf. Meyer r. Knonau I, p. 32³1, n. 81. ³⁸2. p. ttttt ttti. οι, 123.
4· Neque otto neque aliorum qumana, quem ipae Lamp. „tintcum

tattem'vit, sine lepittima distinctiora damnatus eit. net· liudoino« iot ,wri-
culum se dodisset, εἰ curiam adiisset, Vm, „mmm Apum& a· 1⁰3...-
hat· de re scribit. ὃ) Α. 1058, supra p, 73·

 

