INDEX NOMINUM ΕΤ RERUM. 377

Heius-icus I. episc. August. 44, οο. Heribertus archiep. 06166. 52,1.

Heinricus 11. episc. August. 61, 6. 246, 66.

70, ιο. 02, ιο. Heriberdus episc. sinsus. 58, 6.

Heinricus episc. curiensis 193, 6ο. Hereger archiep. Mo ont. 32.
104. 195, 1. 226, 66. 227,ι. Herimonnus Π. archiep. Colon.

Heinricus canon. Vertun, Ι. episc. 54, ι6. 63. 66. 68, ιο.
1666166616, fil. Friderici com. Harimannus vicedomnus Mogont,
Tullcnsis 225, 25. Ι. episc. Babenberg. 57,ιο. 9666.

Heinricus canon. Goslar, L episc. 100,1.111‚so. 112. 142,ι. 156, ss.
Spirensis 53,ss. 104,so. 194, 63. 164,so. 134,ι6. 203-210. 230.
227. 228. 240, ιο. 241,6. 242. 259, s.

Heinricus Ι. dux Baioariorum, fil. Herimannus praepos. Leodisnsis,
Heinrici Ι. regis 34, 15. 35, ιο. episc. Mettensis 140,ι. 164, ιο.
36. 37, ι6ς fii: Heinricus. 175, u. 1. 254,1. 257, 6ο. 258, ιο.

Heinricus 11. dux Baioariorum 42. 262, so. 301, ιο.

44. 46, 6. 340, ι. Horimannus Ι. episc. Mimigarten·

Heinricus Ι. dux Corinth, 111. dux rurt. 58, 6.

Baioariorum 44. Herimannus prior sigeberg. 248,

Heinricus 111.061οοί6(66 Noriheim) · n. 3.
ducis Baioariss 251, n. 1. Herimannus comes, ir. Othonis ducis

Heinricus I. comes palat. Lutha- Saxonici 148, οο. 149, ι. 160.
riorum 51. 72. 73, 13 uxor: Ma· 238, 66. 258, n. 2. 266, 66.
thilda31r.: Ouono. ‹Herimannus comes 66 Glizbcrg

Heinricus I. marchio Misnensis, fil. 220, ιο. 231, ι.

Dedi march. orientalis 232, so. HerimannuscomesMontensis125,s;
274-276. uxor: Richildis.

Heinrich comes (66 Babenbsrg) Herimannus comes de Wsrla 115,
32 ι. ιι. 2.

Heiriricus fil. Eberhardi 111. com. Heristelli, Hermione, Harstelle 66
66 Ellenhurg 219, ss. (7. Wssrr (Kr. Hortor) 20, ι.

Heinricus comes (Saron.) 150, ιο. 21,6.

Heinricus comes (66 Stsdc) 48, ¹⁰3 Herodotus historiographus 5, 66.
fiiri: 666666, tito, sigr- herolfesfelt,Heron-essersmrouos-
fridus. 6161166666, Hersielt, Hervel·

Heinricus fil. Heinrici com. (66 616, Herveldenss, Hersveldenss,
Stude) 48, ιο. Η1661616666661ο6661, Herveidcn·

Heirens uxor Leonis IV. imp. sis 6556616, 66616616, Hersfeld 66
17, ιο. 21, ι. Fuldam fl. LIII, 66. 12,1s. 13,eo.

Heli sacerdos Iudaeus 5, ι. . 24-26, 1. 32, so. 34, rs. 35, ιο.

Helias proph. 5, ι6. 39, 6. 43, 6. 50. 54. 56,ι6. 7466-

Heliseus proph. 5, ιο. 77,ι. 92,ιο. 101. 103, so. 120, m.

flemma sumu 666. 1 130, 6. 166, ι6-ι66, 10. 161. 6.

Hemoleonas, Eradonas, imp. 6, ss.. 174, ιο. 175, 66- 177. 107, ss.
6, rs. 1 mom. 64664. ass-332. 3666

Heraclius, Eraclius‚ imp. 8. 93¹ -336, m. 337, 16. 338, sc. 343-
uxor: Marsina3 filii: Consiua-i 353, ιο. 354. 356, ecch: 8881-
tinus, Heracleonas. monis et Thathei3 S. wigberti,

Hercules deus 5,r. p S. Iohannis, S. Mariae in monte.

heretici 63, so. y -ὴῗξτνοᾞξιιεω Ιίὄῗὴοο, lmgna·

or ,6. ..,6ο. ,au ,20,

'¹⁰¹¹'2 ΗΜ·- , 331, 2⁶. suar. 336, 6. 337, ιο.
uenustus, nerinorum. · 3666. 347. 346, ιο, abbas 666, 6.
Η66566166(Αι·1661666)11.ι66166-1 333, s, abb.: lethart‚ Bun,

gobarriorum 10, 6. 1 anwart, Druogo, 11666666,

 

