INDEX NOMINUM ΕΤ RERUM. 385

5101111111,41151113011811111-8010511301 Ι. episc. Hulberstsi.
111111, Adslbcrtus, Ι” ismarum Pre· 74,· 25 -76. 353(Βο1011113353 ab).
mensis clericus 5115· 353
de Brene, Be 111110 (111, 51115 feld) (Burchsrdus) Bucco praepos Gos·
0011113110, Dicdericus. lar, 11. episc Helberstut„ con-
Brc tislsvusv. 1311111110. sobrinus Annonis ΙΙ, archiep.
Brezesburg urbs, Pressburp ad 001011. 77,1. 81, 15. 83,1. 148, so.
11011151111111.58,ιι.1.1491535.311,55.313,1.315,15.
Brissanus, Prisniensis (Briseis), 336. 333, 55. 3331 335, ιι. l.
episc: Puppo (Boppo), Alc 338,15. 347. 365-368.
winus. Burchardus episc. Losann. 355,10.
11ιί1110111,Β1111111111(1111101)810.383,15.380,11.3.397,11.1.
10,1. 11,1. 15, 5. 30310. 309. 361, 5.
33010. 347,1. 355, ιο. 8. Β11101ι113111Ι, episc. wirziburg.
Brittannis (minor), Bretcpne 33. 14,ι. 15,1.
33, reges: Monuaunus, Wivo- , BurchardusabbusHerveld.,H.episc.
marcus. Wirziburg. 34. 3481.
, <
Brun 11101101111Π, ducis Gariuth. soror: 031.
= Gregorius V. papa. 31105113113113501113οω11133,10.
Brun archiep. Colon. 40, 5. 33, 5.
Brun e isc. Augustensis, fr. Heiu· Burcheldou mons 1111111 0311111113
rici .imp. 50,ι. 5315. oppido Heppenheim imminens
Bruno canon. Msgdeburg.‚ episc. (1111115510.
Mindensis 67 88. Burgundis54, ιο 3391. 385. 380,,5
Brun episc. Tullensis= Leo IX. comes: Willihelmusl.
pups. Burinburg castellum, olim 03
Brun episc wirzeburg 49,10. 5315. 8311 11510111 53111101 sirum
Brun (de Querfurt) )episc. pagano· 330, uo.
m .
111114153111511111111151.111, c Ka·
1 r.: Ecberdus. ⁶
Brunicho presb. et mou. Wizeu· de Osdalenburg, Kailmburq (prov.
burg. 49,1. Hannovsr, 1110311031), com:
Brunwurt ubbss Herveld. 36,5. 30,1. Diodericus I, Diedericus 11.
348,1. 6131101101 episc. Parmensis = Ho-
Brutus (Decimus Iunius) 6, 5. norius (Il) papa 51,10. 81,15.
Bucco 1. Burchsrdus. 83,1. 91. 93.
Β1101101111339,1, Β11011011111 saltus 8. Caeciliae 111011111001011. ubba·
31315. 338, 15. tissa 190, 11. 3.
Bulgsrii 435, Bulguriorum con· Cain filice = hominum filiae 4, 5.
finium 74, 5. 01111111 fil. 14111111 4,10.
Βιιιι, Bun0, abbas Η111013.33,10. 0110111 fil. 11110141, sin: 111111·
36, 5. 348, 1. 356, 5. lehel.
Buuns, Bonn ad 8111111111 fl. 8415. Calabris 4410.
35,15. Calcedoneuse concilium 8, 5.

..c

11113111, Burgchsrdus, Bucco. Adalberdu„

Burchardus camerarius archiep calumnis 158,15.101,15. 17810.
11101011ιί111,1011οΒ11111111111.4,ι. 30015. 3031. 37810. 399, per
354, n. 3. 38315. 289, n. 3. 397,, calumniam erepta patrimonia
ιι. 1. 301, 5. 1 155, 5. 177, 15.

Ι

 

