100 LAMPERTI ANNALES. A. 1065. 1066.

waurei familiaris dispensationem delegaverat, petens, ut sibi
ad episcopatum quaqua possent ratione aditum pateface-
rent. Quod 01 sedulo fecerunt, profuso in coemptionem
eius argenti et auri inestimabili pondere.

(mnu). Eilbertusa Patavii episcopus obiit; cui Altnrans
capellanuab 111100101110100 successit, qui dum ipso tem·
pore 01110 caeteris principibus Ierosolimam abisset, per
interventum imperatricis absensd designatus est episcopus.

1111101100θ Wormaciae episcopus, vir pontificalis

(10010 modestiae 01 sanctitatis, migravit ad Dominmn; succes· 10
sitque eis Adelbero monachus ex monasterio sancti Galli,
110101110011011111111010, uno pede omnino debilis, vir per
onmia diguus spectaculo. Erat enim fortitudinis magnae,
edacitatis nimiae, crassitudinis tantae, quac aspicientibus
horrorem magis incuteret quam admirationem; nec 11011
centimanus gigasl aut aliud antiquitatis monstrum, si
ab inferis emergeret ¹, stupentis populi oculos in 00 01-
que ora converteret.

nau. MLXVI. Rex 1101010101Βο11110111001011001·“·’0010·
bravit. Ubi ab ipso iam inicio autumni¹ usque ad eamso
partem 11101010Ιῃ tamquam stativis castris 00 continuerat ³,
sumptus habens regiae ‘magnificentiae multum impares. ·‚.1
Nam preter pauca, quae ex reditibusn regalis fisci venie·
bant, 101011000111101000011011010υ famulatu ministrabant.
caetera onmia in quottidianosl' usus 0111001101110110010111
impensis emebantur. Hoc adeo tiebat odio Premensis
archiepiscopi, quem omnes criminabantur sub pretextu
regiae familiaritatis monarchiam usurpasse manifestae
tyrannidis. Et ipsi ergo consueta regi seruicia‘¹ detrac-
tabant, et ille in ¹alias regni partes regem abducerem
nolebat, 110 00111001 011111 aliis principibus communicandor

0111111010ιο B 1·; (tilbertus l'atrml Rz’. bl cappell. Bru 2. c} imperatoris 131⁸.
1110001111, el 1100160161. aonam. 11) malannum. 111 gygas
ΑΗ. 1101111111ς 11011111010111111111. 11)(10110101111. l) 0010011101Βὲ.
rrrllrierrrlsAl.ll1¹. 111 1·e‹lditibusB1¹;retibus, pour corr. rediusslb. 0100001016
112. [ιζ-ιμιυιὶτίηω0011111412. 0)11111101001111,Α1.1·, 1)οο101111111100111111111·.

1) 1101011100. II, 17, 14: 000 01 10001001000110100110(1100 (0111οα11000
erras. 11011001 gyges3 cs. ib. 11110οι centimanus (iycs),· Sulp. See. Vita
Martini 0. 26ε 01 ipse, ut aiunl, ab inferis Homerus emergeret. 2) laonio
110010010οἰ. Cf. Mcpcr 0. 1100000 1, p. 483, u. 174. 3) inanimam
sal 010000 [11100010 arcione u partibus Rheni Gosloriom profectus, meam
Septembri iu (1001010101οη ct Besalebcu diplomata (101111(81.2683.2684),
(1001011001 ramma, inde 1001100 Numana· Cerberum ait, ubi diebus
1100111, et Iler. 11, (Sl. 2687. 2688) 01010100 ad, neque inde eam Gor-
Iurinm 10111000 solo 1100μο110 boc loco 10010 credendum eal. 10

 

