72 LAMPERTI ANNALES. A. 1057. 1058.

1οὃ7. militibus signo ad pugnam, equis subdunt calcariu, et
pari utruque pars audacia, paribus odiis in mutua vul-
nera ruunt. Ibi in prima fronte Β111111 et Otto, ambo
pleni irarum, 11111111) sui tegendi¹’ inmemores, dum hostem
ferirent, tam concitatos in sese vicissim impetus dede-s
runt. ut uterque alterum‘· primo incursu equo excussum
letali vulnere transfoderet ¹. Amissis ducibus. aliquamdiu
utramque aciem anceps pugna tenuit. Sed Eoberdusl,
quamquam graviter ammius, dolore tamen interempti
fratris efferatae, rapido eursu in confertissimos hostes 11
precipitem se 11111111, Bernhardi⁰ comitis lilium²‚ egre·
giam zulolesoentems, sed lindum miliciae maturum. inter-
lioit; caeterae languidius, quoniam¹¹ ducem perdidissent,
pugnantes¹ in fugam convert-it. Sic res publiea maximo
metu liberata est, et Saxones, adempto rebellionis signi-1⁵
fero, nihil ulterius quod secus esset eontra regem moliti
1⁰56sunt. Ἴ k Ι 1 “ ἢ ·. . 1 .
(nee.) (11111111 cognatus 1eg1s 11111 lactus est Carentmo
rum¹·3. Frater eius Heinricus¹¹¹ palatinus comes Lutha·
105911111111111 instinctu demonis monasticam litam professusa
est iu Gorzial. Sed post'¹ paucos dies, vulgante se de·
monio, quo illusus fuerat, sanetae conversationis habitum,

11,14.q110 se angelus Satanae⁰ in angelum lueisl' transfigura-
11111111.1 abiecit uxoremque 1111111511 possessiones desertor
Dei et transfugas, reeepit. 11
Μ. MLVI I Ι. Rex natalem³ Domini Mersi11l>urg‘·‘³eele·
bravit; aderatque 1111ΙΙ inter alios regni principes etiam

1057.

11) 11111110 1111211110. 11)11111111111111111111111112, e) alterutrum 1111, 11. 10111131·
1111111,- 111; Egeliertus 112¹: lnamm- 11,.1111,1111,; liebertus 1¹. Ν, 11111111111111ΑΙ.
Omlulemeuleru Al: adolemeiuulum ,1 11. q> eea-eonveuu errarem 11111111 ia anaqi. 1111
auppl, llll'. 11) qum 1³1¹: 1) pummaerlilb. 1111111111, aramathaim.
111)11111111111111,1,,11. 111111111111, 111-1111111111·1111’,·.), 111111111111111111111, 11111,
q) umisl'orumverat aa. 1) arantum arb. 1) aar 1111ς 11111111111111 111112.
1) llerauburg 1111, 11) 11111, 1111,

l) 11, 1111111111· in ‘hinnulumque' XXV, p, 571 sq. 11111111 111111111111111115
11111111111“1111“11111111111111111. 1111,οε adeoque infestis 1111111111 1111111111-
111111, neuter, ‹lum hostem vulneraret, sui protegendi eorporis memor,
111 ‹ronti-ario ictu per parruam uterque transfixas, ‹lualms haerentes
hastis ruorilauuli ex equis lapsi 11111, ’21 11111111111111111111111111111111111111
1111111111111111 est, 11111 11111, N. ,111111 11111111, 1111111111 , ‘Notou' 11111
p. 47, 1111111111111111111 rtrum 111111111111111 esse 11111111, 3) Quod iam
o. 111511, reamare nulia-ituris 1111111111 fuctum ast,- 111111, Alina. )1,53.
4111. supro p. 51, n.·2. Immp. 111111· 1111111111111. 51 .1Ι111111“11111111,· cs.
11111111 p. 51. 111 11111111(1111111111, 1111 pusato eum Δ1111111111111111111
11111111111111. 11111111,)1,ῑ11. reformo, 1111111»111111111111111 utriusque festivi-lo
111111 11111111 romandus-a 1111111111 posses, 1111 1111113111) p. 692. 11 ex.

 

