mmm} Asmfs. A.1c·›73.

25² im· ··.·.:³.¹.·.··.‚·:··'· ··.··r‚.-i·ii·r.·;.-. pr···1›t·.·r periculi suspicionvm,
“” · :.:·--·:.·. 3*·'.i²··1;- euru.. pr··v··lutu.·: suppliciter orabat.
,τ · -ῑ·. :-- ix-:i indici-2 [m. 1nen10ressacramenti.qun
' · '³ '·'.i:;.÷÷÷r;t. {isicem Ι-1111 sen-arent iuml. Ι
- · ³. z.;'. ;r.·-]·.;·;· rxvess-jssaz. iuvenilibus 1111111111 ·' ⁴
· ·. 3:·-:.,=÷ venian-1 ·lur··.·11t¹: deinc-eps 11 ’
· .. ν’. &musque maturitate 111111-
. :.·. παι-’1111111111 et quae virtutis,
22:2- 3252- dignitatis. quac· postremo-1.
· ·:.·.2·.·..‘.:.. τί amplexurum. ,111ΙΙ haee 11, ³:
-· its-tr: ντί.. εις-,ν tidem expetere. quam '
. .·.: „ τε ἰι-311111 ςιτὴπίῒὶςῡρῒῑ ‹12- quc»
-. - ιτ. ·.; ’·-ζῖὺ, ami-:is an 11111ιί11111]-
· · .·.-:— ἡ·.-.-·. 3 ²32³* unt-:- pauc-:25 (lies positis
-· ἰ- ·„··.L:t›·· εἰπε 11·1ι;·ῒ111111111111(’11111-,5 ,-
·· · --; .··.-;-.,··.-;τν;·;ῑ·;.···1ν.·ῐ. Sin aliquis} habe· ,
·- ·.· ·.·-.· ·.'· 3¹:234: :aeth-mam* falsis cri· λ,
· ·.·.·.·=.·-· elz-:vt 12111111111111111ῃ. q
·· -·.· i·'.:·.-·. :...·:.“.:;. &nferre eum Re- -·.*
. ·. ···- ³.-'..·.'··.*{·· fids-:⁵ §ibi sufflamine-2. ··.·=·
· ·:-3·;·-.*.;:.³ nesta-iisstinne haberet. --.=.
- , , 2².. ·. .·.-;. emitque. 1111111111 --
-· ··.·;·. -:.;;2.·...·- .:‡.'·.'-2·⁴5'2 pr···p÷}1‹›gon-
· · . F· · ¹ '2³⁴‘ izit-..- Marum utriusque ,-:
· ··„ :.·· ·.·.³...·.[*÷2··i·;-·:÷rnendam¹pm ·-

· ,·.· erant 11111111

·- ,τι τ’-ῡ-τπιτ. Nam

·· . ··. ·.·.·.- ?÷;{··z1i'¹.·uset

. -.: prin-quanm.

ῑ.;““.-.ττ gna-³:111.
- ··.·.·-:.. ·‡÷·:·:-.l·sri·;¹n.·=:i-

-* ?‡::{:.···.· νι11111
· :3⁵⁷ -1·..·„·. villam

 

